------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39868 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.31 MBytes  52.9 Mbits/sec
[  3]  1.0- 2.0 sec  3.24 MBytes  27.2 Mbits/sec
[  3]  2.0- 3.0 sec  4.02 MBytes  33.7 Mbits/sec
[  3]  3.0- 4.0 sec  4.28 MBytes  35.9 Mbits/sec
[  3]  4.0- 5.0 sec   538 KBytes  4.41 Mbits/sec
[  3]  5.0- 6.0 sec  5.05 MBytes  42.3 Mbits/sec
[  3]  6.0- 7.0 sec  4.64 MBytes  39.0 Mbits/sec
[  3]  7.0- 8.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  8.0- 9.0 sec  3.22 MBytes  27.0 Mbits/sec
[  3]  9.0-10.0 sec  5.13 MBytes  43.1 Mbits/sec
[  3]  0.0-10.2 sec  38.4 MBytes  31.5 Mbits/sec
