------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 3.13 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39876 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.26 MBytes  35.8 Mbits/sec
[  3]  1.0- 2.0 sec  2.20 MBytes  18.5 Mbits/sec
[  3]  2.0- 3.0 sec  4.66 MBytes  39.1 Mbits/sec
[  3]  3.0- 4.0 sec  4.73 MBytes  39.6 Mbits/sec
[  3]  4.0- 5.0 sec   325 KBytes  2.66 Mbits/sec
[  3]  5.0- 6.0 sec  4.55 MBytes  38.2 Mbits/sec
[  3]  6.0- 7.0 sec  4.69 MBytes  39.4 Mbits/sec
[  3]  7.0- 8.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  8.0- 9.0 sec   604 KBytes  4.95 Mbits/sec
[  3]  9.0-10.0 sec  4.04 MBytes  33.9 Mbits/sec
[  3]  0.0-10.5 sec  32.3 MBytes  25.9 Mbits/sec
