------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39896 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.86 MBytes  49.1 Mbits/sec
[  3]  1.0- 2.0 sec  4.61 MBytes  38.6 Mbits/sec
[  3]  2.0- 3.0 sec  1.13 MBytes  9.52 Mbits/sec
[  3]  3.0- 4.0 sec  4.64 MBytes  38.9 Mbits/sec
[  3]  4.0- 5.0 sec  5.09 MBytes  42.7 Mbits/sec
[  3]  5.0- 6.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3]  6.0- 7.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  7.0- 8.0 sec  4.01 MBytes  33.6 Mbits/sec
[  3]  8.0- 9.0 sec  5.24 MBytes  44.0 Mbits/sec
[  3]  9.0-10.0 sec  1010 KBytes  8.27 Mbits/sec
[  3]  0.0-10.1 sec  35.5 MBytes  29.3 Mbits/sec
