------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39872 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.82 MBytes  40.4 Mbits/sec
[  3]  1.0- 2.0 sec  5.98 MBytes  50.2 Mbits/sec
[  3]  2.0- 3.0 sec  2.85 MBytes  23.9 Mbits/sec
[  3]  3.0- 4.0 sec  2.67 MBytes  22.4 Mbits/sec
[  3]  4.0- 5.0 sec  4.34 MBytes  36.4 Mbits/sec
[  3]  5.0- 6.0 sec  1.52 MBytes  12.7 Mbits/sec
[  3]  6.0- 7.0 sec  4.27 MBytes  35.8 Mbits/sec
[  3]  7.0- 8.0 sec  6.27 MBytes  52.6 Mbits/sec
[  3]  8.0- 9.0 sec  1.79 MBytes  15.0 Mbits/sec
[  3]  9.0-10.0 sec  3.65 MBytes  30.6 Mbits/sec
[  3]  0.0-10.3 sec  38.2 MBytes  31.0 Mbits/sec
