------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  172 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39858 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.63 MBytes  55.7 Mbits/sec
[  3]  1.0- 2.0 sec  2.63 MBytes  22.1 Mbits/sec
[  3]  2.0- 3.0 sec  2.59 MBytes  21.7 Mbits/sec
[  3]  3.0- 4.0 sec  4.44 MBytes  37.2 Mbits/sec
[  3]  4.0- 5.0 sec   146 KBytes  1.20 Mbits/sec
[  3]  5.0- 6.0 sec  4.18 MBytes  35.1 Mbits/sec
[  3]  6.0- 7.0 sec  1.12 MBytes  9.37 Mbits/sec
[  3]  7.0- 8.0 sec  4.58 MBytes  38.4 Mbits/sec
[  3]  8.0- 9.0 sec  1.41 MBytes  11.8 Mbits/sec
[  3]  9.0-10.0 sec   119 KBytes   971 Kbits/sec
[  3]  0.0-10.4 sec  27.8 MBytes  22.5 Mbits/sec
