------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39870 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.73 MBytes  48.1 Mbits/sec
[  3]  1.0- 2.0 sec  1.72 MBytes  14.5 Mbits/sec
[  3]  2.0- 3.0 sec  2.79 MBytes  23.4 Mbits/sec
[  3]  3.0- 4.0 sec  2.75 MBytes  23.1 Mbits/sec
[  3]  4.0- 5.0 sec  4.32 MBytes  36.2 Mbits/sec
[  3]  5.0- 6.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3]  6.0- 7.0 sec   455 KBytes  3.73 Mbits/sec
[  3]  7.0- 8.0 sec  4.06 MBytes  34.1 Mbits/sec
[  3]  8.0- 9.0 sec  2.47 MBytes  20.7 Mbits/sec
[  3]  9.0-10.0 sec  2.74 MBytes  23.0 Mbits/sec
[  3]  0.0-10.0 sec  29.4 MBytes  24.7 Mbits/sec
