------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39856 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  7.75 MBytes  65.0 Mbits/sec
[  3]  1.0- 2.0 sec  2.95 MBytes  24.8 Mbits/sec
[  3]  2.0- 3.0 sec  1.51 MBytes  12.7 Mbits/sec
[  3]  3.0- 4.0 sec  4.09 MBytes  34.3 Mbits/sec
[  3]  4.0- 5.0 sec  4.68 MBytes  39.3 Mbits/sec
[  3]  5.0- 6.0 sec  4.59 MBytes  38.5 Mbits/sec
[  3]  6.0- 7.0 sec  1.59 MBytes  13.3 Mbits/sec
[  3]  7.0- 8.0 sec  4.11 MBytes  34.4 Mbits/sec
[  3]  8.0- 9.0 sec  4.48 MBytes  37.6 Mbits/sec
[  3]  9.0-10.0 sec  1.47 MBytes  12.3 Mbits/sec
[  3]  0.0-10.5 sec  37.2 MBytes  29.8 Mbits/sec
