------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39874 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.20 MBytes  52.0 Mbits/sec
[  3]  1.0- 2.0 sec  4.69 MBytes  39.3 Mbits/sec
[  3]  2.0- 3.0 sec  1.88 MBytes  15.8 Mbits/sec
[  3]  3.0- 4.0 sec  4.09 MBytes  34.3 Mbits/sec
[  3]  4.0- 5.0 sec   826 KBytes  6.76 Mbits/sec
[  3]  5.0- 6.0 sec  4.01 MBytes  33.6 Mbits/sec
[  3]  6.0- 7.0 sec  4.31 MBytes  36.2 Mbits/sec
[  3]  7.0- 8.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3]  8.0- 9.0 sec  4.30 MBytes  36.1 Mbits/sec
[  3]  9.0-10.0 sec  4.69 MBytes  39.3 Mbits/sec
[  3]  0.0-10.4 sec  37.2 MBytes  30.0 Mbits/sec
