------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  172 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39900 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.93 MBytes  58.1 Mbits/sec
[  3]  1.0- 2.0 sec  4.51 MBytes  37.8 Mbits/sec
[  3]  2.0- 3.0 sec  3.02 MBytes  25.3 Mbits/sec
[  3]  3.0- 4.0 sec  2.52 MBytes  21.1 Mbits/sec
[  3]  4.0- 5.0 sec   975 KBytes  7.99 Mbits/sec
[  3]  5.0- 6.0 sec  1.61 MBytes  13.5 Mbits/sec
[  3]  6.0- 7.0 sec  4.03 MBytes  33.8 Mbits/sec
[  3]  7.0- 8.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3]  8.0- 9.0 sec  4.14 MBytes  34.7 Mbits/sec
[  3]  9.0-10.0 sec  2.75 MBytes  23.1 Mbits/sec
[  3]  0.0-10.4 sec  31.8 MBytes  25.7 Mbits/sec
