------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 48330 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  1.0- 2.0 sec  7.25 MBytes  60.8 Mbits/sec
[  3]  2.0- 3.0 sec  4.88 MBytes  40.9 Mbits/sec
[  3]  3.0- 4.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3]  4.0- 5.0 sec  5.50 MBytes  46.1 Mbits/sec
[  3]  5.0- 6.0 sec  3.12 MBytes  26.2 Mbits/sec
[  3]  6.0- 7.0 sec  4.75 MBytes  39.8 Mbits/sec
[  3]  7.0- 8.0 sec  5.00 MBytes  41.9 Mbits/sec
[  3]  8.0- 9.0 sec  4.75 MBytes  39.8 Mbits/sec
[  3]  9.0-10.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3]  0.0-10.0 sec  44.2 MBytes  37.0 Mbits/sec
