------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 2.19 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39866 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.19 MBytes  43.6 Mbits/sec
[  3]  1.0- 2.0 sec  2.53 MBytes  21.2 Mbits/sec
[  3]  2.0- 3.0 sec  3.84 MBytes  32.2 Mbits/sec
[  3]  3.0- 4.0 sec  4.75 MBytes  39.8 Mbits/sec
[  3]  4.0- 5.0 sec   411 KBytes  3.37 Mbits/sec
[  3]  5.0- 6.0 sec  5.38 MBytes  45.1 Mbits/sec
[  3]  6.0- 7.0 sec   954 KBytes  7.81 Mbits/sec
[  3]  7.0- 8.0 sec  4.11 MBytes  34.5 Mbits/sec
[  3]  8.0- 9.0 sec  4.39 MBytes  36.8 Mbits/sec
[  3]  9.0-10.0 sec  1.39 MBytes  11.7 Mbits/sec
[  3]  0.0-10.1 sec  32.9 MBytes  27.4 Mbits/sec
