------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44014 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  1.0- 2.0 sec  4.42 MBytes  37.1 Mbits/sec
[  3]  2.0- 3.0 sec  2.01 MBytes  16.9 Mbits/sec
[  3]  3.0- 4.0 sec  1.76 MBytes  14.7 Mbits/sec
[  3]  4.0- 5.0 sec  1.81 MBytes  15.2 Mbits/sec
[  3]  5.0- 6.0 sec  1.73 MBytes  14.5 Mbits/sec
[  3]  6.0- 7.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3]  7.0- 8.0 sec  1.58 MBytes  13.2 Mbits/sec
[  3]  8.0- 9.0 sec  1.76 MBytes  14.7 Mbits/sec
[  3]  9.0-10.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3]  0.0-10.3 sec  20.2 MBytes  16.5 Mbits/sec
