------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39490 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.12 MBytes  26.2 Mbits/sec
[  3]  1.0- 2.0 sec  7.83 MBytes  65.7 Mbits/sec
[  3]  2.0- 3.0 sec  3.36 MBytes  28.1 Mbits/sec
[  3]  3.0- 4.0 sec  3.30 MBytes  27.7 Mbits/sec
[  3]  4.0- 5.0 sec  3.26 MBytes  27.3 Mbits/sec
[  3]  5.0- 6.0 sec  3.45 MBytes  28.9 Mbits/sec
[  3]  6.0- 7.0 sec  1.69 MBytes  14.2 Mbits/sec
[  3]  7.0- 8.0 sec  3.38 MBytes  28.4 Mbits/sec
[  3]  8.0- 9.0 sec  3.25 MBytes  27.2 Mbits/sec
[  3]  9.0-10.0 sec  3.26 MBytes  27.4 Mbits/sec
[  3]  0.0-10.1 sec  35.9 MBytes  29.9 Mbits/sec
