------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 1.53 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39888 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.18 MBytes  51.8 Mbits/sec
[  3]  1.0- 2.0 sec  1.71 MBytes  14.3 Mbits/sec
[  3]  2.0- 3.0 sec  4.11 MBytes  34.4 Mbits/sec
[  3]  3.0- 4.0 sec  5.26 MBytes  44.1 Mbits/sec
[  3]  4.0- 5.0 sec  4.45 MBytes  37.3 Mbits/sec
[  3]  5.0- 6.0 sec  1.28 MBytes  10.7 Mbits/sec
[  3]  6.0- 7.0 sec  4.70 MBytes  39.5 Mbits/sec
[  3]  7.0- 8.0 sec  4.65 MBytes  39.0 Mbits/sec
[  3]  8.0- 9.0 sec  3.40 MBytes  28.5 Mbits/sec
[  3]  9.0-10.0 sec  1.57 MBytes  13.2 Mbits/sec
[  3]  0.0-10.0 sec  37.3 MBytes  31.2 Mbits/sec
