------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  397 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39864 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.66 MBytes  47.4 Mbits/sec
[  3]  1.0- 2.0 sec  1.34 MBytes  11.2 Mbits/sec
[  3]  2.0- 3.0 sec  4.01 MBytes  33.6 Mbits/sec
[  3]  3.0- 4.0 sec  4.42 MBytes  37.1 Mbits/sec
[  3]  4.0- 5.0 sec  2.18 MBytes  18.3 Mbits/sec
[  3]  5.0- 6.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3]  6.0- 7.0 sec  1.73 MBytes  14.5 Mbits/sec
[  3]  7.0- 8.0 sec  5.01 MBytes  42.0 Mbits/sec
[  3]  8.0- 9.0 sec  1.06 MBytes  8.89 Mbits/sec
[  3]  9.0-10.0 sec  4.23 MBytes  35.4 Mbits/sec
[  3]  0.0-10.2 sec  32.9 MBytes  27.1 Mbits/sec
