------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 2038
Write buffer size:  128 KByte
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44136 connected with 10.0.0.2 port 5001 (ct=5.46 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   485 KBytes  19.9 Mbits/sec  4/0          0       14K/5272 us  470.73
[  3] 0.2000-0.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5272 us  497.24
[  3] 0.4000-0.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5272 us  372.93
[  3] 0.6000-0.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5272 us  497.24
[  3] 0.8000-1.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5272 us  372.93
[  3] 1.0000-1.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5272 us  497.24
[  3] 1.2000-1.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5272 us  497.24
[  3] 1.4000-1.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5272 us  372.93
[  3] 1.6000-1.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5272 us  497.24
[  3] 1.8000-2.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5272 us  497.24
[  3] 2.0000-2.2000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5272 us  372.93
[  3] 2.2000-2.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5272 us  497.24
[  3] 2.4000-2.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5272 us  372.93
[  3] 2.6000-2.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5272 us  497.24
[  3] 2.8000-3.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5272 us  372.93
[  3] 3.0000-3.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5272 us  497.24
[  3] 3.2000-3.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5272 us  497.24
[  3] 3.4000-3.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5272 us  372.93
[  3] 3.6000-3.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5272 us  497.24
[  3] 3.8000-4.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5272 us  372.93
[  3] 4.0000-4.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5272 us  497.24
[  3] 4.2000-4.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5272 us  497.24
[  3] 4.4000-4.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5272 us  372.93
[  3] 4.6000-4.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5272 us  497.24
[  3] 4.8000-5.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5272 us  372.93
[  3] 5.0000-5.2000 sec   345 KBytes  14.2 Mbits/sec  3/0          0       14K/5272 us  335.51
[  3] 5.2000-5.4000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/5272 us  231.59
[  3] 5.4000-5.6000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/5272 us  228.88
[  3] 5.6000-5.8000 sec   117 KBytes  4.80 Mbits/sec  1/0          0       14K/5272 us  113.76
[  3] 5.8000-6.0000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/5272 us  231.59
[  3] 6.0000-6.2000 sec   241 KBytes  9.88 Mbits/sec  2/0          0       14K/5272 us  234.30
[  3] 6.2000-6.4000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/5272 us  231.59
[  3] 6.4000-6.6000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/5272 us  231.59
[  3] 6.6000-6.8000 sec   241 KBytes  9.88 Mbits/sec  2/0          0       14K/5272 us  234.30
[  3] 6.8000-7.0000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/5272 us  231.59
[  3] 7.0000-7.2000 sec   241 KBytes  9.88 Mbits/sec  2/0          0       14K/5272 us  234.30
[  3] 7.2000-7.4000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/5272 us  228.88
[  3] 7.4000-7.6000 sec   244 KBytes  10.0 Mbits/sec  2/0          0       14K/5272 us  237.01
[  3] 7.6000-7.8000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/5272 us  228.88
[  3] 7.8000-8.0000 sec   244 KBytes  10.0 Mbits/sec  2/0          0       14K/5272 us  237.01
[  3] 8.0000-8.2000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/5272 us  228.88
[  3] 8.2000-8.4000 sec   121 KBytes  4.97 Mbits/sec  1/0          0       14K/5272 us  117.83
[  3] 8.4000-8.6000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/5272 us  231.59
[  3] 8.6000-8.8000 sec   241 KBytes  9.88 Mbits/sec  2/0          0       14K/5272 us  234.30
[  3] 8.8000-9.0000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/5272 us  228.88
[  3] 9.0000-9.2000 sec   244 KBytes  10.0 Mbits/sec  2/0          0       14K/5272 us  237.01
[  3] 9.2000-9.4000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/5272 us  228.88
[  3] 9.4000-9.6000 sec   244 KBytes  10.0 Mbits/sec  2/0          0       14K/5272 us  237.01
[  3] 9.6000-9.8000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/5272 us  228.88
[  3] 9.8000-10.0000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/5272 us  232.94
[  3] 0.0000-10.0701 sec  16.9 MBytes  14.1 Mbits/sec  139/0          0       -1K/5271 us  334.48
