------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 5186
Write buffer size:  128 KByte
TCP window size:  256 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 47940 connected with 10.0.0.2 port 5001 (ct=6.01 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   321 KBytes  13.1 Mbits/sec  3/0          0       14K/5919 us  277.45
[  3] 0.2000-0.4000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/5919 us  206.27
[  3] 0.4000-0.6000 sec   223 KBytes  9.14 Mbits/sec  2/0          0       14K/5919 us  193.01
[  3] 0.6000-0.8000 sec   222 KBytes  9.08 Mbits/sec  2/0          0       14K/5919 us  191.80
[  3] 0.8000-1.0000 sec   205 KBytes  8.40 Mbits/sec  2/0          0       14K/5919 us  177.32
[  3] 1.0000-1.2000 sec   165 KBytes  6.74 Mbits/sec  2/0          0       14K/5919 us  142.34
[  3] 1.2000-1.4000 sec   206 KBytes  8.45 Mbits/sec  2/0          0       14K/5919 us  178.53
[  3] 1.4000-1.6000 sec   176 KBytes  7.20 Mbits/sec  2/0          0       14K/5919 us  151.99
[  3] 1.6000-1.8000 sec   212 KBytes  8.68 Mbits/sec  2/0          0       14K/5919 us  183.36
[  3] 1.8000-2.0000 sec   228 KBytes  9.36 Mbits/sec  2/0          0       14K/5919 us  197.57
[  3] 2.0000-2.2000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/5919 us  221.44
[  3] 2.2000-2.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5919 us  442.89
[  3] 2.4000-2.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5919 us  442.89
[  3] 2.6000-2.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5919 us  332.16
[  3] 2.8000-3.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5919 us  442.89
[  3] 3.0000-3.2000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5919 us  332.16
[  3] 3.2000-3.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5919 us  442.89
[  3] 3.4000-3.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5919 us  332.16
[  3] 3.6000-3.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5919 us  442.89
[  3] 3.8000-4.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5919 us  442.89
[  3] 4.0000-4.2000 sec   379 KBytes  15.5 Mbits/sec  3/0          0       14K/5919 us  327.45
[  3] 4.2000-4.4000 sec   208 KBytes  8.52 Mbits/sec  2/0          0       14K/5919 us  179.99
[  3] 4.4000-4.6000 sec   229 KBytes  9.37 Mbits/sec  2/0          0       14K/5919 us  197.83
[  3] 4.6000-4.8000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       14K/5919 us  220.49
[  3] 4.8000-5.0000 sec   269 KBytes  11.0 Mbits/sec  3/0          0       14K/5919 us  233.07
[  3] 5.0000-5.2000 sec   329 KBytes  13.5 Mbits/sec  4/0          0       14K/5919 us  284.68
[  3] 5.2000-5.4000 sec   218 KBytes  8.91 Mbits/sec  3/0          0       14K/5919 us  188.18
[  3] 5.4000-5.6000 sec   254 KBytes  10.4 Mbits/sec  3/0          0       14K/5919 us  219.54
[  3] 5.6000-5.8000 sec   236 KBytes  9.65 Mbits/sec  3/0          0       14K/5919 us  203.86
[  3] 5.8000-6.0000 sec   329 KBytes  13.5 Mbits/sec  4/0          0       14K/5919 us  284.68
[  3] 6.0000-6.2000 sec   276 KBytes  11.3 Mbits/sec  3/0          0       14K/5919 us  238.84
[  3] 6.2000-6.4000 sec   254 KBytes  10.4 Mbits/sec  3/0          0       14K/5919 us  219.54
[  3] 6.4000-6.6000 sec   231 KBytes  9.48 Mbits/sec  3/0          0       14K/5919 us  200.24
[  3] 6.6000-6.8000 sec   251 KBytes  10.3 Mbits/sec  3/0          0       14K/5919 us  217.13
[  3] 6.8000-7.0000 sec   159 KBytes  6.51 Mbits/sec  2/0          0       14K/5919 us  137.52
[  3] 7.0000-7.2000 sec   238 KBytes  9.77 Mbits/sec  3/0          0       14K/5919 us  206.27
[  3] 7.2000-7.4000 sec   257 KBytes  10.5 Mbits/sec  4/0          0       14K/5919 us  221.96
[  3] 7.4000-7.6000 sec   212 KBytes  8.68 Mbits/sec  2/0          0       14K/5919 us  183.36
[  3] 7.6000-7.8000 sec   343 KBytes  14.1 Mbits/sec  3/0          0       14K/5919 us  296.75
[  3] 7.8000-8.0000 sec   344 KBytes  14.1 Mbits/sec  4/0          0       14K/5919 us  297.95
[  3] 8.0000-8.2000 sec   639 KBytes  26.2 Mbits/sec  6/0          0       14K/5919 us  552.48
[  3] 8.2000-8.4000 sec   291 KBytes  11.9 Mbits/sec  3/0          0       14K/5919 us  252.11
[  3] 8.4000-8.6000 sec   166 KBytes  6.80 Mbits/sec  2/0          0       14K/5919 us  143.55
[  3] 8.6000-8.8000 sec   317 KBytes  13.0 Mbits/sec  3/0          0       14K/5919 us  273.83
[  3] 8.8000-9.0000 sec   363 KBytes  14.9 Mbits/sec  4/0          0       14K/5919 us  313.63
[  3] 9.0000-9.2000 sec   378 KBytes  15.5 Mbits/sec  4/0          0       14K/5919 us  326.90
[  3] 9.2000-9.4000 sec  58.6 KBytes  2.40 Mbits/sec  2/0          0       14K/5919 us  50.66
[  3] 9.4000-9.6000 sec  73.9 KBytes  3.03 Mbits/sec  1/0          0       14K/5919 us  63.93
[  3] 9.6000-9.8000 sec   697 KBytes  28.6 Mbits/sec  7/0          0       14K/5919 us  603.14
[  3] 9.8000-10.0000 sec   480 KBytes  19.6 Mbits/sec  4/0          0       14K/5919 us  414.96
[  3] 0.0000-10.0166 sec  15.0 MBytes  12.6 Mbits/sec  151/0          0       -1K/5919 us  266.15
