------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 39804
Write buffer size:  128 KByte
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 46798 connected with 10.0.0.2 port 5001 (ct=2.16 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   896 KBytes  36.7 Mbits/sec  7/0          0       14K/2007 us  2285.76
[  3] 0.2000-0.4000 sec   476 KBytes  19.5 Mbits/sec  4/0          0       14K/2007 us  1213.35
[  3] 0.4000-0.6000 sec   446 KBytes  18.3 Mbits/sec  4/0          0       14K/2007 us  1138.42
[  3] 0.6000-0.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/2007 us  1306.15
[  3] 0.8000-1.0000 sec   380 KBytes  15.6 Mbits/sec  3/0          0       14K/2007 us  970.68
[  3] 1.0000-1.2000 sec   446 KBytes  18.3 Mbits/sec  4/0          0       14K/2007 us  1138.42
[  3] 1.2000-1.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/2007 us  1306.15
[  3] 1.4000-1.6000 sec   605 KBytes  24.8 Mbits/sec  5/0          0       14K/2007 us  1543.45
[  3] 1.6000-1.8000 sec   448 KBytes  18.3 Mbits/sec  4/0          0       14K/2007 us  1141.97
[  3] 1.8000-2.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/2007 us  1306.15
[  3] 2.0000-2.2000 sec   380 KBytes  15.6 Mbits/sec  3/0          0       14K/2007 us  970.68
[  3] 2.2000-2.4000 sec   415 KBytes  17.0 Mbits/sec  4/0          0       14K/2007 us  1058.11
[  3] 2.4000-2.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/2007 us  1306.15
[  3] 2.6000-2.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/2007 us  979.61
[  3] 2.8000-3.0000 sec   441 KBytes  18.1 Mbits/sec  4/0          0       14K/2007 us  1125.93
[  3] 3.0000-3.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/2007 us  1306.15
[  3] 3.2000-3.4000 sec   380 KBytes  15.6 Mbits/sec  3/0          0       14K/2007 us  970.68
[  3] 3.4000-3.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/2007 us  1306.15
[  3] 3.6000-3.8000 sec   380 KBytes  15.6 Mbits/sec  3/0          0       14K/2007 us  970.68
[  3] 3.8000-4.0000 sec   448 KBytes  18.3 Mbits/sec  4/0          0       14K/2007 us  1141.97
[  3] 4.0000-4.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/2007 us  1306.15
[  3] 4.2000-4.4000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/2007 us  979.61
[  3] 4.4000-4.6000 sec   473 KBytes  19.4 Mbits/sec  4/0          0       14K/2007 us  1206.24
[  3] 4.6000-4.8000 sec   638 KBytes  26.1 Mbits/sec  5/0          0       14K/2007 us  1627.31
[  3] 4.8000-5.0000 sec   446 KBytes  18.3 Mbits/sec  4/0          0       14K/2007 us  1138.42
[  3] 5.0000-5.2000 sec   275 KBytes  11.3 Mbits/sec  3/0          0       14K/2007 us  700.84
[  3] 5.2000-5.4000 sec   123 KBytes  5.03 Mbits/sec  1/0          0       14K/2007 us  313.06
[  3] 5.4000-5.6000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2007 us  597.67
[  3] 5.6000-5.8000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2007 us  626.13
[  3] 5.8000-6.0000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2007 us  597.67
[  3] 6.0000-6.2000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2007 us  626.13
[  3] 6.2000-6.4000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2007 us  597.67
[  3] 6.4000-6.6000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2007 us  626.13
[  3] 6.6000-6.8000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2007 us  597.67
[  3] 6.8000-7.0000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2007 us  626.13
[  3] 7.0000-7.2000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2007 us  597.67
[  3] 7.2000-7.4000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2007 us  597.67
[  3] 7.4000-7.6000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2007 us  626.13
[  3] 7.6000-7.8000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2007 us  597.67
[  3] 7.8000-8.0000 sec   123 KBytes  5.03 Mbits/sec  1/0          0       14K/2007 us  313.06
[  3] 8.0000-8.2000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2007 us  597.67
[  3] 8.2000-8.4000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2007 us  626.13
[  3] 8.4000-8.6000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2007 us  597.67
[  3] 8.6000-8.8000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2007 us  626.13
[  3] 8.8000-9.0000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2007 us  597.67
[  3] 9.0000-9.2000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2007 us  626.13
[  3] 9.2000-9.4000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2007 us  597.67
[  3] 9.4000-9.6000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2007 us  626.13
[  3] 9.6000-9.8000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2007 us  597.67
[  3] 9.8000-10.0000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2007 us  626.13
[  3] 0.0000-10.0856 sec  17.4 MBytes  14.5 Mbits/sec  148/0          0       -1K/2006 us  902.82
