------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 18540
Write buffer size:  128 KByte
TCP window size:  164 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 45400 connected with 10.0.0.2 port 5001 (ct=3.90 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   528 KBytes  21.6 Mbits/sec  5/0          0       26K/4937 us  547.76
[  3] 0.2000-0.4000 sec   327 KBytes  13.4 Mbits/sec  4/0          0       70K/11524 us  145.43
[  3] 0.4000-0.6000 sec   276 KBytes  11.3 Mbits/sec  3/0          0       79K/15641 us  90.26
[  3] 0.6000-0.8000 sec   276 KBytes  11.3 Mbits/sec  3/0          0       79K/15740 us  89.70
[  3] 0.8000-1.0000 sec   263 KBytes  10.8 Mbits/sec  3/0          0       79K/15064 us  89.39
[  3] 1.0000-1.2000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/16503 us  59.23
[  3] 1.2000-1.4000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       79K/16905 us  77.09
[  3] 1.4000-1.6000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       79K/15029 us  86.71
[  3] 1.6000-1.8000 sec   127 KBytes  5.21 Mbits/sec  1/0          0       79K/16276 us  40.03
[  3] 1.8000-2.0000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       79K/16503 us  78.97
[  3] 2.0000-2.2000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/15277 us  63.98
[  3] 2.2000-2.4000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       79K/16206 us  80.41
[  3] 2.4000-2.6000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       79K/15914 us  81.89
[  3] 2.6000-2.8000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       79K/16458 us  79.18
[  3] 2.8000-3.0000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       79K/16107 us  80.91
[  3] 3.0000-3.2000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       79K/16818 us  77.49
[  3] 3.2000-3.4000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/15693 us  62.28
[  3] 3.4000-3.6000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       79K/16167 us  80.61
[  3] 3.6000-3.8000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       79K/16517 us  78.90
[  3] 3.8000-4.0000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       79K/17049 us  76.44
[  3] 4.0000-4.2000 sec   127 KBytes  5.21 Mbits/sec  1/0          0       79K/15593 us  41.79
[  3] 4.2000-4.4000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       79K/15530 us  83.92
[  3] 4.4000-4.6000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/17052 us  57.32
[  3] 4.6000-4.8000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       79K/16045 us  81.22
[  3] 4.8000-5.0000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       79K/16559 us  78.70
[  3] 5.0000-5.2000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/19515 us  50.08
[  3] 5.2000-5.4000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/18492 us  52.86
[  3] 5.4000-5.6000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/18347 us  53.27
[  3] 5.6000-5.8000 sec   127 KBytes  5.21 Mbits/sec  2/0          0       79K/18771 us  34.71
[  3] 5.8000-6.0000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/17574 us  55.62
[  3] 6.0000-6.2000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/18856 us  51.83
[  3] 6.2000-6.4000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/18054 us  54.14
[  3] 6.4000-6.6000 sec   127 KBytes  5.21 Mbits/sec  2/0          0       79K/17971 us  36.26
[  3] 6.6000-6.8000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/18004 us  54.29
[  3] 6.8000-7.0000 sec  63.6 KBytes  2.61 Mbits/sec  1/0          0       79K/18497 us  17.61
[  3] 7.0000-7.2000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/18070 us  54.09
[  3] 7.2000-7.4000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/18447 us  52.98
[  3] 7.4000-7.6000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/18878 us  51.77
[  3] 7.6000-7.8000 sec   127 KBytes  5.21 Mbits/sec  2/0          0       79K/18657 us  34.93
[  3] 7.8000-8.0000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/17612 us  55.50
[  3] 8.0000-8.2000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/17505 us  55.84
[  3] 8.2000-8.4000 sec   127 KBytes  5.21 Mbits/sec  2/0          0       79K/18958 us  34.37
[  3] 8.4000-8.6000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/18000 us  54.30
[  3] 8.6000-8.8000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/17749 us  55.07
[  3] 8.8000-9.0000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/19416 us  50.34
[  3] 9.0000-9.2000 sec   127 KBytes  5.21 Mbits/sec  2/0          0       79K/19488 us  33.44
[  3] 9.2000-9.4000 sec   127 KBytes  5.21 Mbits/sec  1/0          0       79K/18860 us  34.55
[  3] 9.4000-9.6000 sec   127 KBytes  5.21 Mbits/sec  2/0          0       79K/19507 us  33.40
[  3] 9.6000-9.8000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/18749 us  52.13
[  3] 9.8000-10.0000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       79K/18627 us  52.47
[  3] 0.0000-10.0247 sec  10.2 MBytes  8.54 Mbits/sec  104/0          0       -1K/16994 us  62.82
