------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001 with pid 5204
Write buffer size:  128 KByte
TCP window size:  341 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 55052 connected with 10.0.0.4 port 5001 (ct=2.28 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   331 KBytes  13.5 Mbits/sec  3/0          0       14K/2188 us  773.39
[  3] 0.2000-0.4000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       14K/2188 us  596.48
[  3] 0.4000-0.6000 sec   229 KBytes  9.38 Mbits/sec  2/0          0       14K/2188 us  535.87
[  3] 0.6000-0.8000 sec   233 KBytes  9.54 Mbits/sec  2/0          0       14K/2188 us  544.96
[  3] 0.8000-1.0000 sec   347 KBytes  14.2 Mbits/sec  3/0          0       14K/2188 us  811.86
[  3] 1.0000-1.2000 sec   221 KBytes  9.04 Mbits/sec  2/0          0       14K/2188 us  516.29
[  3] 1.2000-1.4000 sec   230 KBytes  9.42 Mbits/sec  2/0          0       14K/2188 us  538.44
[  3] 1.4000-1.6000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/2188 us  558.02
[  3] 1.6000-1.8000 sec   364 KBytes  14.9 Mbits/sec  3/0          0       14K/2188 us  851.01
[  3] 1.8000-2.0000 sec   237 KBytes  9.72 Mbits/sec  2/0          0       14K/2188 us  555.45
[  3] 2.0000-2.2000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/2188 us  599.05
[  3] 2.2000-2.4000 sec   193 KBytes  7.89 Mbits/sec  2/0          0       14K/2188 us  451.02
[  3] 2.4000-2.6000 sec   226 KBytes  9.25 Mbits/sec  2/0          0       14K/2188 us  528.65
[  3] 2.6000-2.8000 sec   229 KBytes  9.37 Mbits/sec  2/0          0       14K/2188 us  535.17
[  3] 2.8000-3.0000 sec   222 KBytes  9.09 Mbits/sec  2/0          0       14K/2188 us  519.55
[  3] 3.0000-3.2000 sec   247 KBytes  10.1 Mbits/sec  2/0          0       14K/2188 us  577.60
[  3] 3.2000-3.4000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2188 us  548.23
[  3] 3.4000-3.6000 sec   249 KBytes  10.2 Mbits/sec  2/0          0       14K/2188 us  583.43
[  3] 3.6000-3.8000 sec   214 KBytes  8.75 Mbits/sec  2/0          0       14K/2188 us  499.97
[  3] 3.8000-4.0000 sec   243 KBytes  9.94 Mbits/sec  2/0          0       14K/2188 us  567.81
[  3] 4.0000-4.2000 sec   248 KBytes  10.2 Mbits/sec  2/0          0       14K/2188 us  580.86
[  3] 4.2000-4.4000 sec   251 KBytes  10.3 Mbits/sec  2/0          0       14K/2188 us  587.39
[  3] 4.4000-4.6000 sec   248 KBytes  10.2 Mbits/sec  2/0          0       14K/2188 us  580.16
[  3] 4.6000-4.8000 sec   226 KBytes  9.27 Mbits/sec  2/0          0       14K/2188 us  529.34
[  3] 4.8000-5.0000 sec   378 KBytes  15.5 Mbits/sec  3/0          0       14K/2188 us  884.34
[  3] 5.0000-5.2000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/2188 us  599.05
[  3] 5.2000-5.4000 sec   208 KBytes  8.54 Mbits/sec  3/0          0       14K/2188 us  487.61
[  3] 5.4000-5.6000 sec   310 KBytes  12.7 Mbits/sec  3/0          0       14K/2188 us  724.44
[  3] 5.6000-5.8000 sec   252 KBytes  10.3 Mbits/sec  3/0          0       14K/2188 us  590.65
[  3] 5.8000-6.0000 sec   269 KBytes  11.0 Mbits/sec  3/0          0       14K/2188 us  629.81
[  3] 6.0000-6.2000 sec   290 KBytes  11.9 Mbits/sec  3/0          0       14K/2188 us  678.76
[  3] 6.2000-6.4000 sec   152 KBytes  6.23 Mbits/sec  2/0          0       14K/2188 us  355.69
[  3] 6.4000-6.6000 sec  83.7 KBytes  3.43 Mbits/sec  1/0          0       14K/2188 us  195.80
[  3] 6.6000-6.8000 sec   142 KBytes  5.83 Mbits/sec  2/0          0       14K/2188 us  332.85
[  3] 6.8000-7.0000 sec   254 KBytes  10.4 Mbits/sec  3/0          0       14K/2188 us  593.91
[  3] 7.0000-7.2000 sec   139 KBytes  5.71 Mbits/sec  2/0          0       14K/2188 us  326.33
[  3] 7.2000-7.4000 sec   123 KBytes  5.03 Mbits/sec  2/0          0       14K/2188 us  287.17
[  3] 7.4000-7.6000 sec   218 KBytes  8.91 Mbits/sec  3/0          0       14K/2188 us  509.07
[  3] 7.6000-7.8000 sec   162 KBytes  6.63 Mbits/sec  2/0          0       14K/2188 us  378.54
[  3] 7.8000-8.0000 sec   162 KBytes  6.63 Mbits/sec  2/0          0       14K/2188 us  378.54
[  3] 8.0000-8.2000 sec   128 KBytes  5.26 Mbits/sec  2/0          0       14K/2188 us  300.22
[  3] 8.2000-8.4000 sec   251 KBytes  10.3 Mbits/sec  3/0          0       14K/2188 us  587.39
[  3] 8.4000-8.6000 sec   397 KBytes  16.3 Mbits/sec  4/0          0       14K/2188 us  930.03
[  3] 8.6000-8.8000 sec   473 KBytes  19.4 Mbits/sec  4/0          0       14K/2188 us  1106.24
[  3] 8.8000-9.0000 sec   469 KBytes  19.2 Mbits/sec  4/0          0       14K/2188 us  1096.45
[  3] 9.0000-9.2000 sec   373 KBytes  15.3 Mbits/sec  3/0          0       14K/2188 us  873.86
[  3] 9.2000-9.4000 sec   349 KBytes  14.3 Mbits/sec  3/0          0       14K/2188 us  816.51
[  3] 9.4000-9.6000 sec   471 KBytes  19.3 Mbits/sec  4/0          0       14K/2188 us  1102.98
[  3] 9.6000-9.8000 sec   491 KBytes  20.1 Mbits/sec  4/0          0       14K/2188 us  1148.67
[  3] 9.8000-10.0000 sec   469 KBytes  19.2 Mbits/sec  4/0          0       14K/2188 us  1096.45
[  3] 0.0000-10.0321 sec  12.9 MBytes  10.8 Mbits/sec  125/0          0       -1K/2187 us  617.93
