------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001 with pid 18564
Write buffer size:  128 KByte
TCP window size:  104 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 43322 connected with 10.0.0.4 port 5001 (ct=9.49 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   139 KBytes  5.68 Mbits/sec  2/0          0       16K/17008 us  41.72
[  3] 0.2000-0.4000 sec  63.6 KBytes  2.61 Mbits/sec  1/1          0       16K/17575 us  18.54
[  3] 0.4000-0.6000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/17474 us  18.64
[  3] 0.6000-0.8000 sec  84.8 KBytes  3.48 Mbits/sec  2/0          0       16K/18194 us  23.88
[  3] 0.8000-1.0000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/17955 us  18.15
[  3] 1.0000-1.2000 sec  63.6 KBytes  2.61 Mbits/sec  1/1          0       16K/19250 us  16.92
[  3] 1.2000-1.4000 sec   106 KBytes  4.34 Mbits/sec  2/0          0       16K/17794 us  30.52
[  3] 1.4000-1.6000 sec  42.4 KBytes  1.74 Mbits/sec  1/1          0       16K/17641 us  12.31
[  3] 1.6000-1.8000 sec  63.6 KBytes  2.61 Mbits/sec  1/1          0       16K/18217 us  17.88
[  3] 1.8000-2.0000 sec   106 KBytes  4.34 Mbits/sec  2/0          0       16K/17365 us  31.27
[  3] 2.0000-2.2000 sec  42.4 KBytes  1.74 Mbits/sec  1/1          0       16K/17123 us  12.68
[  3] 2.2000-2.4000 sec  63.6 KBytes  2.61 Mbits/sec  1/1          0       16K/18202 us  17.90
[  3] 2.4000-2.6000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/18886 us  17.25
[  3] 2.6000-2.8000 sec  42.4 KBytes  1.74 Mbits/sec  1/0          0       16K/17640 us  12.31
[  3] 2.8000-3.0000 sec  63.6 KBytes  2.61 Mbits/sec  1/1          0       16K/18375 us  17.73
[  3] 3.0000-3.2000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/19024 us  17.13
[  3] 3.2000-3.4000 sec  84.8 KBytes  3.48 Mbits/sec  2/0          0       16K/16422 us  26.45
[  3] 3.4000-3.6000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/18075 us  18.02
[  3] 3.6000-3.8000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/18619 us  17.50
[  3] 3.8000-4.0000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/18410 us  17.70
[  3] 4.0000-4.2000 sec   106 KBytes  4.34 Mbits/sec  2/0          0       16K/17554 us  30.93
[  3] 4.2000-4.4000 sec  42.4 KBytes  1.74 Mbits/sec  1/1          0       16K/19166 us  11.33
[  3] 4.4000-4.6000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/18642 us  17.48
[  3] 4.6000-4.8000 sec   106 KBytes  4.34 Mbits/sec  2/0          0       16K/17004 us  31.93
[  3] 4.8000-5.0000 sec  42.4 KBytes  1.74 Mbits/sec  1/1          0       16K/18053 us  12.03
[  3] 5.0000-5.2000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/19392 us  16.80
[  3] 5.2000-5.4000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/18877 us  17.26
[  3] 5.4000-5.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       49K/8247 us  238.40
[  3] 5.6000-5.8000 sec   404 KBytes  16.5 Mbits/sec  4/0          0       91K/19842 us  104.15
[  3] 5.8000-6.0000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       91K/16522 us  78.88
[  3] 6.0000-6.2000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       91K/17969 us  72.52
[  3] 6.2000-6.4000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       91K/17489 us  74.52
[  3] 6.4000-6.6000 sec   127 KBytes  5.21 Mbits/sec  1/0          0       91K/17394 us  37.46
[  3] 6.6000-6.8000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       91K/16546 us  78.76
[  3] 6.8000-7.0000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       91K/18156 us  53.83
[  3] 7.0000-7.2000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       91K/17622 us  73.95
[  3] 7.2000-7.4000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       91K/15946 us  81.73
[  3] 7.4000-7.6000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       91K/17745 us  73.44
[  3] 7.6000-7.8000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       91K/16693 us  78.07
[  3] 7.8000-8.0000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       91K/19052 us  51.30
[  3] 8.0000-8.2000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       91K/18070 us  72.12
[  3] 8.2000-8.4000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       91K/18842 us  69.16
[  3] 8.4000-8.6000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       91K/17257 us  75.52
[  3] 8.6000-8.8000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       91K/16429 us  79.32
[  3] 8.8000-9.0000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       91K/17633 us  73.91
[  3] 9.0000-9.2000 sec  63.6 KBytes  2.61 Mbits/sec  1/0          0       91K/17538 us  18.58
[  3] 9.2000-9.4000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       91K/15846 us  82.24
[  3] 9.4000-9.6000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       91K/15283 us  85.27
[  3] 9.6000-9.8000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       91K/17649 us  73.84
[  3] 9.8000-10.0000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       91K/17320 us  75.24
[  3] 0.0000-10.0341 sec  7.41 MBytes  6.19 Mbits/sec  91/9          0       -1K/17580 us  44.04
