------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001 with pid 39851
Write buffer size:  128 KByte
TCP window size:  267 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 44722 connected with 10.0.0.4 port 5001 (ct=5.11 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   339 KBytes  13.9 Mbits/sec  3/0          0       14K/4956 us  350.08
[  3] 0.2000-0.4000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4956 us  242.03
[  3] 0.4000-0.6000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4956 us  242.03
[  3] 0.6000-0.8000 sec   247 KBytes  10.1 Mbits/sec  2/0          0       14K/4956 us  254.69
[  3] 0.8000-1.0000 sec   214 KBytes  8.75 Mbits/sec  2/0          0       14K/4956 us  220.73
[  3] 1.0000-1.2000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4956 us  242.03
[  3] 1.2000-1.4000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4956 us  242.03
[  3] 1.4000-1.6000 sec   248 KBytes  10.2 Mbits/sec  2/0          0       14K/4956 us  256.13
[  3] 1.6000-1.8000 sec   221 KBytes  9.04 Mbits/sec  2/0          0       14K/4956 us  227.93
[  3] 1.8000-2.0000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/4956 us  239.15
[  3] 2.0000-2.2000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4956 us  242.03
[  3] 2.2000-2.4000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4956 us  242.03
[  3] 2.4000-2.6000 sec   237 KBytes  9.71 Mbits/sec  2/0          0       14K/4956 us  244.92
[  3] 2.6000-2.8000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/4956 us  239.15
[  3] 2.8000-3.0000 sec   247 KBytes  10.1 Mbits/sec  2/0          0       14K/4956 us  254.69
[  3] 3.0000-3.2000 sec   214 KBytes  8.75 Mbits/sec  2/0          0       14K/4956 us  220.73
[  3] 3.2000-3.4000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/4956 us  246.36
[  3] 3.4000-3.6000 sec   230 KBytes  9.42 Mbits/sec  2/0          0       14K/4956 us  237.71
[  3] 3.6000-3.8000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4956 us  242.03
[  3] 3.8000-4.0000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4956 us  242.03
[  3] 4.0000-4.2000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4956 us  242.03
[  3] 4.2000-4.4000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4956 us  242.03
[  3] 4.4000-4.6000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4956 us  242.03
[  3] 4.6000-4.8000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4956 us  242.03
[  3] 4.8000-5.0000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4956 us  242.03
[  3] 5.0000-5.2000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/4956 us  264.47
[  3] 5.2000-5.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4956 us  528.94
[  3] 5.4000-5.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4956 us  528.94
[  3] 5.6000-5.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4956 us  396.71
[  3] 5.8000-6.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4956 us  528.94
[  3] 6.0000-6.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4956 us  528.94
[  3] 6.2000-6.4000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4956 us  396.71
[  3] 6.4000-6.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4956 us  528.94
[  3] 6.6000-6.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4956 us  396.71
[  3] 6.8000-7.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4956 us  528.94
[  3] 7.0000-7.2000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4956 us  396.71
[  3] 7.2000-7.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4956 us  528.94
[  3] 7.4000-7.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4956 us  396.71
[  3] 7.6000-7.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4956 us  528.94
[  3] 7.8000-8.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4956 us  528.94
[  3] 8.0000-8.2000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4956 us  396.71
[  3] 8.2000-8.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4956 us  528.94
[  3] 8.4000-8.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4956 us  528.94
[  3] 8.6000-8.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4956 us  396.71
[  3] 8.8000-9.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4956 us  396.71
[  3] 9.0000-9.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4956 us  528.94
[  3] 9.2000-9.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4956 us  528.94
[  3] 9.4000-9.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4956 us  528.94
[  3] 9.6000-9.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4956 us  396.71
[  3] 9.8000-10.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4956 us  528.94
[  3] 0.0000-10.0412 sec  16.9 MBytes  14.1 Mbits/sec  140/0          0       -1K/4955 us  356.76
