------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001 with pid 5144
Write buffer size:  128 KByte
TCP window size:  341 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 55036 connected with 10.0.0.4 port 5001 (ct=2.45 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   360 KBytes  14.7 Mbits/sec  3/0          0       14K/2361 us  780.23
[  3] 0.2000-0.4000 sec   248 KBytes  10.2 Mbits/sec  2/0          0       14K/2361 us  538.30
[  3] 0.4000-0.6000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/2361 us  555.15
[  3] 0.6000-0.8000 sec   214 KBytes  8.76 Mbits/sec  2/0          0       14K/2361 us  463.98
[  3] 0.8000-1.0000 sec   248 KBytes  10.2 Mbits/sec  2/0          0       14K/2361 us  537.65
[  3] 1.0000-1.2000 sec   324 KBytes  13.3 Mbits/sec  3/0          0       14K/2361 us  702.24
[  3] 1.2000-1.4000 sec   231 KBytes  9.47 Mbits/sec  2/0          0       14K/2361 us  501.36
[  3] 1.4000-1.6000 sec   207 KBytes  8.47 Mbits/sec  2/0          0       14K/2361 us  448.22
[  3] 1.6000-1.8000 sec   247 KBytes  10.1 Mbits/sec  2/0          0       14K/2361 us  535.27
[  3] 1.8000-2.0000 sec   241 KBytes  9.88 Mbits/sec  2/0          0       14K/2361 us  523.18
[  3] 2.0000-2.2000 sec   116 KBytes  4.74 Mbits/sec  1/0          0       14K/2361 us  251.00
[  3] 2.2000-2.4000 sec   247 KBytes  10.1 Mbits/sec  2/0          0       14K/2361 us  535.27
[  3] 2.4000-2.6000 sec   254 KBytes  10.4 Mbits/sec  2/0          0       14K/2361 us  549.75
[  3] 2.6000-2.8000 sec   319 KBytes  13.1 Mbits/sec  3/0          0       14K/2361 us  691.88
[  3] 2.8000-3.0000 sec   236 KBytes  9.68 Mbits/sec  2/0          0       14K/2361 us  512.37
[  3] 3.0000-3.2000 sec   198 KBytes  8.11 Mbits/sec  2/0          0       14K/2361 us  429.43
[  3] 3.2000-3.4000 sec   192 KBytes  7.88 Mbits/sec  2/0          0       14K/2361 us  417.33
[  3] 3.4000-3.6000 sec   315 KBytes  12.9 Mbits/sec  3/0          0       14K/2361 us  683.46
[  3] 3.6000-3.8000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/2361 us  502.01
[  3] 3.8000-4.0000 sec   212 KBytes  8.68 Mbits/sec  2/0          0       14K/2361 us  459.67
[  3] 4.0000-4.2000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/2361 us  520.15
[  3] 4.2000-4.4000 sec   254 KBytes  10.4 Mbits/sec  2/0          0       14K/2361 us  549.75
[  3] 4.4000-4.6000 sec   221 KBytes  9.04 Mbits/sec  2/0          0       14K/2361 us  478.46
[  3] 4.6000-4.8000 sec   339 KBytes  13.9 Mbits/sec  3/0          0       14K/2361 us  734.87
[  3] 4.8000-5.0000 sec   244 KBytes  10.0 Mbits/sec  2/0          0       14K/2361 us  529.22
[  3] 5.0000-5.2000 sec   233 KBytes  9.54 Mbits/sec  2/0          0       14K/2361 us  505.03
[  3] 5.2000-5.4000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/2361 us  555.15
[  3] 5.4000-5.6000 sec   172 KBytes  7.05 Mbits/sec  2/0          0       14K/2361 us  373.26
[  3] 5.6000-5.8000 sec   276 KBytes  11.3 Mbits/sec  3/0          0       14K/2361 us  598.14
[  3] 5.8000-6.0000 sec   226 KBytes  9.27 Mbits/sec  2/0          0       14K/2361 us  490.55
[  3] 6.0000-6.2000 sec   262 KBytes  10.7 Mbits/sec  3/0          0       14K/2361 us  568.54
[  3] 6.2000-6.4000 sec   257 KBytes  10.5 Mbits/sec  3/0          0       14K/2361 us  556.44
[  3] 6.4000-6.6000 sec   286 KBytes  11.7 Mbits/sec  4/0          0       14K/2361 us  619.95
[  3] 6.6000-6.8000 sec   400 KBytes  16.4 Mbits/sec  4/0          0       14K/2361 us  867.93
[  3] 6.8000-7.0000 sec   283 KBytes  11.6 Mbits/sec  3/0          0       14K/2361 us  613.90
[  3] 7.0000-7.2000 sec   222 KBytes  9.08 Mbits/sec  3/0          0       14K/2361 us  480.84
[  3] 7.2000-7.4000 sec   188 KBytes  7.71 Mbits/sec  2/0          0       14K/2361 us  408.26
[  3] 7.4000-7.6000 sec   275 KBytes  11.3 Mbits/sec  3/0          0       14K/2361 us  595.76
[  3] 7.6000-7.8000 sec   192 KBytes  7.88 Mbits/sec  3/0          0       14K/2361 us  417.33
[  3] 7.8000-8.0000 sec   216 KBytes  8.85 Mbits/sec  3/0          0       14K/2361 us  468.74
[  3] 8.0000-8.2000 sec   707 KBytes  29.0 Mbits/sec  7/0          0       14K/2361 us  1533.24
[  3] 8.2000-8.4000 sec   580 KBytes  23.8 Mbits/sec  6/0          0       14K/2361 us  1258.04
[  3] 8.4000-8.6000 sec   195 KBytes  8.00 Mbits/sec  2/0          0       14K/2361 us  423.38
[  3] 8.6000-8.8000 sec   340 KBytes  13.9 Mbits/sec  4/0          0       14K/2361 us  737.89
[  3] 8.8000-9.0000 sec   153 KBytes  6.28 Mbits/sec  2/0          0       14K/2361 us  332.66
[  3] 9.0000-9.2000 sec  46.0 KBytes  1.88 Mbits/sec  2/0          0       14K/2361 us  99.80
[  3] 9.2000-9.4000 sec  55.8 KBytes  2.28 Mbits/sec  2/0          0       14K/2361 us  120.97
[  3] 9.4000-9.6000 sec   251 KBytes  10.3 Mbits/sec  3/0          0       14K/2361 us  544.35
[  3] 9.6000-9.8000 sec   353 KBytes  14.5 Mbits/sec  4/0          0       14K/2361 us  765.11
[  3] 9.8000-10.0000 sec   975 KBytes  39.9 Mbits/sec  8/0          0       14K/2361 us  2113.88
[  3] 0.0000-10.0617 sec  13.3 MBytes  11.1 Mbits/sec  136/0          0       -1K/2360 us  586.22
