------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 17592
Write buffer size:  128 KByte
TCP window size:  164 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 45354 connected with 10.0.0.2 port 5001 (ct=2.49 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   714 KBytes  29.2 Mbits/sec  6/0          0       26K/4581 us  798.12
[  3] 0.2000-0.4000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/15586 us  62.71
[  3] 0.4000-0.6000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/15457 us  84.31
[  3] 0.6000-0.8000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/17074 us  76.33
[  3] 0.8000-1.0000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/18091 us  72.04
[  3] 1.0000-1.2000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/16129 us  80.80
[  3] 1.2000-1.4000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/18169 us  71.73
[  3] 1.4000-1.6000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/17085 us  57.21
[  3] 1.6000-1.8000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/16217 us  80.36
[  3] 1.8000-2.0000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/17376 us  75.00
[  3] 2.0000-2.2000 sec   127 KBytes  5.21 Mbits/sec  1/0          0       86K/16672 us  39.08
[  3] 2.2000-2.4000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/15837 us  82.29
[  3] 2.4000-2.6000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/17581 us  74.13
[  3] 2.6000-2.8000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/16150 us  60.52
[  3] 2.8000-3.0000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/17236 us  75.61
[  3] 3.0000-3.2000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/18254 us  71.39
[  3] 3.2000-3.4000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/15949 us  81.71
[  3] 3.4000-3.6000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/16657 us  78.24
[  3] 3.6000-3.8000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/17086 us  57.20
[  3] 3.8000-4.0000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/16125 us  80.82
[  3] 4.0000-4.2000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/16214 us  80.37
[  3] 4.2000-4.4000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/17411 us  74.85
[  3] 4.4000-4.6000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/16637 us  78.33
[  3] 4.6000-4.8000 sec   127 KBytes  5.21 Mbits/sec  1/0          0       86K/15947 us  40.86
[  3] 4.8000-5.0000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/17619 us  55.47
[  3] 5.0000-5.2000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       86K/19525 us  66.75
[  3] 5.2000-5.4000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/19759 us  49.47
[  3] 5.4000-5.6000 sec   127 KBytes  5.21 Mbits/sec  2/0          0       86K/19158 us  34.01
[  3] 5.6000-5.8000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/19266 us  50.73
[  3] 5.8000-6.0000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/20327 us  48.08
[  3] 6.0000-6.2000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/20582 us  47.49
[  3] 6.2000-6.4000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/20381 us  47.96
[  3] 6.4000-6.6000 sec   127 KBytes  5.21 Mbits/sec  2/0          0       86K/18984 us  34.32
[  3] 6.6000-6.8000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/19784 us  49.40
[  3] 6.8000-7.0000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/19416 us  50.34
[  3] 7.0000-7.2000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/18695 us  52.28
[  3] 7.2000-7.4000 sec  63.6 KBytes  2.61 Mbits/sec  1/0          0       86K/18967 us  17.18
[  3] 7.4000-7.6000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/19539 us  50.02
[  3] 7.6000-7.8000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/19188 us  50.94
[  3] 7.8000-8.0000 sec   127 KBytes  5.21 Mbits/sec  2/0          0       86K/18610 us  35.01
[  3] 8.0000-8.2000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/19347 us  50.52
[  3] 8.2000-8.4000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/19325 us  50.58
[  3] 8.4000-8.6000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/20463 us  47.76
[  3] 8.6000-8.8000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/18824 us  51.92
[  3] 8.8000-9.0000 sec   127 KBytes  5.21 Mbits/sec  2/0          0       86K/19194 us  33.95
[  3] 9.0000-9.2000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/19253 us  50.77
[  3] 9.2000-9.4000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/19338 us  50.54
[  3] 9.4000-9.6000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/20162 us  48.48
[  3] 9.6000-9.8000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       86K/19613 us  49.83
[  3] 9.8000-10.0000 sec  63.6 KBytes  2.61 Mbits/sec  1/0          0       -1K/0 us  0.00
[  3] 0.0000-10.0075 sec  10.3 MBytes  8.66 Mbits/sec  100/0          0       -1K/17853 us  60.62
