------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 5121
Write buffer size:  128 KByte
TCP window size:  256 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 47922 connected with 10.0.0.2 port 5001 (ct=6.82 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   382 KBytes  15.6 Mbits/sec  3/0          0       14K/6753 us  289.48
[  3] 0.2000-0.4000 sec   214 KBytes  8.75 Mbits/sec  2/0          0       14K/6753 us  161.99
[  3] 0.4000-0.6000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/6753 us  194.09
[  3] 0.6000-0.8000 sec   228 KBytes  9.32 Mbits/sec  2/0          0       14K/6753 us  172.57
[  3] 0.8000-1.0000 sec   370 KBytes  15.1 Mbits/sec  3/0          0       14K/6753 us  280.19
[  3] 1.0000-1.2000 sec  2.06 MBytes  86.2 Mbits/sec  17/0          0       14K/6753 us  1595.70
[  3] 1.2000-1.4000 sec   198 KBytes  8.11 Mbits/sec  2/0          0       14K/6753 us  150.14
[  3] 1.4000-1.6000 sec   469 KBytes  19.2 Mbits/sec  4/0          0       14K/6753 us  355.26
[  3] 1.6000-1.8000 sec   483 KBytes  19.8 Mbits/sec  4/0          0       14K/6753 us  365.83
[  3] 1.8000-2.0000 sec   480 KBytes  19.6 Mbits/sec  4/0          0       14K/6753 us  363.71
[  3] 2.0000-2.2000 sec   477 KBytes  19.5 Mbits/sec  4/0          0       14K/6753 us  361.60
[  3] 2.2000-2.4000 sec   477 KBytes  19.5 Mbits/sec  4/0          0       14K/6753 us  361.60
[  3] 2.4000-2.6000 sec   478 KBytes  19.6 Mbits/sec  4/0          0       14K/6753 us  362.66
[  3] 2.6000-2.8000 sec   489 KBytes  20.0 Mbits/sec  4/0          0       14K/6753 us  371.12
[  3] 2.8000-3.0000 sec   480 KBytes  19.6 Mbits/sec  4/0          0       14K/6753 us  363.71
[  3] 3.0000-3.2000 sec   485 KBytes  19.9 Mbits/sec  4/0          0       14K/6753 us  367.94
[  3] 3.2000-3.4000 sec   477 KBytes  19.5 Mbits/sec  4/0          0       14K/6753 us  361.60
[  3] 3.4000-3.6000 sec   488 KBytes  20.0 Mbits/sec  4/0          0       14K/6753 us  370.06
[  3] 3.6000-3.8000 sec   487 KBytes  19.9 Mbits/sec  4/0          0       14K/6753 us  369.00
[  3] 3.8000-4.0000 sec   237 KBytes  9.71 Mbits/sec  2/0          0       14K/6753 us  179.74
[  3] 4.0000-4.2000 sec   464 KBytes  19.0 Mbits/sec  4/0          0       14K/6753 us  352.08
[  3] 4.2000-4.4000 sec   223 KBytes  9.14 Mbits/sec  3/0          0       14K/6753 us  169.17
[  3] 4.4000-4.6000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/6753 us  180.80
[  3] 4.6000-4.8000 sec   418 KBytes  17.1 Mbits/sec  4/0          0       14K/6753 us  317.19
[  3] 4.8000-5.0000 sec   225 KBytes  9.20 Mbits/sec  3/0          0       14K/6753 us  170.23
[  3] 5.0000-5.2000 sec   279 KBytes  11.4 Mbits/sec  3/0          0       14K/6753 us  211.46
[  3] 5.2000-5.4000 sec   188 KBytes  7.71 Mbits/sec  2/0          0       14K/6753 us  142.74
[  3] 5.4000-5.6000 sec   262 KBytes  10.7 Mbits/sec  3/0          0       14K/6753 us  198.77
[  3] 5.6000-5.8000 sec   321 KBytes  13.1 Mbits/sec  4/0          0       14K/6753 us  243.18
[  3] 5.8000-6.0000 sec   234 KBytes  9.60 Mbits/sec  3/0          0       14K/6753 us  177.63
[  3] 6.0000-6.2000 sec   187 KBytes  7.65 Mbits/sec  2/0          0       14K/6753 us  141.68
[  3] 6.2000-6.4000 sec   271 KBytes  11.1 Mbits/sec  4/0          0       14K/6753 us  205.12
[  3] 6.4000-6.6000 sec   139 KBytes  5.71 Mbits/sec  2/0          0       14K/6753 us  105.73
[  3] 6.6000-6.8000 sec   234 KBytes  9.60 Mbits/sec  3/0          0       14K/6753 us  177.63
[  3] 6.8000-7.0000 sec   231 KBytes  9.48 Mbits/sec  3/0          0       14K/6753 us  175.51
[  3] 7.0000-7.2000 sec   293 KBytes  12.0 Mbits/sec  3/0          0       14K/6753 us  222.03
[  3] 7.2000-7.4000 sec   187 KBytes  7.65 Mbits/sec  3/0          0       14K/6753 us  141.68
[  3] 7.4000-7.6000 sec   337 KBytes  13.8 Mbits/sec  4/0          0       14K/6753 us  255.87
[  3] 7.6000-7.8000 sec   262 KBytes  10.7 Mbits/sec  3/0          0       14K/6753 us  198.77
[  3] 7.8000-8.0000 sec   116 KBytes  4.74 Mbits/sec  2/0          0       14K/6753 us  87.76
[  3] 8.0000-8.2000 sec   555 KBytes  22.7 Mbits/sec  5/0          0       14K/6753 us  420.81
[  3] 8.2000-8.4000 sec   441 KBytes  18.0 Mbits/sec  4/0          0       14K/6753 us  334.11
[  3] 8.4000-8.6000 sec   403 KBytes  16.5 Mbits/sec  5/0          0       14K/6753 us  305.56
[  3] 8.6000-8.8000 sec   304 KBytes  12.5 Mbits/sec  3/0          0       14K/6753 us  230.49
[  3] 8.8000-9.0000 sec   487 KBytes  19.9 Mbits/sec  5/0          0       14K/6753 us  369.00
[  3] 9.0000-9.2000 sec   247 KBytes  10.1 Mbits/sec  2/0          0       14K/6753 us  187.14
[  3] 9.2000-9.4000 sec   605 KBytes  24.8 Mbits/sec  6/0          0       14K/6753 us  458.87
[  3] 9.4000-9.6000 sec   177 KBytes  7.25 Mbits/sec  2/0          0       14K/6753 us  134.28
[  3] 9.6000-9.8000 sec   304 KBytes  12.5 Mbits/sec  3/0          0       14K/6753 us  230.49
[  3] 9.8000-10.0000 sec   397 KBytes  16.3 Mbits/sec  4/0          0       14K/6753 us  301.33
[  3] 0.0000-10.0368 sec  18.3 MBytes  15.3 Mbits/sec  180/0          0       -1K/6753 us  283.86
