------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 64994
Write buffer size:  128 KByte
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 52522 connected with 10.0.0.2 port 5001 (ct=4.92 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   908 KBytes  37.2 Mbits/sec  8/0          0       14K/4886 us  951.32
[  3] 0.2000-0.4000 sec   441 KBytes  18.0 Mbits/sec  4/0          0       14K/4886 us  461.78
[  3] 0.4000-0.6000 sec   469 KBytes  19.2 Mbits/sec  4/0          0       14K/4886 us  491.00
[  3] 0.6000-0.8000 sec   467 KBytes  19.1 Mbits/sec  4/0          0       14K/4886 us  489.54
[  3] 0.8000-1.0000 sec   492 KBytes  20.2 Mbits/sec  4/0          0       14K/4886 us  515.85
[  3] 1.0000-1.2000 sec   463 KBytes  19.0 Mbits/sec  4/0          0       14K/4886 us  485.16
[  3] 1.2000-1.4000 sec   470 KBytes  19.2 Mbits/sec  4/0          0       14K/4886 us  492.46
[  3] 1.4000-1.6000 sec   483 KBytes  19.8 Mbits/sec  4/0          0       14K/4886 us  505.62
[  3] 1.6000-1.8000 sec   480 KBytes  19.6 Mbits/sec  4/0          0       14K/4886 us  502.69
[  3] 1.8000-2.0000 sec   480 KBytes  19.6 Mbits/sec  4/0          0       14K/4886 us  502.69
[  3] 2.0000-2.2000 sec   476 KBytes  19.5 Mbits/sec  4/0          0       14K/4886 us  498.31
[  3] 2.2000-2.4000 sec   480 KBytes  19.6 Mbits/sec  4/0          0       14K/4886 us  502.69
[  3] 2.4000-2.6000 sec   480 KBytes  19.6 Mbits/sec  4/0          0       14K/4886 us  502.69
[  3] 2.6000-2.8000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4886 us  251.35
[  3] 2.8000-3.0000 sec   474 KBytes  19.4 Mbits/sec  4/0          0       14K/4886 us  496.85
[  3] 3.0000-3.2000 sec   480 KBytes  19.6 Mbits/sec  4/0          0       14K/4886 us  502.69
[  3] 3.2000-3.4000 sec   474 KBytes  19.4 Mbits/sec  4/0          0       14K/4886 us  496.85
[  3] 3.4000-3.6000 sec   478 KBytes  19.6 Mbits/sec  4/0          0       14K/4886 us  501.23
[  3] 3.6000-3.8000 sec   480 KBytes  19.6 Mbits/sec  4/0          0       14K/4886 us  502.69
[  3] 3.8000-4.0000 sec   480 KBytes  19.6 Mbits/sec  4/0          0       14K/4886 us  502.69
[  3] 4.0000-4.2000 sec   481 KBytes  19.7 Mbits/sec  4/0          0       14K/4886 us  504.15
[  3] 4.2000-4.4000 sec   480 KBytes  19.6 Mbits/sec  4/0          0       14K/4886 us  502.69
[  3] 4.4000-4.6000 sec   474 KBytes  19.4 Mbits/sec  4/0          0       14K/4886 us  496.85
[  3] 4.6000-4.8000 sec   480 KBytes  19.6 Mbits/sec  4/0          0       14K/4886 us  502.69
[  3] 4.8000-5.0000 sec   469 KBytes  19.2 Mbits/sec  4/0          0       14K/4886 us  491.00
[  3] 5.0000-5.2000 sec   279 KBytes  11.4 Mbits/sec  3/0          0       14K/4886 us  292.26
[  3] 5.2000-5.4000 sec   123 KBytes  5.03 Mbits/sec  1/0          0       14K/4886 us  128.60
[  3] 5.4000-5.6000 sec   237 KBytes  9.71 Mbits/sec  2/0          0       14K/4886 us  248.42
[  3] 5.6000-5.8000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/4886 us  246.96
[  3] 5.8000-6.0000 sec   241 KBytes  9.88 Mbits/sec  2/0          0       14K/4886 us  252.81
[  3] 6.0000-6.2000 sec   226 KBytes  9.25 Mbits/sec  2/0          0       14K/4886 us  236.73
[  3] 6.2000-6.4000 sec   233 KBytes  9.54 Mbits/sec  2/0          0       14K/4886 us  244.04
[  3] 6.4000-6.6000 sec   241 KBytes  9.88 Mbits/sec  2/0          0       14K/4886 us  252.81
[  3] 6.6000-6.8000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/4886 us  249.89
[  3] 6.8000-7.0000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/4886 us  249.89
[  3] 7.0000-7.2000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4886 us  251.35
[  3] 7.2000-7.4000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/4886 us  246.96
[  3] 7.4000-7.6000 sec   241 KBytes  9.88 Mbits/sec  2/0          0       14K/4886 us  252.81
[  3] 7.6000-7.8000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/4886 us  249.89
[  3] 7.8000-8.0000 sec   121 KBytes  4.97 Mbits/sec  1/0          0       14K/4886 us  127.13
[  3] 8.0000-8.2000 sec   237 KBytes  9.71 Mbits/sec  2/0          0       14K/4886 us  248.42
[  3] 8.2000-8.4000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4886 us  251.35
[  3] 8.4000-8.6000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4886 us  251.35
[  3] 8.6000-8.8000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4886 us  251.35
[  3] 8.8000-9.0000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4886 us  251.35
[  3] 9.0000-9.2000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4886 us  251.35
[  3] 9.2000-9.4000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4886 us  245.50
[  3] 9.4000-9.6000 sec   237 KBytes  9.71 Mbits/sec  2/0          0       14K/4886 us  248.42
[  3] 9.6000-9.8000 sec   237 KBytes  9.71 Mbits/sec  2/0          0       14K/4886 us  248.42
[  3] 9.8000-10.0000 sec   243 KBytes  9.94 Mbits/sec  2/0          0       14K/4886 us  254.27
[  3] 0.0000-10.0871 sec  17.4 MBytes  14.5 Mbits/sec  151/0          0       -1K/4885 us  370.57
