------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001 with pid 17617
Write buffer size:  128 KByte
TCP window size:  104 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 43280 connected with 10.0.0.4 port 5001 (ct=8.36 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   139 KBytes  5.68 Mbits/sec  2/0          0       16K/16414 us  43.23
[  3] 0.2000-0.4000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/19724 us  16.52
[  3] 0.4000-0.6000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/18958 us  17.19
[  3] 0.6000-0.8000 sec   106 KBytes  4.34 Mbits/sec  2/0          0       16K/20003 us  27.15
[  3] 0.8000-1.0000 sec  42.4 KBytes  1.74 Mbits/sec  1/1          0       16K/18868 us  11.51
[  3] 1.0000-1.2000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/17894 us  18.21
[  3] 1.2000-1.4000 sec   106 KBytes  4.34 Mbits/sec  2/0          0       16K/17647 us  30.77
[  3] 1.4000-1.6000 sec  42.4 KBytes  1.74 Mbits/sec  1/1          0       16K/17040 us  12.75
[  3] 1.6000-1.8000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/17366 us  18.76
[  3] 1.8000-2.0000 sec  63.6 KBytes  2.61 Mbits/sec  1/1          0       16K/17754 us  18.35
[  3] 2.0000-2.2000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/19878 us  16.39
[  3] 2.2000-2.4000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/17799 us  18.30
[  3] 2.4000-2.6000 sec  84.8 KBytes  3.48 Mbits/sec  2/0          0       16K/17495 us  24.83
[  3] 2.6000-2.8000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/18947 us  17.20
[  3] 2.8000-3.0000 sec  21.2 KBytes   869 Kbits/sec  1/0          0       16K/18895 us  5.75
[  3] 3.0000-3.2000 sec  84.8 KBytes  3.48 Mbits/sec  2/0          0       16K/18536 us  23.44
[  3] 3.2000-3.4000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/17641 us  18.47
[  3] 3.4000-3.6000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/18505 us  17.61
[  3] 3.6000-3.8000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/17425 us  18.70
[  3] 3.8000-4.0000 sec   106 KBytes  4.34 Mbits/sec  2/0          0       16K/17935 us  30.28
[  3] 4.0000-4.2000 sec  42.4 KBytes  1.74 Mbits/sec  1/1          0       16K/19320 us  11.24
[  3] 4.2000-4.4000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/17452 us  18.67
[  3] 4.4000-4.6000 sec  63.6 KBytes  2.61 Mbits/sec  1/1          0       16K/17340 us  18.79
[  3] 4.6000-4.8000 sec  63.6 KBytes  2.61 Mbits/sec  2/0          0       16K/19626 us  16.60
[  3] 4.8000-5.0000 sec   106 KBytes  4.34 Mbits/sec  2/0          0       16K/18927 us  28.69
[  3] 5.0000-5.2000 sec  42.4 KBytes  1.74 Mbits/sec  1/1          0       16K/17378 us  12.50
[  3] 5.2000-5.4000 sec  63.6 KBytes  2.61 Mbits/sec  1/1          0       16K/17126 us  19.02
[  3] 5.4000-5.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       38K/7022 us  279.99
[  3] 5.6000-5.8000 sec   272 KBytes  11.1 Mbits/sec  3/0          0       79K/15720 us  88.63
[  3] 5.8000-6.0000 sec   256 KBytes  10.5 Mbits/sec  3/0          0       89K/19061 us  68.75
[  3] 6.0000-6.2000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       89K/16096 us  80.96
[  3] 6.2000-6.4000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       89K/17323 us  75.23
[  3] 6.4000-6.6000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       89K/15113 us  86.23
[  3] 6.6000-6.8000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       89K/17860 us  72.97
[  3] 6.8000-7.0000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       89K/16847 us  58.02
[  3] 7.0000-7.2000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       89K/17025 us  76.55
[  3] 7.2000-7.4000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       89K/17432 us  74.76
[  3] 7.4000-7.6000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       89K/15059 us  86.54
[  3] 7.6000-7.8000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       89K/15788 us  82.54
[  3] 7.8000-8.0000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       89K/15505 us  84.05
[  3] 8.0000-8.2000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       89K/16435 us  59.47
[  3] 8.2000-8.4000 sec   127 KBytes  5.21 Mbits/sec  1/0          0       89K/15875 us  41.05
[  3] 8.4000-8.6000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       89K/17092 us  76.25
[  3] 8.6000-8.8000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       89K/17347 us  75.13
[  3] 8.8000-9.0000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       89K/17965 us  72.54
[  3] 9.0000-9.2000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       89K/17612 us  74.00
[  3] 9.2000-9.4000 sec   191 KBytes  7.82 Mbits/sec  2/0          0       89K/17431 us  56.07
[  3] 9.4000-9.6000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       89K/16398 us  79.47
[  3] 9.6000-9.8000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       89K/16202 us  80.43
[  3] 9.8000-10.0000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       89K/15430 us  84.46
[  3] 0.0000-10.0670 sec  7.39 MBytes  6.15 Mbits/sec  94/7          0       -1K/17310 us  44.44
