------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 38885
Write buffer size:  128 KByte
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 46758 connected with 10.0.0.2 port 5001 (ct=17.00 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   640 KBytes  26.2 Mbits/sec  5/0          0       14K/16941 us  193.42
[  3] 0.2000-0.4000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/16941 us  116.05
[  3] 0.4000-0.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/16941 us  154.74
[  3] 0.6000-0.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/16941 us  116.05
[  3] 0.8000-1.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/16941 us  154.74
[  3] 1.0000-1.2000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/16941 us  116.05
[  3] 1.2000-1.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/16941 us  154.74
[  3] 1.4000-1.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/16941 us  154.74
[  3] 1.6000-1.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/16941 us  116.05
[  3] 1.8000-2.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/16941 us  154.74
[  3] 2.0000-2.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/16941 us  154.74
[  3] 2.2000-2.4000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/16941 us  116.05
[  3] 2.4000-2.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/16941 us  154.74
[  3] 2.6000-2.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/16941 us  116.05
[  3] 2.8000-3.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/16941 us  154.74
[  3] 3.0000-3.2000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/16941 us  116.05
[  3] 3.2000-3.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/16941 us  154.74
[  3] 3.4000-3.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/16941 us  154.74
[  3] 3.6000-3.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/16941 us  116.05
[  3] 3.8000-4.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/16941 us  154.74
[  3] 4.0000-4.2000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/16941 us  116.05
[  3] 4.2000-4.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/16941 us  154.74
[  3] 4.4000-4.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/16941 us  116.05
[  3] 4.6000-4.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/16941 us  154.74
[  3] 4.8000-5.0000 sec   499 KBytes  20.4 Mbits/sec  4/0          0       14K/16941 us  150.68
[  3] 5.0000-5.2000 sec   132 KBytes  5.43 Mbits/sec  2/0          0       14K/16941 us  40.04
[  3] 5.2000-5.4000 sec  78.1 KBytes  3.20 Mbits/sec  1/0          0       14K/16941 us  23.60
[  3] 5.4000-5.6000 sec   159 KBytes  6.51 Mbits/sec  2/0          0       14K/16941 us  48.05
[  3] 5.6000-5.8000 sec   165 KBytes  6.74 Mbits/sec  2/0          0       14K/16941 us  49.73
[  3] 5.8000-6.0000 sec   145 KBytes  5.94 Mbits/sec  2/0          0       14K/16941 us  43.83
[  3] 6.0000-6.2000 sec   162 KBytes  6.63 Mbits/sec  2/0          0       14K/16941 us  48.89
[  3] 6.2000-6.4000 sec   159 KBytes  6.51 Mbits/sec  2/0          0       14K/16941 us  48.05
[  3] 6.4000-6.6000 sec   160 KBytes  6.57 Mbits/sec  2/0          0       14K/16941 us  48.47
[  3] 6.6000-6.8000 sec   160 KBytes  6.57 Mbits/sec  2/0          0       14K/16941 us  48.47
[  3] 6.8000-7.0000 sec   159 KBytes  6.51 Mbits/sec  2/0          0       14K/16941 us  48.05
[  3] 7.0000-7.2000 sec   159 KBytes  6.51 Mbits/sec  2/0          0       14K/16941 us  48.05
[  3] 7.2000-7.4000 sec   162 KBytes  6.63 Mbits/sec  2/0          0       14K/16941 us  48.89
[  3] 7.4000-7.6000 sec   159 KBytes  6.51 Mbits/sec  2/0          0       14K/16941 us  48.05
[  3] 7.6000-7.8000 sec   159 KBytes  6.51 Mbits/sec  2/0          0       14K/16941 us  48.05
[  3] 7.8000-8.0000 sec  80.9 KBytes  3.31 Mbits/sec  1/0          0       14K/16941 us  24.44
[  3] 8.0000-8.2000 sec   156 KBytes  6.40 Mbits/sec  2/0          0       14K/16941 us  47.20
[  3] 8.2000-8.4000 sec   159 KBytes  6.51 Mbits/sec  2/0          0       14K/16941 us  48.05
[  3] 8.4000-8.6000 sec   162 KBytes  6.63 Mbits/sec  2/0          0       14K/16941 us  48.89
[  3] 8.6000-8.8000 sec   159 KBytes  6.51 Mbits/sec  2/0          0       14K/16941 us  48.05
[  3] 8.8000-9.0000 sec   159 KBytes  6.51 Mbits/sec  2/0          0       14K/16941 us  48.05
[  3] 9.0000-9.2000 sec   162 KBytes  6.63 Mbits/sec  2/0          0       14K/16941 us  48.89
[  3] 9.2000-9.4000 sec   156 KBytes  6.40 Mbits/sec  2/0          0       14K/16941 us  47.20
[  3] 9.4000-9.6000 sec   162 KBytes  6.63 Mbits/sec  2/0          0       14K/16941 us  48.89
[  3] 9.6000-9.8000 sec   159 KBytes  6.51 Mbits/sec  2/0          0       14K/16941 us  48.05
[  3] 9.8000-10.0000 sec   159 KBytes  6.51 Mbits/sec  2/0          0       14K/16941 us  48.05
[  3] 0.0000-10.0830 sec  15.1 MBytes  12.5 Mbits/sec  139/0          0       -1K/16940 us  92.48
