------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39792 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.14 MBytes  51.5 Mbits/sec
[  3]  1.0- 2.0 sec   639 KBytes  5.23 Mbits/sec
[  3]  2.0- 3.0 sec  5.30 MBytes  44.4 Mbits/sec
[  3]  3.0- 4.0 sec  1.64 MBytes  13.8 Mbits/sec
[  3]  4.0- 5.0 sec  4.13 MBytes  34.6 Mbits/sec
[  3]  5.0- 6.0 sec  2.65 MBytes  22.3 Mbits/sec
[  3]  6.0- 7.0 sec  3.96 MBytes  33.2 Mbits/sec
[  3]  7.0- 8.0 sec   727 KBytes  5.96 Mbits/sec
[  3]  8.0- 9.0 sec  4.05 MBytes  34.0 Mbits/sec
[  3]  9.0-10.0 sec  4.34 MBytes  36.4 Mbits/sec
[  3]  0.0-10.3 sec  33.5 MBytes  27.3 Mbits/sec
