------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 6.42 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39782 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  7.90 MBytes  66.3 Mbits/sec
[  3]  1.0- 2.0 sec  2.75 MBytes  23.1 Mbits/sec
[  3]  2.0- 3.0 sec  1.57 MBytes  13.2 Mbits/sec
[  3]  3.0- 4.0 sec  4.25 MBytes  35.6 Mbits/sec
[  3]  4.0- 5.0 sec  5.42 MBytes  45.5 Mbits/sec
[  3]  5.0- 6.0 sec  1.38 MBytes  11.6 Mbits/sec
[  3]  6.0- 7.0 sec  4.15 MBytes  34.8 Mbits/sec
[  3]  7.0- 8.0 sec  1.18 MBytes  9.94 Mbits/sec
[  3]  8.0- 9.0 sec  4.52 MBytes  37.9 Mbits/sec
[  3]  9.0-10.0 sec  4.78 MBytes  40.1 Mbits/sec
[  3]  0.0-10.1 sec  37.9 MBytes  31.4 Mbits/sec
