------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 1.31 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39794 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  7.17 MBytes  60.1 Mbits/sec
[  3]  1.0- 2.0 sec  2.86 MBytes  24.0 Mbits/sec
[  3]  2.0- 3.0 sec  5.77 MBytes  48.4 Mbits/sec
[  3]  3.0- 4.0 sec  1.40 MBytes  11.7 Mbits/sec
[  3]  4.0- 5.0 sec  4.77 MBytes  40.0 Mbits/sec
[  3]  5.0- 6.0 sec   220 KBytes  1.80 Mbits/sec
[  3]  6.0- 7.0 sec  4.34 MBytes  36.4 Mbits/sec
[  3]  7.0- 8.0 sec  1.19 MBytes  10.0 Mbits/sec
[  3]  8.0- 9.0 sec  4.16 MBytes  34.9 Mbits/sec
[  3]  9.0-10.0 sec  1.81 MBytes  15.2 Mbits/sec
[  3]  0.0-10.5 sec  33.7 MBytes  26.9 Mbits/sec
