------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 1.52 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39788 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.32 MBytes  53.0 Mbits/sec
[  3]  1.0- 2.0 sec  2.53 MBytes  21.2 Mbits/sec
[  3]  2.0- 3.0 sec  4.15 MBytes  34.8 Mbits/sec
[  3]  3.0- 4.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  4.0- 5.0 sec  6.30 MBytes  52.9 Mbits/sec
[  3]  5.0- 6.0 sec  1.11 MBytes  9.27 Mbits/sec
[  3]  6.0- 7.0 sec  4.47 MBytes  37.5 Mbits/sec
[  3]  7.0- 8.0 sec   897 KBytes  7.35 Mbits/sec
[  3]  8.0- 9.0 sec  4.01 MBytes  33.7 Mbits/sec
[  3]  9.0-10.0 sec  4.80 MBytes  40.3 Mbits/sec
[  3]  0.0-10.5 sec  36.8 MBytes  29.6 Mbits/sec
