------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 2.70 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39770 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.33 MBytes  36.3 Mbits/sec
[  3]  1.0- 2.0 sec  2.06 MBytes  17.3 Mbits/sec
[  3]  2.0- 3.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3]  3.0- 4.0 sec  4.48 MBytes  37.6 Mbits/sec
[  3]  4.0- 5.0 sec  2.38 MBytes  19.9 Mbits/sec
[  3]  5.0- 6.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3]  6.0- 7.0 sec  4.99 MBytes  41.9 Mbits/sec
[  3]  7.0- 8.0 sec   872 KBytes  7.14 Mbits/sec
[  3]  8.0- 9.0 sec  4.35 MBytes  36.5 Mbits/sec
[  3]  9.0-10.0 sec  1.33 MBytes  11.1 Mbits/sec
[  3]  0.0-10.4 sec  30.4 MBytes  24.5 Mbits/sec
