------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  138 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39780 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.41 MBytes  45.4 Mbits/sec
[  3]  1.0- 2.0 sec  1.81 MBytes  15.2 Mbits/sec
[  3]  2.0- 3.0 sec  6.01 MBytes  50.4 Mbits/sec
[  3]  3.0- 4.0 sec  4.37 MBytes  36.6 Mbits/sec
[  3]  4.0- 5.0 sec  4.27 MBytes  35.8 Mbits/sec
[  3]  5.0- 6.0 sec  2.97 MBytes  24.9 Mbits/sec
[  3]  6.0- 7.0 sec  4.42 MBytes  37.0 Mbits/sec
[  3]  7.0- 8.0 sec  4.64 MBytes  38.9 Mbits/sec
[  3]  8.0- 9.0 sec  1.60 MBytes  13.4 Mbits/sec
[  3]  9.0-10.0 sec  4.65 MBytes  39.0 Mbits/sec
[  3]  0.0-10.2 sec  40.1 MBytes  32.9 Mbits/sec
