------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39778 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  7.15 MBytes  60.0 Mbits/sec
[  3]  1.0- 2.0 sec  1.23 MBytes  10.3 Mbits/sec
[  3]  2.0- 3.0 sec  2.45 MBytes  20.6 Mbits/sec
[  3]  3.0- 4.0 sec   342 KBytes  2.81 Mbits/sec
[  3]  4.0- 5.0 sec  4.14 MBytes  34.8 Mbits/sec
[  3]  5.0- 6.0 sec  4.33 MBytes  36.3 Mbits/sec
[  3]  6.0- 7.0 sec  1.84 MBytes  15.4 Mbits/sec
[  3]  7.0- 8.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  8.0- 9.0 sec  4.81 MBytes  40.3 Mbits/sec
[  3]  9.0-10.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3]  0.0-10.3 sec  29.8 MBytes  24.4 Mbits/sec
