------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  172 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39758 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.24 MBytes  44.0 Mbits/sec
[  3]  1.0- 2.0 sec  4.11 MBytes  34.5 Mbits/sec
[  3]  2.0- 3.0 sec  2.65 MBytes  22.3 Mbits/sec
[  3]  3.0- 4.0 sec  2.73 MBytes  22.9 Mbits/sec
[  3]  4.0- 5.0 sec  2.53 MBytes  21.2 Mbits/sec
[  3]  5.0- 6.0 sec  4.15 MBytes  34.8 Mbits/sec
[  3]  6.0- 7.0 sec  1.35 MBytes  11.3 Mbits/sec
[  3]  7.0- 8.0 sec  4.54 MBytes  38.1 Mbits/sec
[  3]  8.0- 9.0 sec   873 KBytes  7.15 Mbits/sec
[  3]  9.0-10.0 sec  4.18 MBytes  35.1 Mbits/sec
[  3]  0.0-10.1 sec  32.3 MBytes  26.8 Mbits/sec
