------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 1.47 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39786 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.97 MBytes  50.1 Mbits/sec
[  3]  1.0- 2.0 sec  4.33 MBytes  36.3 Mbits/sec
[  3]  2.0- 3.0 sec  3.49 MBytes  29.2 Mbits/sec
[  3]  3.0- 4.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  4.0- 5.0 sec  4.52 MBytes  37.9 Mbits/sec
[  3]  5.0- 6.0 sec  4.70 MBytes  39.4 Mbits/sec
[  3]  6.0- 7.0 sec  1.22 MBytes  10.2 Mbits/sec
[  3]  7.0- 8.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3]  8.0- 9.0 sec  3.88 MBytes  32.5 Mbits/sec
[  3]  9.0-10.0 sec  2.54 MBytes  21.3 Mbits/sec
[  3]  0.0-10.2 sec  35.0 MBytes  28.7 Mbits/sec
