------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 4.82 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39760 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.22 MBytes  43.8 Mbits/sec
[  3]  1.0- 2.0 sec  1.57 MBytes  13.2 Mbits/sec
[  3]  2.0- 3.0 sec  4.91 MBytes  41.2 Mbits/sec
[  3]  3.0- 4.0 sec  3.21 MBytes  27.0 Mbits/sec
[  3]  4.0- 5.0 sec   375 KBytes  3.07 Mbits/sec
[  3]  5.0- 6.0 sec  4.45 MBytes  37.4 Mbits/sec
[  3]  6.0- 7.0 sec  4.23 MBytes  35.5 Mbits/sec
[  3]  7.0- 8.0 sec  2.82 MBytes  23.7 Mbits/sec
[  3]  8.0- 9.0 sec   356 KBytes  2.92 Mbits/sec
[  3]  9.0-10.0 sec  4.11 MBytes  34.5 Mbits/sec
[  3]  0.0-10.2 sec  31.2 MBytes  25.8 Mbits/sec
