------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 1.18 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39790 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.50 MBytes  54.6 Mbits/sec
[  3]  1.0- 2.0 sec  3.63 MBytes  30.4 Mbits/sec
[  3]  2.0- 3.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3]  3.0- 4.0 sec  2.88 MBytes  24.1 Mbits/sec
[  3]  4.0- 5.0 sec  3.35 MBytes  28.1 Mbits/sec
[  3]  5.0- 6.0 sec  4.63 MBytes  38.8 Mbits/sec
[  3]  6.0- 7.0 sec  2.50 MBytes  20.9 Mbits/sec
[  3]  7.0- 8.0 sec  4.94 MBytes  41.5 Mbits/sec
[  3]  8.0- 9.0 sec  4.27 MBytes  35.8 Mbits/sec
[  3]  9.0-10.0 sec  4.75 MBytes  39.9 Mbits/sec
[  3]  0.0-10.4 sec  38.7 MBytes  31.1 Mbits/sec
