------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  138 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39768 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.70 MBytes  47.8 Mbits/sec
[  3]  1.0- 2.0 sec  1.11 MBytes  9.34 Mbits/sec
[  3]  2.0- 3.0 sec  1.23 MBytes  10.4 Mbits/sec
[  3]  3.0- 4.0 sec  4.47 MBytes  37.5 Mbits/sec
[  3]  4.0- 5.0 sec   238 KBytes  1.95 Mbits/sec
[  3]  5.0- 6.0 sec  4.27 MBytes  35.8 Mbits/sec
[  3]  6.0- 7.0 sec  1.38 MBytes  11.6 Mbits/sec
[  3]  7.0- 8.0 sec  4.80 MBytes  40.2 Mbits/sec
[  3]  8.0- 9.0 sec   443 KBytes  3.63 Mbits/sec
[  3]  9.0-10.0 sec  3.97 MBytes  33.3 Mbits/sec
[  3]  0.0-10.0 sec  27.6 MBytes  23.1 Mbits/sec
