------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 3.03 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39796 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.57 MBytes  46.7 Mbits/sec
[  3]  1.0- 2.0 sec  2.22 MBytes  18.6 Mbits/sec
[  3]  2.0- 3.0 sec  4.35 MBytes  36.5 Mbits/sec
[  3]  3.0- 4.0 sec  1.29 MBytes  10.8 Mbits/sec
[  3]  4.0- 5.0 sec  4.60 MBytes  38.6 Mbits/sec
[  3]  5.0- 6.0 sec  4.44 MBytes  37.2 Mbits/sec
[  3]  6.0- 7.0 sec  4.98 MBytes  41.8 Mbits/sec
[  3]  7.0- 8.0 sec  3.20 MBytes  26.8 Mbits/sec
[  3]  8.0- 9.0 sec  2.91 MBytes  24.4 Mbits/sec
[  3]  9.0-10.0 sec  4.41 MBytes  37.0 Mbits/sec
[  3]  0.0-10.5 sec  38.0 MBytes  30.4 Mbits/sec
