------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  242 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39766 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.48 MBytes  54.4 Mbits/sec
[  3]  1.0- 2.0 sec  3.88 MBytes  32.6 Mbits/sec
[  3]  2.0- 3.0 sec  2.33 MBytes  19.6 Mbits/sec
[  3]  3.0- 4.0 sec  4.67 MBytes  39.2 Mbits/sec
[  3]  4.0- 5.0 sec   529 KBytes  4.34 Mbits/sec
[  3]  5.0- 6.0 sec  3.89 MBytes  32.6 Mbits/sec
[  3]  6.0- 7.0 sec  4.83 MBytes  40.5 Mbits/sec
[  3]  7.0- 8.0 sec  4.17 MBytes  35.0 Mbits/sec
[  3]  8.0- 9.0 sec  3.24 MBytes  27.2 Mbits/sec
[  3]  9.0-10.0 sec  4.43 MBytes  37.2 Mbits/sec
[  3]  0.0-10.0 sec  38.4 MBytes  32.2 Mbits/sec
