------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 5002
Write buffer size:  128 KByte
TCP window size:  171 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 47892 connected with 10.0.0.2 port 5001 (ct=3.44 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   275 KBytes  11.3 Mbits/sec  3/0          0       14K/3350 us  419.87
[  3] 0.2000-0.4000 sec   178 KBytes  7.31 Mbits/sec  2/0          0       14K/3350 us  272.81
[  3] 0.4000-0.6000 sec   250 KBytes  10.2 Mbits/sec  2/0          0       14K/3350 us  381.51
[  3] 0.6000-0.8000 sec   202 KBytes  8.28 Mbits/sec  2/0          0       14K/3350 us  309.04
[  3] 0.8000-1.0000 sec   222 KBytes  9.08 Mbits/sec  2/0          0       14K/3350 us  338.88
[  3] 1.0000-1.2000 sec   227 KBytes  9.30 Mbits/sec  2/0          0       14K/3350 us  346.96
[  3] 1.2000-1.4000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/3350 us  586.89
[  3] 1.4000-1.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/3350 us  586.89
[  3] 1.6000-1.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/3350 us  586.89
[  3] 1.8000-2.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/3350 us  782.52
[  3] 2.0000-2.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/3350 us  782.52
[  3] 2.2000-2.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/3350 us  782.52
[  3] 2.4000-2.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/3350 us  586.89
[  3] 2.6000-2.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/3350 us  586.89
[  3] 2.8000-3.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/3350 us  782.52
[  3] 3.0000-3.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/3350 us  782.52
[  3] 3.2000-3.4000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/3350 us  586.89
[  3] 3.4000-3.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/3350 us  782.52
[  3] 3.6000-3.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/3350 us  782.52
[  3] 3.8000-4.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/3350 us  586.89
[  3] 4.0000-4.2000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/3350 us  586.89
[  3] 4.2000-4.4000 sec   230 KBytes  9.44 Mbits/sec  3/0          0       14K/3350 us  352.27
[  3] 4.4000-4.6000 sec   240 KBytes  9.82 Mbits/sec  3/0          0       14K/3350 us  366.59
[  3] 4.6000-4.8000 sec   271 KBytes  11.1 Mbits/sec  3/0          0       14K/3350 us  413.48
[  3] 4.8000-5.0000 sec   287 KBytes  11.8 Mbits/sec  3/0          0       14K/3350 us  439.06
[  3] 5.0000-5.2000 sec   290 KBytes  11.9 Mbits/sec  3/0          0       14K/3350 us  443.32
[  3] 5.2000-5.4000 sec   402 KBytes  16.5 Mbits/sec  4/0          0       14K/3350 us  613.83
[  3] 5.4000-5.6000 sec   243 KBytes  9.94 Mbits/sec  3/0          0       14K/3350 us  370.85
[  3] 5.6000-5.8000 sec   268 KBytes  11.0 Mbits/sec  3/0          0       14K/3350 us  409.22
[  3] 5.8000-6.0000 sec   206 KBytes  8.45 Mbits/sec  2/0          0       14K/3350 us  315.44
[  3] 6.0000-6.2000 sec   271 KBytes  11.1 Mbits/sec  3/0          0       14K/3350 us  413.48
[  3] 6.2000-6.4000 sec   248 KBytes  10.2 Mbits/sec  2/0          0       14K/3350 us  379.38
[  3] 6.4000-6.6000 sec   280 KBytes  11.5 Mbits/sec  4/0          0       14K/3350 us  428.40
[  3] 6.6000-6.8000 sec   296 KBytes  12.1 Mbits/sec  4/0          0       14K/3350 us  451.84
[  3] 6.8000-7.0000 sec   305 KBytes  12.5 Mbits/sec  3/0          0       14K/3350 us  466.76
[  3] 7.0000-7.2000 sec   209 KBytes  8.57 Mbits/sec  2/0          0       14K/3350 us  319.70
[  3] 7.2000-7.4000 sec   353 KBytes  14.5 Mbits/sec  4/0          0       14K/3350 us  539.23
[  3] 7.4000-7.6000 sec  30.7 KBytes  1.26 Mbits/sec  1/0          0       14K/3350 us  46.89
[  3] 7.6000-7.8000 sec   487 KBytes  19.9 Mbits/sec  5/0          0       14K/3350 us  743.84
[  3] 7.8000-8.0000 sec   506 KBytes  20.7 Mbits/sec  5/0          0       14K/3350 us  773.68
[  3] 8.0000-8.2000 sec   395 KBytes  16.2 Mbits/sec  4/0          0       14K/3350 us  603.17
[  3] 8.2000-8.4000 sec   138 KBytes  5.65 Mbits/sec  2/0          0       14K/3350 us  211.00
[  3] 8.4000-8.6000 sec   234 KBytes  9.60 Mbits/sec  3/0          0       14K/3350 us  358.07
[  3] 8.6000-8.8000 sec   462 KBytes  18.9 Mbits/sec  5/0          0       14K/3350 us  705.47
[  3] 8.8000-9.0000 sec   331 KBytes  13.5 Mbits/sec  3/0          0       14K/3350 us  505.13
[  3] 9.0000-9.2000 sec   300 KBytes  12.3 Mbits/sec  3/0          0       14K/3350 us  458.24
[  3] 9.2000-9.4000 sec   540 KBytes  22.1 Mbits/sec  5/0          0       14K/3350 us  824.83
[  3] 9.4000-9.6000 sec   492 KBytes  20.2 Mbits/sec  5/0          0       14K/3350 us  752.36
[  3] 9.6000-9.8000 sec   201 KBytes  8.23 Mbits/sec  3/0          0       14K/3350 us  306.91
[  3] 9.8000-10.0000 sec   637 KBytes  26.1 Mbits/sec  6/0          0       14K/3350 us  974.02
[  3] 0.0000-10.1022 sec  16.8 MBytes  13.9 Mbits/sec  164/0          0       -1K/3349 us  519.42
