------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 19606
Write buffer size:  128 KByte
TCP window size:  259 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 45474 connected with 10.0.0.2 port 5001 (ct=4.04 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   896 KBytes  36.7 Mbits/sec  7/0          0       14K/4013 us  1143.16
[  3] 0.2000-0.4000 sec   640 KBytes  26.2 Mbits/sec  5/0          0       14K/4013 us  816.55
[  3] 0.4000-0.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4013 us  489.93
[  3] 0.6000-0.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4013 us  489.93
[  3] 0.8000-1.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4013 us  653.24
[  3] 1.0000-1.2000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4013 us  489.93
[  3] 1.2000-1.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4013 us  653.24
[  3] 1.4000-1.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4013 us  489.93
[  3] 1.6000-1.8000 sec   640 KBytes  26.2 Mbits/sec  5/0          0       14K/4013 us  816.55
[  3] 1.8000-2.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4013 us  489.93
[  3] 2.0000-2.2000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4013 us  489.93
[  3] 2.2000-2.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4013 us  653.24
[  3] 2.4000-2.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4013 us  489.93
[  3] 2.6000-2.8000 sec   640 KBytes  26.2 Mbits/sec  5/0          0       14K/4013 us  816.55
[  3] 2.8000-3.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4013 us  489.93
[  3] 3.0000-3.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4013 us  653.24
[  3] 3.2000-3.4000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4013 us  489.93
[  3] 3.4000-3.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4013 us  489.93
[  3] 3.6000-3.8000 sec   640 KBytes  26.2 Mbits/sec  5/0          0       14K/4013 us  816.55
[  3] 3.8000-4.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4013 us  489.93
[  3] 4.0000-4.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4013 us  653.24
[  3] 4.2000-4.4000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4013 us  489.93
[  3] 4.4000-4.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4013 us  489.93
[  3] 4.6000-4.8000 sec   640 KBytes  26.2 Mbits/sec  5/0          0       14K/4013 us  816.55
[  3] 4.8000-5.0000 sec   300 KBytes  12.3 Mbits/sec  3/0          0       14K/4013 us  383.19
[  3] 5.0000-5.2000 sec   307 KBytes  12.6 Mbits/sec  3/0          0       14K/4013 us  391.43
[  3] 5.2000-5.4000 sec   243 KBytes  9.94 Mbits/sec  2/0          0       14K/4013 us  309.58
[  3] 5.4000-5.6000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/4013 us  300.69
[  3] 5.6000-5.8000 sec   243 KBytes  9.94 Mbits/sec  2/0          0       14K/4013 us  309.58
[  3] 5.8000-6.0000 sec   237 KBytes  9.71 Mbits/sec  2/0          0       14K/4013 us  302.47
[  3] 6.0000-6.2000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4013 us  306.03
[  3] 6.2000-6.4000 sec   117 KBytes  4.80 Mbits/sec  1/0          0       14K/4013 us  149.45
[  3] 6.4000-6.6000 sec   243 KBytes  9.94 Mbits/sec  2/0          0       14K/4013 us  309.58
[  3] 6.6000-6.8000 sec   237 KBytes  9.71 Mbits/sec  2/0          0       14K/4013 us  302.47
[  3] 6.8000-7.0000 sec   243 KBytes  9.94 Mbits/sec  2/0          0       14K/4013 us  309.58
[  3] 7.0000-7.2000 sec   237 KBytes  9.71 Mbits/sec  2/0          0       14K/4013 us  302.47
[  3] 7.2000-7.4000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4013 us  306.03
[  3] 7.4000-7.6000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4013 us  306.03
[  3] 7.6000-7.8000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4013 us  306.03
[  3] 7.8000-8.0000 sec   237 KBytes  9.71 Mbits/sec  2/0          0       14K/4013 us  302.47
[  3] 8.0000-8.2000 sec   241 KBytes  9.88 Mbits/sec  2/0          0       14K/4013 us  307.80
[  3] 8.2000-8.4000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/4013 us  304.25
[  3] 8.4000-8.6000 sec   241 KBytes  9.88 Mbits/sec  2/0          0       14K/4013 us  307.80
[  3] 8.6000-8.8000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/4013 us  304.25
[  3] 8.8000-9.0000 sec   120 KBytes  4.91 Mbits/sec  1/0          0       14K/4013 us  153.01
[  3] 9.0000-9.2000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4013 us  306.03
[  3] 9.2000-9.4000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4013 us  306.03
[  3] 9.4000-9.6000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4013 us  306.03
[  3] 9.6000-9.8000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/4013 us  304.25
[  3] 9.8000-10.0000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/4013 us  304.25
[  3] 0.0000-10.0441 sec  17.3 MBytes  14.5 Mbits/sec  143/0          0       -1K/4012 us  451.36
