------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001 with pid 5022
Write buffer size:  128 KByte
TCP window size:  171 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 55006 connected with 10.0.0.4 port 5001 (ct=3.37 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   190 KBytes  7.77 Mbits/sec  2/0          0       14K/3281 us  295.96
[  3] 0.2000-0.4000 sec   165 KBytes  6.74 Mbits/sec  2/0          0       14K/3281 us  256.79
[  3] 0.4000-0.6000 sec   156 KBytes  6.40 Mbits/sec  2/0          0       14K/3281 us  243.73
[  3] 0.6000-0.8000 sec   162 KBytes  6.63 Mbits/sec  2/0          0       14K/3281 us  252.44
[  3] 0.8000-1.0000 sec   156 KBytes  6.40 Mbits/sec  2/0          0       14K/3281 us  243.73
[  3] 1.0000-1.2000 sec   156 KBytes  6.40 Mbits/sec  2/0          0       14K/3281 us  243.73
[  3] 1.2000-1.4000 sec   180 KBytes  7.37 Mbits/sec  2/0          0       14K/3281 us  280.73
[  3] 1.4000-1.6000 sec   156 KBytes  6.40 Mbits/sec  2/0          0       14K/3281 us  243.73
[  3] 1.6000-1.8000 sec   156 KBytes  6.40 Mbits/sec  2/0          0       14K/3281 us  243.73
[  3] 1.8000-2.0000 sec   197 KBytes  8.05 Mbits/sec  2/0          0       14K/3281 us  306.84
[  3] 2.0000-2.2000 sec   163 KBytes  6.68 Mbits/sec  2/0          0       14K/3281 us  254.61
[  3] 2.2000-2.4000 sec   209 KBytes  8.57 Mbits/sec  2/0          0       14K/3281 us  326.42
[  3] 2.4000-2.6000 sec   204 KBytes  8.34 Mbits/sec  2/0          0       14K/3281 us  317.72
[  3] 2.6000-2.8000 sec   142 KBytes  5.83 Mbits/sec  2/0          0       14K/3281 us  221.97
[  3] 2.8000-3.0000 sec  78.1 KBytes  3.20 Mbits/sec  1/0          0       14K/3281 us  121.87
[  3] 3.0000-3.2000 sec   181 KBytes  7.43 Mbits/sec  2/0          0       14K/3281 us  282.90
[  3] 3.2000-3.4000 sec   139 KBytes  5.71 Mbits/sec  2/0          0       14K/3281 us  217.62
[  3] 3.4000-3.6000 sec   148 KBytes  6.05 Mbits/sec  2/0          0       14K/3281 us  230.67
[  3] 3.6000-3.8000 sec   156 KBytes  6.40 Mbits/sec  2/0          0       14K/3281 us  243.73
[  3] 3.8000-4.0000 sec   159 KBytes  6.51 Mbits/sec  2/0          0       14K/3281 us  248.08
[  3] 4.0000-4.2000 sec   148 KBytes  6.05 Mbits/sec  2/0          0       14K/3281 us  230.67
[  3] 4.2000-4.4000 sec   162 KBytes  6.63 Mbits/sec  2/0          0       14K/3281 us  252.44
[  3] 4.4000-4.6000 sec   154 KBytes  6.33 Mbits/sec  2/0          0       14K/3281 us  241.09
[  3] 4.6000-4.8000 sec   191 KBytes  7.84 Mbits/sec  2/0          0       14K/3281 us  298.60
[  3] 4.8000-5.0000 sec  64.1 KBytes  2.63 Mbits/sec  2/0          0       14K/3281 us  100.10
[  3] 5.0000-5.2000 sec   167 KBytes  6.84 Mbits/sec  2/0          0       14K/3281 us  260.68
[  3] 5.2000-5.4000 sec   141 KBytes  5.78 Mbits/sec  2/0          0       14K/3281 us  220.26
[  3] 5.4000-5.6000 sec   192 KBytes  7.88 Mbits/sec  2/0          0       14K/3281 us  300.31
[  3] 5.6000-5.8000 sec  62.8 KBytes  2.57 Mbits/sec  2/0          0       14K/3281 us  97.93
[  3] 5.8000-6.0000 sec  78.1 KBytes  3.20 Mbits/sec  2/0          0       14K/3281 us  121.87
[  3] 6.0000-6.2000 sec   226 KBytes  9.25 Mbits/sec  3/0          0       14K/3281 us  352.54
[  3] 6.2000-6.4000 sec   116 KBytes  4.74 Mbits/sec  2/0          0       14K/3281 us  180.62
[  3] 6.4000-6.6000 sec   162 KBytes  6.63 Mbits/sec  2/0          0       14K/3281 us  252.44
[  3] 6.6000-6.8000 sec   223 KBytes  9.14 Mbits/sec  3/0          0       14K/3281 us  348.19
[  3] 6.8000-7.0000 sec   145 KBytes  5.94 Mbits/sec  3/0          0       14K/3281 us  226.32
[  3] 7.0000-7.2000 sec  75.3 KBytes  3.08 Mbits/sec  2/0          0       14K/3281 us  117.51
[  3] 7.2000-7.4000 sec  61.4 KBytes  2.51 Mbits/sec  2/0          0       14K/3281 us  95.75
[  3] 7.4000-7.6000 sec   181 KBytes  7.43 Mbits/sec  2/0          0       14K/3281 us  282.90
[  3] 7.6000-7.8000 sec   470 KBytes  19.2 Mbits/sec  5/0          0       14K/3281 us  733.37
[  3] 7.8000-8.0000 sec   248 KBytes  10.2 Mbits/sec  2/0          0       14K/3281 us  387.36
[  3] 8.0000-8.2000 sec   569 KBytes  23.3 Mbits/sec  6/0          0       14K/3281 us  887.88
[  3] 8.2000-8.4000 sec   851 KBytes  34.8 Mbits/sec  8/0          0       14K/3281 us  1327.46
[  3] 8.4000-8.6000 sec   697 KBytes  28.6 Mbits/sec  6/0          0       14K/3281 us  1088.08
[  3] 8.6000-8.8000 sec  1.10 MBytes  46.0 Mbits/sec  10/0          0       14K/3281 us  1753.99
[  3] 8.8000-9.0000 sec   480 KBytes  19.6 Mbits/sec  4/1          0       14K/3281 us  748.60
[  3] 9.0000-9.2000 sec   784 KBytes  32.1 Mbits/sec  7/0          0       14K/3281 us  1223.01
[  3] 9.2000-9.4000 sec   837 KBytes  34.3 Mbits/sec  7/0          0       14K/3281 us  1305.70
[  3] 9.4000-9.6000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/3281 us  374.30
[  3] 9.6000-9.8000 sec   294 KBytes  12.1 Mbits/sec  4/0          0       14K/3281 us  459.17
[  3] 9.8000-10.0000 sec   944 KBytes  38.7 Mbits/sec  8/0          0       14K/3281 us  1473.26
[  3] 0.0000-10.0830 sec  13.0 MBytes  10.8 Mbits/sec  147/1          0       -1K/3281 us  412.96
