------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001 with pid 19187
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 43374 connected with 10.0.0.4 port 5001 (ct=6.08 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   331 KBytes  13.5 Mbits/sec  3/0          0       14K/5991 us  282.45
[  3] 0.2000-0.4000 sec   245 KBytes  10.0 Mbits/sec  2/0          0       14K/5991 us  209.50
[  3] 0.4000-0.6000 sec   216 KBytes  8.87 Mbits/sec  2/0          0       14K/5991 us  184.98
[  3] 0.6000-0.8000 sec   225 KBytes  9.20 Mbits/sec  2/0          0       14K/5991 us  191.88
[  3] 0.8000-1.0000 sec   243 KBytes  9.94 Mbits/sec  2/0          0       14K/5991 us  207.37
[  3] 1.0000-1.2000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/5991 us  218.78
[  3] 1.2000-1.4000 sec   338 KBytes  13.8 Mbits/sec  3/0          0       14K/5991 us  288.92
[  3] 1.4000-1.6000 sec   243 KBytes  9.94 Mbits/sec  2/0          0       14K/5991 us  207.37
[  3] 1.6000-1.8000 sec   237 KBytes  9.71 Mbits/sec  2/0          0       14K/5991 us  202.60
[  3] 1.8000-2.0000 sec   251 KBytes  10.3 Mbits/sec  2/0          0       14K/5991 us  214.52
[  3] 2.0000-2.2000 sec   242 KBytes  9.93 Mbits/sec  2/0          0       14K/5991 us  207.12
[  3] 2.2000-2.4000 sec   204 KBytes  8.35 Mbits/sec  2/0          0       14K/5991 us  174.25
[  3] 2.4000-2.6000 sec   248 KBytes  10.2 Mbits/sec  2/0          0       14K/5991 us  211.88
[  3] 2.6000-2.8000 sec   321 KBytes  13.1 Mbits/sec  3/0          0       14K/5991 us  274.36
[  3] 2.8000-3.0000 sec   204 KBytes  8.34 Mbits/sec  2/0          0       14K/5991 us  174.00
[  3] 3.0000-3.2000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/5991 us  203.80
[  3] 3.2000-3.4000 sec   205 KBytes  8.40 Mbits/sec  2/0          0       14K/5991 us  175.19
[  3] 3.4000-3.6000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/5991 us  204.99
[  3] 3.6000-3.8000 sec   220 KBytes  9.02 Mbits/sec  2/0          0       14K/5991 us  188.30
[  3] 3.8000-4.0000 sec   237 KBytes  9.71 Mbits/sec  2/0          0       14K/5991 us  202.60
[  3] 4.0000-4.2000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/5991 us  209.75
[  3] 4.2000-4.4000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/5991 us  209.75
[  3] 4.4000-4.6000 sec   215 KBytes  8.80 Mbits/sec  2/0          0       14K/5991 us  183.54
[  3] 4.6000-4.8000 sec   353 KBytes  14.5 Mbits/sec  3/0          0       14K/5991 us  301.52
[  3] 4.8000-5.0000 sec   146 KBytes  6.00 Mbits/sec  2/0          0       14K/5991 us  125.14
[  3] 5.0000-5.2000 sec   220 KBytes  9.02 Mbits/sec  2/0          0       14K/5991 us  188.30
[  3] 5.2000-5.4000 sec   218 KBytes  8.91 Mbits/sec  2/0          0       14K/5991 us  185.92
[  3] 5.4000-5.6000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/5991 us  218.78
[  3] 5.6000-5.8000 sec   194 KBytes  7.96 Mbits/sec  2/0          0       14K/5991 us  166.17
[  3] 5.8000-6.0000 sec   227 KBytes  9.31 Mbits/sec  2/0          0       14K/5991 us  194.26
[  3] 6.0000-6.2000 sec   501 KBytes  20.5 Mbits/sec  4/0          0       14K/5991 us  428.54
[  3] 6.2000-6.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5991 us  437.56
[  3] 6.4000-6.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5991 us  328.17
[  3] 6.6000-6.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5991 us  437.56
[  3] 6.8000-7.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5991 us  328.17
[  3] 7.0000-7.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5991 us  437.56
[  3] 7.2000-7.4000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5991 us  328.17
[  3] 7.4000-7.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5991 us  437.56
[  3] 7.6000-7.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5991 us  437.56
[  3] 7.8000-8.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5991 us  437.56
[  3] 8.0000-8.2000 sec   640 KBytes  26.2 Mbits/sec  5/0          0       14K/5991 us  546.95
[  3] 8.2000-8.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5991 us  437.56
[  3] 8.4000-8.6000 sec   467 KBytes  19.1 Mbits/sec  4/0          0       14K/5991 us  399.18
[  3] 8.6000-8.8000 sec  1.17 MBytes  49.1 Mbits/sec  10/0          0       14K/5991 us  1025.44
[  3] 8.8000-9.0000 sec   271 KBytes  11.1 Mbits/sec  3/0          0       14K/5991 us  231.21
[  3] 9.0000-9.2000 sec   681 KBytes  27.9 Mbits/sec  7/0          0       14K/5991 us  581.59
[  3] 9.2000-9.4000 sec   919 KBytes  37.6 Mbits/sec  8/0          0       14K/5991 us  785.39
[  3] 9.4000-9.6000 sec   913 KBytes  37.4 Mbits/sec  8/0          0       14K/5991 us  780.62
[  3] 9.6000-9.8000 sec   667 KBytes  27.3 Mbits/sec  6/0          0       14K/5991 us  569.67
[  3] 9.8000-10.0000 sec  1.62 MBytes  68.0 Mbits/sec  14/0          0       14K/5991 us  1418.23
[  3] 0.0000-10.0466 sec  19.5 MBytes  16.2 Mbits/sec  170/0          0       -1K/5991 us  338.87
