------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 4965
Write buffer size:  128 KByte
TCP window size:  342 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 47876 connected with 10.0.0.2 port 5001 (ct=4.87 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4842 us  541.40
[  3] 0.2000-0.4000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4842 us  406.05
[  3] 0.4000-0.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4842 us  406.05
[  3] 0.6000-0.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4842 us  406.05
[  3] 0.8000-1.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4842 us  406.05
[  3] 1.0000-1.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4842 us  541.40
[  3] 1.2000-1.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4842 us  541.40
[  3] 1.4000-1.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4842 us  406.05
[  3] 1.6000-1.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4842 us  541.40
[  3] 1.8000-2.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4842 us  406.05
[  3] 2.0000-2.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4842 us  541.40
[  3] 2.2000-2.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4842 us  541.40
[  3] 2.4000-2.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4842 us  406.05
[  3] 2.6000-2.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4842 us  541.40
[  3] 2.8000-3.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4842 us  541.40
[  3] 3.0000-3.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4842 us  541.40
[  3] 3.2000-3.4000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4842 us  406.05
[  3] 3.4000-3.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4842 us  541.40
[  3] 3.6000-3.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4842 us  406.05
[  3] 3.8000-4.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4842 us  541.40
[  3] 4.0000-4.2000 sec   640 KBytes  26.2 Mbits/sec  5/0          0       14K/4842 us  676.75
[  3] 4.2000-4.4000 sec   410 KBytes  16.8 Mbits/sec  4/0          0       14K/4842 us  433.80
[  3] 4.4000-4.6000 sec   208 KBytes  8.51 Mbits/sec  3/0          0       14K/4842 us  219.71
[  3] 4.6000-4.8000 sec   244 KBytes  10.0 Mbits/sec  3/0          0       14K/4842 us  258.05
[  3] 4.8000-5.0000 sec   205 KBytes  8.40 Mbits/sec  2/0          0       14K/4842 us  216.77
[  3] 5.0000-5.2000 sec   208 KBytes  8.51 Mbits/sec  3/0          0       14K/4842 us  219.71
[  3] 5.2000-5.4000 sec   234 KBytes  9.60 Mbits/sec  3/0          0       14K/4842 us  247.73
[  3] 5.4000-5.6000 sec   258 KBytes  10.6 Mbits/sec  3/0          0       14K/4842 us  272.80
[  3] 5.6000-5.8000 sec   241 KBytes  9.88 Mbits/sec  3/0          0       14K/4842 us  255.11
[  3] 5.8000-6.0000 sec   439 KBytes  18.0 Mbits/sec  4/0          0       14K/4842 us  464.50
[  3] 6.0000-6.2000 sec   417 KBytes  17.1 Mbits/sec  5/0          0       14K/4842 us  440.90
[  3] 6.2000-6.4000 sec  89.2 KBytes  3.66 Mbits/sec  1/0          0       14K/4842 us  94.37
[  3] 6.4000-6.6000 sec   441 KBytes  18.0 Mbits/sec  5/0          0       14K/4842 us  465.97
[  3] 6.6000-6.8000 sec   155 KBytes  6.34 Mbits/sec  2/0          0       14K/4842 us  163.68
[  3] 6.8000-7.0000 sec   442 KBytes  18.1 Mbits/sec  4/0          0       14K/4842 us  467.45
[  3] 7.0000-7.2000 sec  61.4 KBytes  2.51 Mbits/sec  2/0          0       14K/4842 us  64.88
[  3] 7.2000-7.4000 sec   501 KBytes  20.5 Mbits/sec  5/0          0       14K/4842 us  529.38
[  3] 7.4000-7.6000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/4842 us  259.53
[  3] 7.6000-7.8000 sec   463 KBytes  19.0 Mbits/sec  5/0          0       14K/4842 us  489.57
[  3] 7.8000-8.0000 sec   736 KBytes  30.2 Mbits/sec  7/0          0       14K/4842 us  778.59
[  3] 8.0000-8.2000 sec  1.21 MBytes  50.7 Mbits/sec  11/0          0       14K/4842 us  1307.97
[  3] 8.2000-8.4000 sec   294 KBytes  12.1 Mbits/sec  3/0          0       14K/4842 us  311.14
[  3] 8.4000-8.6000 sec   452 KBytes  18.5 Mbits/sec  5/0          0       14K/4842 us  477.77
[  3] 8.6000-8.8000 sec   919 KBytes  37.6 Mbits/sec  8/0          0       14K/4842 us  971.76
[  3] 8.8000-9.0000 sec   216 KBytes  8.85 Mbits/sec  2/0          0       14K/4842 us  228.56
[  3] 9.0000-9.2000 sec   657 KBytes  26.9 Mbits/sec  6/0          0       14K/4842 us  694.54
[  3] 9.2000-9.4000 sec   531 KBytes  21.8 Mbits/sec  5/0          0       14K/4842 us  561.82
[  3] 9.4000-9.6000 sec   392 KBytes  16.1 Mbits/sec  4/0          0       14K/4842 us  414.36
[  3] 9.6000-9.8000 sec   305 KBytes  12.5 Mbits/sec  3/0          0       14K/4842 us  322.94
[  3] 9.8000-10.0000 sec   112 KBytes  4.57 Mbits/sec  2/0          0       14K/4842 us  117.97
[  3] 0.0000-10.0451 sec  20.4 MBytes  17.0 Mbits/sec  191/0          0       -1K/4841 us  438.87
