------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 19154
Write buffer size:  128 KByte
TCP window size:  171 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 45448 connected with 10.0.0.2 port 5001 (ct=3.37 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   332 KBytes  13.6 Mbits/sec  3/0          0       14K/3338 us  509.08
[  3] 0.2000-0.4000 sec   100 KBytes  4.11 Mbits/sec  1/0          0       14K/3338 us  154.01
[  3] 0.4000-0.6000 sec   201 KBytes  8.23 Mbits/sec  2/0          0       14K/3338 us  308.02
[  3] 0.6000-0.8000 sec   201 KBytes  8.23 Mbits/sec  2/0          0       14K/3338 us  308.02
[  3] 0.8000-1.0000 sec   228 KBytes  9.36 Mbits/sec  2/0          0       14K/3338 us  350.34
[  3] 1.0000-1.2000 sec   223 KBytes  9.15 Mbits/sec  2/0          0       14K/3338 us  342.70
[  3] 1.2000-1.4000 sec   251 KBytes  10.3 Mbits/sec  2/0          0       14K/3338 us  384.57
[  3] 1.4000-1.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/3338 us  589.00
[  3] 1.6000-1.8000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/3338 us  392.67
[  3] 1.8000-2.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/3338 us  785.33
[  3] 2.0000-2.2000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/3338 us  589.00
[  3] 2.2000-2.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/3338 us  785.33
[  3] 2.4000-2.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/3338 us  589.00
[  3] 2.6000-2.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/3338 us  785.33
[  3] 2.8000-3.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/3338 us  785.33
[  3] 3.0000-3.2000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/3338 us  589.00
[  3] 3.2000-3.4000 sec   640 KBytes  26.2 Mbits/sec  5/0          0       14K/3338 us  981.67
[  3] 3.4000-3.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/3338 us  589.00
[  3] 3.6000-3.8000 sec   640 KBytes  26.2 Mbits/sec  5/0          0       14K/3338 us  981.67
[  3] 3.8000-4.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/3338 us  785.33
[  3] 4.0000-4.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/3338 us  785.33
[  3] 4.2000-4.4000 sec   896 KBytes  36.7 Mbits/sec  7/0          0       14K/3338 us  1374.33
[  3] 4.4000-4.6000 sec   710 KBytes  29.1 Mbits/sec  6/0          0       14K/3338 us  1088.59
[  3] 4.6000-4.8000 sec  1.22 MBytes  51.0 Mbits/sec  11/0          0       14K/3338 us  1909.36
[  3] 4.8000-5.0000 sec  1.30 MBytes  54.7 Mbits/sec  11/0          0       14K/3338 us  2048.12
[  3] 5.0000-5.2000 sec  2.54 MBytes   106 Mbits/sec  21/0          0       14K/3338 us  3981.74
[  3] 5.2000-5.4000 sec   178 KBytes  7.31 Mbits/sec  2/0          0       14K/3338 us  273.79
[  3] 5.4000-5.6000 sec   185 KBytes  7.60 Mbits/sec  2/0          0       14K/3338 us  284.49
[  3] 5.6000-5.8000 sec   483 KBytes  19.8 Mbits/sec  5/0          0       14K/3338 us  740.10
[  3] 5.8000-6.0000 sec   188 KBytes  7.71 Mbits/sec  2/0          0       14K/3338 us  288.77
[  3] 6.0000-6.2000 sec   194 KBytes  7.94 Mbits/sec  2/0          0       14K/3338 us  297.32
[  3] 6.2000-6.4000 sec   195 KBytes  8.00 Mbits/sec  2/0          0       14K/3338 us  299.46
[  3] 6.4000-6.6000 sec   202 KBytes  8.28 Mbits/sec  2/0          0       14K/3338 us  310.16
[  3] 6.6000-6.8000 sec  1.08 MBytes  45.5 Mbits/sec  9/0          0       14K/3338 us  1702.65
[  3] 6.8000-7.0000 sec   105 KBytes  4.28 Mbits/sec  1/0          0       14K/3338 us  160.43
[  3] 7.0000-7.2000 sec   209 KBytes  8.57 Mbits/sec  2/0          0       14K/3338 us  320.85
[  3] 7.2000-7.4000 sec   213 KBytes  8.74 Mbits/sec  2/0          0       14K/3338 us  327.27
[  3] 7.4000-7.6000 sec   226 KBytes  9.25 Mbits/sec  2/0          0       14K/3338 us  346.52
[  3] 7.6000-7.8000 sec   218 KBytes  8.91 Mbits/sec  2/0          0       14K/3338 us  333.68
[  3] 7.8000-8.0000 sec   216 KBytes  8.85 Mbits/sec  2/0          0       14K/3338 us  331.55
[  3] 8.0000-8.2000 sec   222 KBytes  9.08 Mbits/sec  2/0          0       14K/3338 us  340.10
[  3] 8.2000-8.4000 sec   223 KBytes  9.14 Mbits/sec  2/0          0       14K/3338 us  342.24
[  3] 8.4000-8.6000 sec   223 KBytes  9.14 Mbits/sec  2/0          0       14K/3338 us  342.24
[  3] 8.6000-8.8000 sec   491 KBytes  20.1 Mbits/sec  4/0          0       14K/3338 us  752.93
[  3] 8.8000-9.0000 sec   227 KBytes  9.31 Mbits/sec  2/0          0       14K/3338 us  348.66
[  3] 9.0000-9.2000 sec  2.08 MBytes  87.2 Mbits/sec  17/0          0       14K/3338 us  3266.26
[  3] 9.2000-9.4000 sec   337 KBytes  13.8 Mbits/sec  3/0          0       14K/3338 us  517.64
[  3] 9.4000-9.6000 sec   220 KBytes  9.02 Mbits/sec  2/0          0       14K/3338 us  337.96
[  3] 9.6000-9.8000 sec   226 KBytes  9.25 Mbits/sec  2/0          0       14K/3338 us  346.52
[  3] 9.8000-10.0000 sec   223 KBytes  9.14 Mbits/sec  2/0          0       14K/3338 us  342.24
[  3] 0.0000-10.0941 sec  22.7 MBytes  18.9 Mbits/sec  196/0          0       -1K/3337 us  708.07
