------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001 with pid 4990
Write buffer size:  128 KByte
TCP window size:  341 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 54994 connected with 10.0.0.4 port 5001 (ct=3.41 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   349 KBytes  14.3 Mbits/sec  3/0          0       14K/3316 us  538.30
[  3] 0.2000-0.4000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/3316 us  395.27
[  3] 0.4000-0.6000 sec   218 KBytes  8.94 Mbits/sec  2/0          0       14K/3316 us  336.82
[  3] 0.6000-0.8000 sec   243 KBytes  9.94 Mbits/sec  2/0          0       14K/3316 us  374.66
[  3] 0.8000-1.0000 sec   238 KBytes  9.77 Mbits/sec  2/0          0       14K/3316 us  368.20
[  3] 1.0000-1.2000 sec   233 KBytes  9.53 Mbits/sec  2/0          0       14K/3316 us  359.13
[  3] 1.2000-1.4000 sec   205 KBytes  8.41 Mbits/sec  2/0          0       14K/3316 us  316.98
[  3] 1.4000-1.6000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/3316 us  370.35
[  3] 1.6000-1.8000 sec   249 KBytes  10.2 Mbits/sec  2/0          0       14K/3316 us  384.96
[  3] 1.8000-2.0000 sec   194 KBytes  7.95 Mbits/sec  2/0          0       14K/3316 us  299.75
[  3] 2.0000-2.2000 sec   219 KBytes  8.97 Mbits/sec  2/0          0       14K/3316 us  338.05
[  3] 2.2000-2.4000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/3316 us  363.89
[  3] 2.4000-2.6000 sec   233 KBytes  9.54 Mbits/sec  2/0          0       14K/3316 us  359.58
[  3] 2.6000-2.8000 sec   225 KBytes  9.20 Mbits/sec  2/0          0       14K/3316 us  346.66
[  3] 2.8000-3.0000 sec   247 KBytes  10.1 Mbits/sec  2/0          0       14K/3316 us  380.66
[  3] 3.0000-3.2000 sec   252 KBytes  10.3 Mbits/sec  2/0          0       14K/3316 us  389.73
[  3] 3.2000-3.4000 sec   279 KBytes  11.4 Mbits/sec  3/0          0       14K/3316 us  431.10
[  3] 3.4000-3.6000 sec   241 KBytes  9.88 Mbits/sec  2/0          0       14K/3316 us  372.50
[  3] 3.6000-3.8000 sec   241 KBytes  9.87 Mbits/sec  2/0          0       14K/3316 us  372.04
[  3] 3.8000-4.0000 sec   198 KBytes  8.12 Mbits/sec  2/0          0       14K/3316 us  306.21
[  3] 4.0000-4.2000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/3316 us  361.74
[  3] 4.2000-4.4000 sec   209 KBytes  8.57 Mbits/sec  2/0          0       14K/3316 us  322.98
[  3] 4.4000-4.6000 sec   243 KBytes  9.94 Mbits/sec  2/0          0       14K/3316 us  374.66
[  3] 4.6000-4.8000 sec   248 KBytes  10.2 Mbits/sec  2/0          0       14K/3316 us  383.27
[  3] 4.8000-5.0000 sec   223 KBytes  9.14 Mbits/sec  2/0          0       14K/3316 us  344.51
[  3] 5.0000-5.2000 sec   379 KBytes  15.5 Mbits/sec  3/0          0       14K/3316 us  585.21
[  3] 5.2000-5.4000 sec   122 KBytes  4.98 Mbits/sec  2/0          0       14K/3316 us  187.79
[  3] 5.4000-5.6000 sec   237 KBytes  9.70 Mbits/sec  2/0          0       14K/3316 us  365.59
[  3] 5.6000-5.8000 sec   336 KBytes  13.8 Mbits/sec  3/0          0       14K/3316 us  519.38
[  3] 5.8000-6.0000 sec   258 KBytes  10.6 Mbits/sec  3/0          0       14K/3316 us  398.34
[  3] 6.0000-6.2000 sec   218 KBytes  8.91 Mbits/sec  3/0          0       14K/3316 us  335.90
[  3] 6.2000-6.4000 sec   287 KBytes  11.8 Mbits/sec  4/0          0       14K/3316 us  443.56
[  3] 6.4000-6.6000 sec   167 KBytes  6.85 Mbits/sec  2/0          0       14K/3316 us  258.38
[  3] 6.6000-6.8000 sec   126 KBytes  5.14 Mbits/sec  2/0          0       14K/3316 us  193.79
[  3] 6.8000-7.0000 sec   307 KBytes  12.6 Mbits/sec  3/0          0       14K/3316 us  473.70
[  3] 7.0000-7.2000 sec   243 KBytes  9.94 Mbits/sec  3/0          0       14K/3316 us  374.66
[  3] 7.2000-7.4000 sec   233 KBytes  9.54 Mbits/sec  2/0          0       14K/3316 us  359.58
[  3] 7.4000-7.6000 sec   156 KBytes  6.40 Mbits/sec  2/0          0       14K/3316 us  241.16
[  3] 7.6000-7.8000 sec  92.0 KBytes  3.77 Mbits/sec  2/0          0       14K/3316 us  142.11
[  3] 7.8000-8.0000 sec   293 KBytes  12.0 Mbits/sec  3/0          0       14K/3316 us  452.17
[  3] 8.0000-8.2000 sec   142 KBytes  5.83 Mbits/sec  2/0          0       14K/3316 us  219.63
[  3] 8.2000-8.4000 sec   446 KBytes  18.3 Mbits/sec  4/0          0       14K/3316 us  689.02
[  3] 8.4000-8.6000 sec   396 KBytes  16.2 Mbits/sec  4/0          0       14K/3316 us  611.51
[  3] 8.6000-8.8000 sec   286 KBytes  11.7 Mbits/sec  3/0          0       14K/3316 us  441.41
[  3] 8.8000-9.0000 sec   208 KBytes  8.51 Mbits/sec  3/0          0       14K/3316 us  320.83
[  3] 9.0000-9.2000 sec   322 KBytes  13.2 Mbits/sec  4/0          0       14K/3316 us  497.39
[  3] 9.2000-9.4000 sec   389 KBytes  15.9 Mbits/sec  4/0          0       14K/3316 us  600.74
[  3] 9.4000-9.6000 sec   747 KBytes  30.6 Mbits/sec  7/0          0       14K/3316 us  1154.11
[  3] 9.6000-9.8000 sec  86.5 KBytes  3.54 Mbits/sec  1/1          0       14K/3316 us  133.50
[  3] 9.8000-10.0000 sec  2.79 KBytes   114 Kbits/sec  1/0          0       -1K/0 us  0.00
[  3] 0.0000-10.0070 sec  12.1 MBytes  10.2 Mbits/sec  124/1          0       -1K/3316 us  383.65
