------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 4.01 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39960 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.06 MBytes  50.8 Mbits/sec
[  3]  1.0- 2.0 sec  5.27 MBytes  44.2 Mbits/sec
[  3]  2.0- 3.0 sec  4.11 MBytes  34.5 Mbits/sec
[  3]  3.0- 4.0 sec  2.27 MBytes  19.0 Mbits/sec
[  3]  4.0- 5.0 sec  4.61 MBytes  38.6 Mbits/sec
[  3]  5.0- 6.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3]  6.0- 7.0 sec  4.76 MBytes  39.9 Mbits/sec
[  3]  7.0- 8.0 sec  1.08 MBytes  9.10 Mbits/sec
[  3]  8.0- 9.0 sec  4.89 MBytes  41.0 Mbits/sec
[  3]  9.0-10.0 sec  3.01 MBytes  25.2 Mbits/sec
[  3]  0.0-10.2 sec  37.4 MBytes  30.6 Mbits/sec
