------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 1.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39916 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.25 MBytes  52.4 Mbits/sec
[  3]  1.0- 2.0 sec  3.35 MBytes  28.1 Mbits/sec
[  3]  2.0- 3.0 sec  1.29 MBytes  10.8 Mbits/sec
[  3]  3.0- 4.0 sec  4.22 MBytes  35.4 Mbits/sec
[  3]  4.0- 5.0 sec  4.75 MBytes  39.8 Mbits/sec
[  3]  5.0- 6.0 sec   710 KBytes  5.81 Mbits/sec
[  3]  6.0- 7.0 sec  4.03 MBytes  33.8 Mbits/sec
[  3]  7.0- 8.0 sec   537 KBytes  4.40 Mbits/sec
[  3]  8.0- 9.0 sec  4.61 MBytes  38.6 Mbits/sec
[  3]  9.0-10.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3]  0.0-10.2 sec  31.5 MBytes  26.0 Mbits/sec
