------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 6.40 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39942 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.99 MBytes  50.3 Mbits/sec
[  3]  1.0- 2.0 sec  5.80 MBytes  48.7 Mbits/sec
[  3]  2.0- 3.0 sec  1.79 MBytes  15.0 Mbits/sec
[  3]  3.0- 4.0 sec  4.30 MBytes  36.0 Mbits/sec
[  3]  4.0- 5.0 sec  2.72 MBytes  22.8 Mbits/sec
[  3]  5.0- 6.0 sec  2.44 MBytes  20.4 Mbits/sec
[  3]  6.0- 7.0 sec  5.91 MBytes  49.6 Mbits/sec
[  3]  7.0- 8.0 sec  1.04 MBytes  8.76 Mbits/sec
[  3]  8.0- 9.0 sec  5.23 MBytes  43.8 Mbits/sec
[  3]  9.0-10.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3]  0.0-10.3 sec  36.6 MBytes  29.9 Mbits/sec
