------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39930 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.48 MBytes  54.3 Mbits/sec
[  3]  1.0- 2.0 sec  1.89 MBytes  15.8 Mbits/sec
[  3]  2.0- 3.0 sec  4.87 MBytes  40.8 Mbits/sec
[  3]  3.0- 4.0 sec  4.27 MBytes  35.8 Mbits/sec
[  3]  4.0- 5.0 sec  3.76 MBytes  31.6 Mbits/sec
[  3]  5.0- 6.0 sec  1.19 MBytes  10.0 Mbits/sec
[  3]  6.0- 7.0 sec  4.56 MBytes  38.2 Mbits/sec
[  3]  7.0- 8.0 sec  1.72 MBytes  14.5 Mbits/sec
[  3]  8.0- 9.0 sec  4.46 MBytes  37.4 Mbits/sec
[  3]  9.0-10.0 sec  1.96 MBytes  16.4 Mbits/sec
[  3]  0.0-10.3 sec  35.2 MBytes  28.7 Mbits/sec
