------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 5.34 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39904 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  7.47 MBytes  62.7 Mbits/sec
[  3]  1.0- 2.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3]  2.0- 3.0 sec  1.89 MBytes  15.9 Mbits/sec
[  3]  3.0- 4.0 sec  4.68 MBytes  39.2 Mbits/sec
[  3]  4.0- 5.0 sec  4.79 MBytes  40.2 Mbits/sec
[  3]  5.0- 6.0 sec  2.72 MBytes  22.8 Mbits/sec
[  3]  6.0- 7.0 sec  5.33 MBytes  44.7 Mbits/sec
[  3]  7.0- 8.0 sec  13.9 KBytes   114 Kbits/sec
[  3]  8.0- 9.0 sec  4.94 MBytes  41.4 Mbits/sec
[  3]  9.0-10.0 sec   207 KBytes  1.70 Mbits/sec
[  3]  0.0-10.2 sec  34.8 MBytes  28.8 Mbits/sec
