------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44180 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.38 MBytes  36.7 Mbits/sec
[  3]  1.0- 2.0 sec  8.38 MBytes  70.3 Mbits/sec
[  3]  2.0- 3.0 sec  3.75 MBytes  31.5 Mbits/sec
[  3]  3.0- 4.0 sec  5.62 MBytes  47.2 Mbits/sec
[  3]  4.0- 5.0 sec  3.62 MBytes  30.4 Mbits/sec
[  3]  5.0- 6.0 sec  5.25 MBytes  44.0 Mbits/sec
[  3]  6.0- 7.0 sec  3.62 MBytes  30.4 Mbits/sec
[  3]  7.0- 8.0 sec  3.75 MBytes  31.5 Mbits/sec
[  3]  8.0- 9.0 sec  5.25 MBytes  44.0 Mbits/sec
[  3]  9.0-10.0 sec  3.50 MBytes  29.4 Mbits/sec
[  3]  0.0-10.0 sec  47.1 MBytes  39.5 Mbits/sec
