------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42352 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.38 MBytes  53.5 Mbits/sec
[  3]  1.0- 2.0 sec  9.25 MBytes  77.6 Mbits/sec
[  3]  2.0- 3.0 sec  8.62 MBytes  72.4 Mbits/sec
[  3]  3.0- 4.0 sec  9.38 MBytes  78.6 Mbits/sec
[  3]  4.0- 5.0 sec  8.75 MBytes  73.4 Mbits/sec
[  3]  5.0- 6.0 sec  8.75 MBytes  73.4 Mbits/sec
[  3]  6.0- 7.0 sec  8.12 MBytes  68.2 Mbits/sec
[  3]  7.0- 8.0 sec  9.62 MBytes  80.7 Mbits/sec
[  3]  8.0- 9.0 sec  9.75 MBytes  81.8 Mbits/sec
[  3]  9.0-10.0 sec  9.25 MBytes  77.6 Mbits/sec
[  3]  0.0-10.2 sec  87.9 MBytes  72.5 Mbits/sec
