------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  397 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39982 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  1.0- 2.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  2.0- 3.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  3.0- 4.0 sec  2.38 MBytes  19.9 Mbits/sec
[  3]  4.0- 5.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  5.0- 6.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  6.0- 7.0 sec  3.48 MBytes  29.2 Mbits/sec
[  3]  7.0- 8.0 sec  2.32 MBytes  19.5 Mbits/sec
[  3]  8.0- 9.0 sec  2.85 MBytes  23.9 Mbits/sec
[  3]  9.0-10.0 sec  1.51 MBytes  12.7 Mbits/sec
[  3]  0.0-10.2 sec  22.8 MBytes  18.8 Mbits/sec
