------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44084 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  1.0- 2.0 sec  3.45 MBytes  28.9 Mbits/sec
[  3]  2.0- 3.0 sec  1.81 MBytes  15.1 Mbits/sec
[  3]  3.0- 4.0 sec  1.77 MBytes  14.9 Mbits/sec
[  3]  4.0- 5.0 sec  2.75 MBytes  23.1 Mbits/sec
[  3]  5.0- 6.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3]  6.0- 7.0 sec   650 KBytes  5.32 Mbits/sec
[  3]  7.0- 8.0 sec  2.68 MBytes  22.5 Mbits/sec
[  3]  8.0- 9.0 sec  1.77 MBytes  14.8 Mbits/sec
[  3]  9.0-10.0 sec   905 KBytes  7.41 Mbits/sec
[  3]  0.0-10.0 sec  19.1 MBytes  16.0 Mbits/sec
