------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 1.35 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 40056 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3]  1.0- 2.0 sec  2.40 MBytes  20.2 Mbits/sec
[  3]  2.0- 3.0 sec  2.01 MBytes  16.9 Mbits/sec
[  3]  3.0- 4.0 sec  1.88 MBytes  15.7 Mbits/sec
[  3]  4.0- 5.0 sec  2.88 MBytes  24.1 Mbits/sec
[  3]  5.0- 6.0 sec  1.98 MBytes  16.6 Mbits/sec
[  3]  6.0- 7.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3]  7.0- 8.0 sec  1.59 MBytes  13.3 Mbits/sec
[  3]  8.0- 9.0 sec  2.75 MBytes  23.0 Mbits/sec
[  3]  9.0-10.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  0.0-10.2 sec  22.1 MBytes  18.2 Mbits/sec
