------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 37890 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.00 MBytes  41.9 Mbits/sec
[  3]  1.0- 2.0 sec  10.0 MBytes  83.9 Mbits/sec
[  3]  2.0- 3.0 sec  10.0 MBytes  83.9 Mbits/sec
[  3]  3.0- 4.0 sec  8.12 MBytes  68.2 Mbits/sec
[  3]  4.0- 5.0 sec  9.75 MBytes  81.8 Mbits/sec
[  3]  5.0- 6.0 sec  8.09 MBytes  67.9 Mbits/sec
[  3]  6.0- 7.0 sec  8.00 MBytes  67.1 Mbits/sec
[  3]  7.0- 8.0 sec  9.62 MBytes  80.7 Mbits/sec
[  3]  8.0- 9.0 sec  8.12 MBytes  68.2 Mbits/sec
[  3]  9.0-10.0 sec  10.6 MBytes  89.1 Mbits/sec
[  3]  0.0-10.1 sec  87.3 MBytes  72.3 Mbits/sec
