------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  431 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39948 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.99 MBytes  58.6 Mbits/sec
[  3]  1.0- 2.0 sec  4.34 MBytes  36.4 Mbits/sec
[  3]  2.0- 3.0 sec  1.22 MBytes  10.2 Mbits/sec
[  3]  3.0- 4.0 sec  4.09 MBytes  34.3 Mbits/sec
[  3]  4.0- 5.0 sec  1.64 MBytes  13.8 Mbits/sec
[  3]  5.0- 6.0 sec   216 KBytes  1.77 Mbits/sec
[  3]  6.0- 7.0 sec  4.89 MBytes  41.0 Mbits/sec
[  3]  7.0- 8.0 sec   335 KBytes  2.74 Mbits/sec
[  3]  8.0- 9.0 sec  4.28 MBytes  35.9 Mbits/sec
[  3]  9.0-10.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3]  0.0-10.3 sec  29.6 MBytes  24.1 Mbits/sec
