------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39570 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.12 MBytes  26.2 Mbits/sec
[  3]  1.0- 2.0 sec  7.60 MBytes  63.7 Mbits/sec
[  3]  2.0- 3.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3]  3.0- 4.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3]  4.0- 5.0 sec  3.28 MBytes  27.5 Mbits/sec
[  3]  5.0- 6.0 sec  3.35 MBytes  28.1 Mbits/sec
[  3]  6.0- 7.0 sec  3.22 MBytes  27.0 Mbits/sec
[  3]  7.0- 8.0 sec  1.72 MBytes  14.4 Mbits/sec
[  3]  8.0- 9.0 sec  3.32 MBytes  27.9 Mbits/sec
[  3]  9.0-10.0 sec  3.43 MBytes  28.8 Mbits/sec
[  3]  0.0-10.1 sec  35.6 MBytes  29.7 Mbits/sec
