------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 5.19 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 40046 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.30 MBytes  27.7 Mbits/sec
[  3]  1.0- 2.0 sec  2.70 MBytes  22.7 Mbits/sec
[  3]  2.0- 3.0 sec  2.01 MBytes  16.8 Mbits/sec
[  3]  3.0- 4.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  4.0- 5.0 sec  2.18 MBytes  18.3 Mbits/sec
[  3]  5.0- 6.0 sec  2.18 MBytes  18.3 Mbits/sec
[  3]  6.0- 7.0 sec  2.06 MBytes  17.3 Mbits/sec
[  3]  7.0- 8.0 sec  1.82 MBytes  15.2 Mbits/sec
[  3]  8.0- 9.0 sec  1.83 MBytes  15.4 Mbits/sec
[  3]  9.0-10.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  0.0-10.2 sec  21.7 MBytes  17.8 Mbits/sec
