------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  242 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39940 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.15 MBytes  51.6 Mbits/sec
[  3]  1.0- 2.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3]  2.0- 3.0 sec  2.13 MBytes  17.8 Mbits/sec
[  3]  3.0- 4.0 sec  4.36 MBytes  36.6 Mbits/sec
[  3]  4.0- 5.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  5.0- 6.0 sec  4.17 MBytes  35.0 Mbits/sec
[  3]  6.0- 7.0 sec  3.12 MBytes  26.2 Mbits/sec
[  3]  7.0- 8.0 sec  3.59 MBytes  30.1 Mbits/sec
[  3]  8.0- 9.0 sec  4.30 MBytes  36.1 Mbits/sec
[  3]  9.0-10.0 sec  4.62 MBytes  38.7 Mbits/sec
[  3]  0.0-10.0 sec  37.1 MBytes  31.1 Mbits/sec
