------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42346 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.88 MBytes  49.3 Mbits/sec
[  3]  1.0- 2.0 sec  9.62 MBytes  80.7 Mbits/sec
[  3]  2.0- 3.0 sec  9.00 MBytes  75.5 Mbits/sec
[  3]  3.0- 4.0 sec  9.25 MBytes  77.6 Mbits/sec
[  3]  4.0- 5.0 sec  8.38 MBytes  70.3 Mbits/sec
[  3]  5.0- 6.0 sec  9.38 MBytes  78.6 Mbits/sec
[  3]  6.0- 7.0 sec  7.88 MBytes  66.1 Mbits/sec
[  3]  7.0- 8.0 sec  9.00 MBytes  75.5 Mbits/sec
[  3]  8.0- 9.0 sec  10.1 MBytes  84.9 Mbits/sec
[  3]  9.0-10.0 sec  7.38 MBytes  61.9 Mbits/sec
[  3]  0.0-10.0 sec  85.9 MBytes  71.8 Mbits/sec
