------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  190 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39910 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.56 MBytes  46.6 Mbits/sec
[  3]  1.0- 2.0 sec  1.14 MBytes  9.57 Mbits/sec
[  3]  2.0- 3.0 sec   670 KBytes  5.49 Mbits/sec
[  3]  3.0- 4.0 sec  4.06 MBytes  34.1 Mbits/sec
[  3]  4.0- 5.0 sec  4.82 MBytes  40.4 Mbits/sec
[  3]  5.0- 6.0 sec  2.29 MBytes  19.2 Mbits/sec
[  3]  6.0- 7.0 sec  4.30 MBytes  36.1 Mbits/sec
[  3]  7.0- 8.0 sec  1000 KBytes  8.19 Mbits/sec
[  3]  8.0- 9.0 sec  1.20 MBytes  10.1 Mbits/sec
[  3]  9.0-10.0 sec  4.43 MBytes  37.1 Mbits/sec
[  3]  0.0-10.1 sec  29.4 MBytes  24.5 Mbits/sec
