------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  845 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39924 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.03 MBytes  42.2 Mbits/sec
[  3]  1.0- 2.0 sec  6.22 MBytes  52.2 Mbits/sec
[  3]  2.0- 3.0 sec   689 KBytes  5.65 Mbits/sec
[  3]  3.0- 4.0 sec  4.88 MBytes  40.9 Mbits/sec
[  3]  4.0- 5.0 sec  4.32 MBytes  36.2 Mbits/sec
[  3]  5.0- 6.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3]  6.0- 7.0 sec  4.55 MBytes  38.2 Mbits/sec
[  3]  7.0- 8.0 sec  3.39 MBytes  28.4 Mbits/sec
[  3]  8.0- 9.0 sec  4.22 MBytes  35.4 Mbits/sec
[  3]  9.0-10.0 sec   587 KBytes  4.81 Mbits/sec
[  3]  0.0-10.3 sec  35.4 MBytes  28.7 Mbits/sec
