------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  293 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39992 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  1.0- 2.0 sec  1.48 MBytes  12.4 Mbits/sec
[  3]  2.0- 3.0 sec  2.39 MBytes  20.0 Mbits/sec
[  3]  3.0- 4.0 sec  2.19 MBytes  18.4 Mbits/sec
[  3]  4.0- 5.0 sec  2.20 MBytes  18.4 Mbits/sec
[  3]  5.0- 6.0 sec  2.20 MBytes  18.4 Mbits/sec
[  3]  6.0- 7.0 sec  2.08 MBytes  17.5 Mbits/sec
[  3]  7.0- 8.0 sec  1.95 MBytes  16.4 Mbits/sec
[  3]  8.0- 9.0 sec  1.22 MBytes  10.2 Mbits/sec
[  3]  9.0-10.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3]  0.0-10.0 sec  20.6 MBytes  17.2 Mbits/sec
