------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 3.54 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 40016 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.11 MBytes  34.5 Mbits/sec
[  3]  1.0- 2.0 sec  94.8 KBytes   777 Kbits/sec
[  3]  2.0- 3.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  3.0- 4.0 sec  2.15 MBytes  18.1 Mbits/sec
[  3]  4.0- 5.0 sec  2.13 MBytes  17.9 Mbits/sec
[  3]  5.0- 6.0 sec  2.10 MBytes  17.6 Mbits/sec
[  3]  6.0- 7.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3]  7.0- 8.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  8.0- 9.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  9.0-10.0 sec  1.94 MBytes  16.3 Mbits/sec
[  3]  0.0-10.2 sec  20.9 MBytes  17.2 Mbits/sec
