------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  172 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39902 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.20 MBytes  52.0 Mbits/sec
[  3]  1.0- 2.0 sec  3.01 MBytes  25.2 Mbits/sec
[  3]  2.0- 3.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3]  3.0- 4.0 sec  4.41 MBytes  37.0 Mbits/sec
[  3]  4.0- 5.0 sec   255 KBytes  2.09 Mbits/sec
[  3]  5.0- 6.0 sec  4.98 MBytes  41.8 Mbits/sec
[  3]  6.0- 7.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3]  7.0- 8.0 sec  3.85 MBytes  32.3 Mbits/sec
[  3]  8.0- 9.0 sec  1.34 MBytes  11.2 Mbits/sec
[  3]  9.0-10.0 sec  4.38 MBytes  36.8 Mbits/sec
[  3]  0.0-10.3 sec  32.9 MBytes  26.9 Mbits/sec
