------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 4.82 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39958 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.89 MBytes  49.4 Mbits/sec
[  3]  1.0- 2.0 sec  3.10 MBytes  26.0 Mbits/sec
[  3]  2.0- 3.0 sec  5.42 MBytes  45.5 Mbits/sec
[  3]  3.0- 4.0 sec  1.13 MBytes  9.48 Mbits/sec
[  3]  4.0- 5.0 sec  5.50 MBytes  46.1 Mbits/sec
[  3]  5.0- 6.0 sec  4.48 MBytes  37.6 Mbits/sec
[  3]  6.0- 7.0 sec   492 KBytes  4.03 Mbits/sec
[  3]  7.0- 8.0 sec  4.45 MBytes  37.3 Mbits/sec
[  3]  8.0- 9.0 sec  2.35 MBytes  19.7 Mbits/sec
[  3]  9.0-10.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3]  0.0-10.2 sec  36.0 MBytes  29.6 Mbits/sec
