------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  172 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 40050 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3]  1.0- 2.0 sec  2.44 MBytes  20.5 Mbits/sec
[  3]  2.0- 3.0 sec  1.14 MBytes  9.56 Mbits/sec
[  3]  3.0- 4.0 sec  1.36 MBytes  11.4 Mbits/sec
[  3]  4.0- 5.0 sec  3.03 MBytes  25.4 Mbits/sec
[  3]  5.0- 6.0 sec  2.22 MBytes  18.6 Mbits/sec
[  3]  6.0- 7.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  7.0- 8.0 sec  1.82 MBytes  15.3 Mbits/sec
[  3]  8.0- 9.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  9.0-10.0 sec  1.83 MBytes  15.4 Mbits/sec
[  3]  0.0-10.2 sec  20.4 MBytes  16.8 Mbits/sec
