------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39908 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.61 MBytes  47.0 Mbits/sec
[  3]  1.0- 2.0 sec  3.07 MBytes  25.8 Mbits/sec
[  3]  2.0- 3.0 sec  4.48 MBytes  37.6 Mbits/sec
[  3]  3.0- 4.0 sec  1.15 MBytes  9.65 Mbits/sec
[  3]  4.0- 5.0 sec  3.91 MBytes  32.8 Mbits/sec
[  3]  5.0- 6.0 sec   926 KBytes  7.59 Mbits/sec
[  3]  6.0- 7.0 sec  5.16 MBytes  43.3 Mbits/sec
[  3]  7.0- 8.0 sec  1.41 MBytes  11.8 Mbits/sec
[  3]  8.0- 9.0 sec  4.17 MBytes  35.0 Mbits/sec
[  3]  9.0-10.0 sec  4.11 MBytes  34.5 Mbits/sec
[  3]  0.0-10.2 sec  34.0 MBytes  27.9 Mbits/sec
