------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42330 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.00 MBytes  50.3 Mbits/sec
[  3]  1.0- 2.0 sec  6.25 MBytes  52.4 Mbits/sec
[  3]  2.0- 3.0 sec  12.2 MBytes   103 Mbits/sec
[  3]  3.0- 4.0 sec  8.38 MBytes  70.3 Mbits/sec
[  3]  4.0- 5.0 sec  9.62 MBytes  80.7 Mbits/sec
[  3]  5.0- 6.0 sec  7.25 MBytes  60.8 Mbits/sec
[  3]  6.0- 7.0 sec  9.25 MBytes  77.6 Mbits/sec
[  3]  7.0- 8.0 sec  8.62 MBytes  72.4 Mbits/sec
[  3]  8.0- 9.0 sec  9.25 MBytes  77.6 Mbits/sec
[  3]  9.0-10.0 sec  9.88 MBytes  82.8 Mbits/sec
[  3]  0.0-10.1 sec  86.8 MBytes  71.7 Mbits/sec
