------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39914 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.92 MBytes  58.1 Mbits/sec
[  3]  1.0- 2.0 sec  1.84 MBytes  15.4 Mbits/sec
[  3]  2.0- 3.0 sec  2.65 MBytes  22.2 Mbits/sec
[  3]  3.0- 4.0 sec  1.59 MBytes  13.4 Mbits/sec
[  3]  4.0- 5.0 sec  1.39 MBytes  11.7 Mbits/sec
[  3]  5.0- 6.0 sec  3.68 MBytes  30.9 Mbits/sec
[  3]  6.0- 7.0 sec  3.12 MBytes  26.2 Mbits/sec
[  3]  7.0- 8.0 sec  2.81 MBytes  23.5 Mbits/sec
[  3]  8.0- 9.0 sec  3.44 MBytes  28.8 Mbits/sec
[  3]  9.0-10.0 sec  4.30 MBytes  36.1 Mbits/sec
[  3]  0.0-10.1 sec  31.7 MBytes  26.4 Mbits/sec
