------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42372 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.00 MBytes  50.3 Mbits/sec
[  3]  1.0- 2.0 sec  8.50 MBytes  71.3 Mbits/sec
[  3]  2.0- 3.0 sec  10.9 MBytes  91.2 Mbits/sec
[  3]  3.0- 4.0 sec  8.12 MBytes  68.2 Mbits/sec
[  3]  4.0- 5.0 sec  7.88 MBytes  66.1 Mbits/sec
[  3]  5.0- 6.0 sec  10.4 MBytes  87.0 Mbits/sec
[  3]  6.0- 7.0 sec  7.88 MBytes  66.1 Mbits/sec
[  3]  7.0- 8.0 sec  9.62 MBytes  80.7 Mbits/sec
[  3]  8.0- 9.0 sec  8.75 MBytes  73.4 Mbits/sec
[  3]  9.0-10.0 sec  9.62 MBytes  80.7 Mbits/sec
[  3]  0.0-10.2 sec  87.6 MBytes  72.1 Mbits/sec
