------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  138 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39954 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.20 MBytes  52.0 Mbits/sec
[  3]  1.0- 2.0 sec  3.58 MBytes  30.0 Mbits/sec
[  3]  2.0- 3.0 sec  1.33 MBytes  11.1 Mbits/sec
[  3]  3.0- 4.0 sec  4.21 MBytes  35.3 Mbits/sec
[  3]  4.0- 5.0 sec  2.10 MBytes  17.6 Mbits/sec
[  3]  5.0- 6.0 sec  4.24 MBytes  35.6 Mbits/sec
[  3]  6.0- 7.0 sec  1.01 MBytes  8.48 Mbits/sec
[  3]  7.0- 8.0 sec  4.43 MBytes  37.1 Mbits/sec
[  3]  8.0- 9.0 sec  1.11 MBytes  9.34 Mbits/sec
[  3]  9.0-10.0 sec  4.79 MBytes  40.2 Mbits/sec
[  3]  0.0-10.2 sec  33.0 MBytes  27.0 Mbits/sec
