------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  242 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39906 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.50 MBytes  54.5 Mbits/sec
[  3]  1.0- 2.0 sec  3.54 MBytes  29.7 Mbits/sec
[  3]  2.0- 3.0 sec  4.17 MBytes  35.0 Mbits/sec
[  3]  3.0- 4.0 sec  2.20 MBytes  18.4 Mbits/sec
[  3]  4.0- 5.0 sec  4.01 MBytes  33.6 Mbits/sec
[  3]  5.0- 6.0 sec  4.30 MBytes  36.1 Mbits/sec
[  3]  6.0- 7.0 sec  1.18 MBytes  9.94 Mbits/sec
[  3]  7.0- 8.0 sec   734 KBytes  6.01 Mbits/sec
[  3]  8.0- 9.0 sec  4.73 MBytes  39.7 Mbits/sec
[  3]  9.0-10.0 sec  1.28 MBytes  10.8 Mbits/sec
[  3]  0.0-10.2 sec  32.6 MBytes  26.8 Mbits/sec
