------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 3.12 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 40022 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.19 MBytes  26.8 Mbits/sec
[  3]  1.0- 2.0 sec  2.51 MBytes  21.1 Mbits/sec
[  3]  2.0- 3.0 sec  1.95 MBytes  16.4 Mbits/sec
[  3]  3.0- 4.0 sec  1.91 MBytes  16.0 Mbits/sec
[  3]  4.0- 5.0 sec  1.96 MBytes  16.4 Mbits/sec
[  3]  5.0- 6.0 sec  2.10 MBytes  17.6 Mbits/sec
[  3]  6.0- 7.0 sec  2.14 MBytes  18.0 Mbits/sec
[  3]  7.0- 8.0 sec  1.96 MBytes  16.5 Mbits/sec
[  3]  8.0- 9.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3]  9.0-10.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3]  0.0-10.3 sec  21.9 MBytes  17.8 Mbits/sec
