------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 2.56 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 40060 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.57 MBytes  21.6 Mbits/sec
[  3]  1.0- 2.0 sec  3.13 MBytes  26.3 Mbits/sec
[  3]  2.0- 3.0 sec  1.46 MBytes  12.2 Mbits/sec
[  3]  3.0- 4.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  4.0- 5.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  5.0- 6.0 sec  1.47 MBytes  12.3 Mbits/sec
[  3]  6.0- 7.0 sec  1.76 MBytes  14.8 Mbits/sec
[  3]  7.0- 8.0 sec  2.14 MBytes  18.0 Mbits/sec
[  3]  8.0- 9.0 sec  2.07 MBytes  17.4 Mbits/sec
[  3]  9.0-10.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  0.0-10.2 sec  19.6 MBytes  16.1 Mbits/sec
