------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39920 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.69 MBytes  56.1 Mbits/sec
[  3]  1.0- 2.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  2.0- 3.0 sec  3.33 MBytes  28.0 Mbits/sec
[  3]  3.0- 4.0 sec  4.65 MBytes  39.0 Mbits/sec
[  3]  4.0- 5.0 sec   264 KBytes  2.16 Mbits/sec
[  3]  5.0- 6.0 sec  4.76 MBytes  39.9 Mbits/sec
[  3]  6.0- 7.0 sec  1.90 MBytes  15.9 Mbits/sec
[  3]  7.0- 8.0 sec  3.06 MBytes  25.6 Mbits/sec
[  3]  8.0- 9.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  9.0-10.0 sec  4.57 MBytes  38.4 Mbits/sec
[  3]  0.0-10.3 sec  33.1 MBytes  26.9 Mbits/sec
