------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39562 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3]  1.0- 2.0 sec  7.09 MBytes  59.5 Mbits/sec
[  3]  2.0- 3.0 sec  3.31 MBytes  27.7 Mbits/sec
[  3]  3.0- 4.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3]  4.0- 5.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3]  5.0- 6.0 sec  3.14 MBytes  26.3 Mbits/sec
[  3]  6.0- 7.0 sec  3.31 MBytes  27.7 Mbits/sec
[  3]  7.0- 8.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3]  8.0- 9.0 sec  3.16 MBytes  26.5 Mbits/sec
[  3]  9.0-10.0 sec  3.43 MBytes  28.8 Mbits/sec
[  3]  0.0-10.4 sec  36.8 MBytes  29.6 Mbits/sec
