------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 6.42 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 40026 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.89 MBytes  41.0 Mbits/sec
[  3]  1.0- 2.0 sec  1.81 MBytes  15.2 Mbits/sec
[  3]  2.0- 3.0 sec  1.98 MBytes  16.6 Mbits/sec
[  3]  3.0- 4.0 sec  1.02 MBytes  8.57 Mbits/sec
[  3]  4.0- 5.0 sec  2.06 MBytes  17.3 Mbits/sec
[  3]  5.0- 6.0 sec  2.06 MBytes  17.2 Mbits/sec
[  3]  6.0- 7.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3]  7.0- 8.0 sec  2.05 MBytes  17.2 Mbits/sec
[  3]  8.0- 9.0 sec  2.08 MBytes  17.4 Mbits/sec
[  3]  9.0-10.0 sec  2.07 MBytes  17.4 Mbits/sec
[  3]  0.0-10.2 sec  22.2 MBytes  18.3 Mbits/sec
