------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  190 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39946 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.53 MBytes  46.4 Mbits/sec
[  3]  1.0- 2.0 sec  3.49 MBytes  29.2 Mbits/sec
[  3]  2.0- 3.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3]  3.0- 4.0 sec  3.47 MBytes  29.1 Mbits/sec
[  3]  4.0- 5.0 sec  1.29 MBytes  10.9 Mbits/sec
[  3]  5.0- 6.0 sec  4.22 MBytes  35.4 Mbits/sec
[  3]  6.0- 7.0 sec   177 KBytes  1.45 Mbits/sec
[  3]  7.0- 8.0 sec  4.40 MBytes  36.9 Mbits/sec
[  3]  8.0- 9.0 sec   487 KBytes  3.99 Mbits/sec
[  3]  9.0-10.0 sec  1.00 MBytes  8.41 Mbits/sec
[  3]  0.0-10.3 sec  26.5 MBytes  21.5 Mbits/sec
