------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 3.40 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39994 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.38 MBytes  45.1 Mbits/sec
[  3]  1.0- 2.0 sec  1.97 MBytes  16.5 Mbits/sec
[  3]  2.0- 3.0 sec  1008 KBytes  8.26 Mbits/sec
[  3]  3.0- 4.0 sec  2.13 MBytes  17.9 Mbits/sec
[  3]  4.0- 5.0 sec  1.94 MBytes  16.3 Mbits/sec
[  3]  5.0- 6.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  6.0- 7.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  7.0- 8.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3]  8.0- 9.0 sec  1.89 MBytes  15.8 Mbits/sec
[  3]  9.0-10.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  0.0-10.2 sec  21.9 MBytes  18.0 Mbits/sec
