------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 37882 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.88 MBytes  49.3 Mbits/sec
[  3]  1.0- 2.0 sec  9.00 MBytes  75.5 Mbits/sec
[  3]  2.0- 3.0 sec  10.4 MBytes  87.0 Mbits/sec
[  3]  3.0- 4.0 sec  7.25 MBytes  60.8 Mbits/sec
[  3]  4.0- 5.0 sec  9.38 MBytes  78.6 Mbits/sec
[  3]  5.0- 6.0 sec  10.6 MBytes  89.1 Mbits/sec
[  3]  6.0- 7.0 sec  7.88 MBytes  66.1 Mbits/sec
[  3]  7.0- 8.0 sec  9.38 MBytes  78.6 Mbits/sec
[  3]  8.0- 9.0 sec  9.00 MBytes  75.5 Mbits/sec
[  3]  9.0-10.0 sec  7.75 MBytes  65.0 Mbits/sec
[  3]  0.0-10.1 sec  86.5 MBytes  72.1 Mbits/sec
