------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 40002 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.56 MBytes  29.9 Mbits/sec
[  3]  1.0- 2.0 sec  3.10 MBytes  26.0 Mbits/sec
[  3]  2.0- 3.0 sec   231 KBytes  1.90 Mbits/sec
[  3]  3.0- 4.0 sec  1.83 MBytes  15.4 Mbits/sec
[  3]  4.0- 5.0 sec  2.01 MBytes  16.9 Mbits/sec
[  3]  5.0- 6.0 sec  1.97 MBytes  16.5 Mbits/sec
[  3]  6.0- 7.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3]  7.0- 8.0 sec  1.44 MBytes  12.1 Mbits/sec
[  3]  8.0- 9.0 sec  1.53 MBytes  12.8 Mbits/sec
[  3]  9.0-10.0 sec   913 KBytes  7.48 Mbits/sec
[  3]  0.0-10.2 sec  18.7 MBytes  15.4 Mbits/sec
