------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44894 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3]  1.0- 2.0 sec   485 KBytes  3.97 Mbits/sec
[  3]  2.0- 3.0 sec   361 KBytes  2.96 Mbits/sec
[  3]  3.0- 4.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  4.0- 5.0 sec   351 KBytes  2.87 Mbits/sec
[  3]  5.0- 6.0 sec   372 KBytes  3.05 Mbits/sec
[  3]  6.0- 7.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  7.0- 8.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  8.0- 9.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  9.0-10.0 sec   279 KBytes  2.28 Mbits/sec
[  3]  0.0-10.4 sec  4.56 MBytes  3.67 Mbits/sec
