------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44824 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  1.0- 2.0 sec  1.12 MBytes  9.43 Mbits/sec
[  3]  2.0- 3.0 sec   549 KBytes  4.50 Mbits/sec
[  3]  3.0- 4.0 sec   573 KBytes  4.70 Mbits/sec
[  3]  4.0- 5.0 sec   409 KBytes  3.35 Mbits/sec
[  3]  5.0- 6.0 sec   410 KBytes  3.36 Mbits/sec
[  3]  6.0- 7.0 sec   534 KBytes  4.38 Mbits/sec
[  3]  7.0- 8.0 sec   580 KBytes  4.75 Mbits/sec
[  3]  8.0- 9.0 sec   511 KBytes  4.19 Mbits/sec
[  3]  9.0-10.0 sec   556 KBytes  4.55 Mbits/sec
[  3]  0.0-10.1 sec  6.15 MBytes  5.09 Mbits/sec
