------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44900 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   768 KBytes  6.29 Mbits/sec
[  3]  1.0- 2.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  2.0- 3.0 sec   349 KBytes  2.86 Mbits/sec
[  3]  3.0- 4.0 sec   256 KBytes  2.10 Mbits/sec
[  3]  4.0- 5.0 sec   344 KBytes  2.82 Mbits/sec
[  3]  5.0- 6.0 sec   501 KBytes  4.10 Mbits/sec
[  3]  6.0- 7.0 sec   205 KBytes  1.68 Mbits/sec
[  3]  7.0- 8.0 sec   376 KBytes  3.08 Mbits/sec
[  3]  8.0- 9.0 sec   206 KBytes  1.68 Mbits/sec
[  3]  9.0-10.0 sec   170 KBytes  1.39 Mbits/sec
[  3]  0.0-10.3 sec  3.60 MBytes  2.93 Mbits/sec
