------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44924 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  27.9 KBytes   228 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  4.18 KBytes  34.3 Kbits/sec
[  3]  3.0- 4.0 sec  27.9 KBytes   228 Kbits/sec
[  3]  4.0- 5.0 sec   325 KBytes  2.66 Mbits/sec
[  3]  5.0- 6.0 sec  72.5 KBytes   594 Kbits/sec
[  3]  6.0- 7.0 sec  65.5 KBytes   537 Kbits/sec
[  3]  7.0- 8.0 sec  36.3 KBytes   297 Kbits/sec
[  3]  8.0- 9.0 sec  32.1 KBytes   263 Kbits/sec
[  3]  9.0-10.0 sec  57.2 KBytes   468 Kbits/sec
[  3]  0.0-10.3 sec   648 KBytes   516 Kbits/sec
