------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44830 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  27.9 KBytes   228 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  5.58 MBytes  46.8 Mbits/sec
[  3]  7.0- 8.0 sec   570 KBytes  4.67 Mbits/sec
[  3]  8.0- 9.0 sec   644 KBytes  5.28 Mbits/sec
[  3]  9.0-10.0 sec   459 KBytes  3.76 Mbits/sec
[  3]  0.0-10.5 sec  7.24 MBytes  5.78 Mbits/sec
