------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44938 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   989 KBytes  8.10 Mbits/sec
[  3]  1.0- 2.0 sec   197 KBytes  1.61 Mbits/sec
[  3]  2.0- 3.0 sec  46.0 KBytes   377 Kbits/sec
[  3]  3.0- 4.0 sec  78.1 KBytes   640 Kbits/sec
[  3]  4.0- 5.0 sec  50.2 KBytes   411 Kbits/sec
[  3]  5.0- 6.0 sec  60.0 KBytes   491 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec   220 KBytes  1.80 Mbits/sec
[  3]  0.0-10.3 sec  1.60 MBytes  1.31 Mbits/sec
