------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44880 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   305 KBytes  2.50 Mbits/sec
[  3]  1.0- 2.0 sec   161 KBytes  1.32 Mbits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  4.0- 5.0 sec   193 KBytes  1.58 Mbits/sec
[  3]  5.0- 6.0 sec  84.8 KBytes   695 Kbits/sec
[  3]  6.0- 7.0 sec   170 KBytes  1.39 Mbits/sec
[  3]  7.0- 8.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  8.0- 9.0 sec   243 KBytes  1.99 Mbits/sec
[  3]  9.0-10.0 sec  73.5 KBytes   602 Kbits/sec
[  3]  0.0-10.5 sec  1.45 MBytes  1.16 Mbits/sec
