------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44624 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   163 KBytes  1.33 Mbits/sec
[  3]  1.0- 2.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3]  2.0- 3.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  3.0- 4.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3]  4.0- 5.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3]  5.0- 6.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  6.0- 7.0 sec  1.33 MBytes  11.1 Mbits/sec
[  3]  7.0- 8.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  8.0- 9.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3]  9.0-10.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  0.0-10.3 sec  12.5 MBytes  10.2 Mbits/sec
