------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44764 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   478 KBytes  3.92 Mbits/sec
[  3]  1.0- 2.0 sec   262 KBytes  2.14 Mbits/sec
[  3]  2.0- 3.0 sec   192 KBytes  1.57 Mbits/sec
[  3]  3.0- 4.0 sec   201 KBytes  1.65 Mbits/sec
[  3]  4.0- 5.0 sec   236 KBytes  1.93 Mbits/sec
[  3]  5.0- 6.0 sec   256 KBytes  2.10 Mbits/sec
[  3]  6.0- 7.0 sec   246 KBytes  2.02 Mbits/sec
[  3]  7.0- 8.0 sec   341 KBytes  2.79 Mbits/sec
[  3]  8.0- 9.0 sec   308 KBytes  2.52 Mbits/sec
[  3]  9.0-10.0 sec   194 KBytes  1.59 Mbits/sec
[  3]  0.0-10.5 sec  2.65 MBytes  2.12 Mbits/sec
