------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44618 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3]  1.0- 2.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3]  2.0- 3.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3]  3.0- 4.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3]  4.0- 5.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3]  5.0- 6.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  6.0- 7.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  7.0- 8.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  8.0- 9.0 sec   764 KBytes  6.26 Mbits/sec
[  3]  9.0-10.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  0.0-10.0 sec  14.3 MBytes  11.9 Mbits/sec
