------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44862 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   322 KBytes  2.64 Mbits/sec
[  3]  1.0- 2.0 sec   167 KBytes  1.37 Mbits/sec
[  3]  2.0- 3.0 sec   150 KBytes  1.23 Mbits/sec
[  3]  3.0- 4.0 sec   239 KBytes  1.96 Mbits/sec
[  3]  4.0- 5.0 sec   250 KBytes  2.05 Mbits/sec
[  3]  5.0- 6.0 sec  82.0 KBytes   672 Kbits/sec
[  3]  6.0- 7.0 sec   202 KBytes  1.65 Mbits/sec
[  3]  7.0- 8.0 sec   209 KBytes  1.71 Mbits/sec
[  3]  8.0- 9.0 sec   143 KBytes  1.17 Mbits/sec
[  3]  9.0-10.0 sec  67.9 KBytes   556 Kbits/sec
[  3]  0.0-10.3 sec  1.79 MBytes  1.45 Mbits/sec
