------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44854 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   409 KBytes  3.35 Mbits/sec
[  3]  1.0- 2.0 sec  62.2 KBytes   510 Kbits/sec
[  3]  2.0- 3.0 sec   122 KBytes   996 Kbits/sec
[  3]  3.0- 4.0 sec   129 KBytes  1.05 Mbits/sec
[  3]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  5.0- 6.0 sec   326 KBytes  2.67 Mbits/sec
[  3]  6.0- 7.0 sec   165 KBytes  1.36 Mbits/sec
[  3]  7.0- 8.0 sec   165 KBytes  1.36 Mbits/sec
[  3]  8.0- 9.0 sec   110 KBytes   904 Kbits/sec
[  3]  9.0-10.0 sec  55.1 KBytes   452 Kbits/sec
[  3]  0.0-10.4 sec  1.63 MBytes  1.32 Mbits/sec
