------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44860 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   363 KBytes  2.98 Mbits/sec
[  3]  1.0- 2.0 sec   153 KBytes  1.25 Mbits/sec
[  3]  2.0- 3.0 sec   229 KBytes  1.88 Mbits/sec
[  3]  3.0- 4.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  4.0- 5.0 sec   229 KBytes  1.88 Mbits/sec
[  3]  5.0- 6.0 sec   209 KBytes  1.71 Mbits/sec
[  3]  6.0- 7.0 sec   160 KBytes  1.31 Mbits/sec
[  3]  7.0- 8.0 sec   243 KBytes  1.99 Mbits/sec
[  3]  8.0- 9.0 sec   213 KBytes  1.74 Mbits/sec
[  3]  9.0-10.0 sec  50.9 KBytes   417 Kbits/sec
[  3]  0.0-10.0 sec  1.99 MBytes  1.67 Mbits/sec
