------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44770 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  1.0- 2.0 sec   313 KBytes  2.56 Mbits/sec
[  3]  2.0- 3.0 sec   136 KBytes  1.11 Mbits/sec
[  3]  3.0- 4.0 sec   192 KBytes  1.57 Mbits/sec
[  3]  4.0- 5.0 sec   256 KBytes  2.10 Mbits/sec
[  3]  5.0- 6.0 sec   268 KBytes  2.19 Mbits/sec
[  3]  6.0- 7.0 sec   209 KBytes  1.71 Mbits/sec
[  3]  7.0- 8.0 sec   286 KBytes  2.34 Mbits/sec
[  3]  8.0- 9.0 sec   147 KBytes  1.20 Mbits/sec
[  3]  9.0-10.0 sec   365 KBytes  2.99 Mbits/sec
[  3]  0.0-10.4 sec  2.75 MBytes  2.22 Mbits/sec
