------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44964 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   120 KBytes   985 Kbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  42.4 KBytes   348 Kbits/sec
[  3]  3.0- 4.0 sec  38.2 KBytes   313 Kbits/sec
[  3]  4.0- 5.0 sec  76.4 KBytes   626 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  76.4 KBytes   626 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  38.2 KBytes   313 Kbits/sec
[  3]  0.0-10.2 sec   392 KBytes   313 Kbits/sec
