------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44772 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   594 KBytes  4.87 Mbits/sec
[  3]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  2.0- 3.0 sec   196 KBytes  1.60 Mbits/sec
[  3]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  4.0- 5.0 sec   255 KBytes  2.09 Mbits/sec
[  3]  5.0- 6.0 sec   373 KBytes  3.05 Mbits/sec
[  3]  6.0- 7.0 sec   102 KBytes   840 Kbits/sec
[  3]  7.0- 8.0 sec   153 KBytes  1.25 Mbits/sec
[  3]  8.0- 9.0 sec   214 KBytes  1.76 Mbits/sec
[  3]  9.0-10.0 sec   238 KBytes  1.95 Mbits/sec
[  3]  0.0-10.4 sec  2.33 MBytes  1.88 Mbits/sec
