------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44878 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   304 KBytes  2.49 Mbits/sec
[  3]  1.0- 2.0 sec  82.0 KBytes   672 Kbits/sec
[  3]  2.0- 3.0 sec  70.7 KBytes   579 Kbits/sec
[  3]  3.0- 4.0 sec  77.8 KBytes   637 Kbits/sec
[  3]  4.0- 5.0 sec   196 KBytes  1.60 Mbits/sec
[  3]  5.0- 6.0 sec   163 KBytes  1.33 Mbits/sec
[  3]  6.0- 7.0 sec   268 KBytes  2.19 Mbits/sec
[  3]  7.0- 8.0 sec  73.5 KBytes   602 Kbits/sec
[  3]  8.0- 9.0 sec   242 KBytes  1.98 Mbits/sec
[  3]  9.0-10.0 sec  80.6 KBytes   660 Kbits/sec
[  3]  0.0-10.4 sec  1.52 MBytes  1.23 Mbits/sec
