------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44758 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   909 KBytes  7.45 Mbits/sec
[  3]  1.0- 2.0 sec   318 KBytes  2.61 Mbits/sec
[  3]  2.0- 3.0 sec   191 KBytes  1.56 Mbits/sec
[  3]  3.0- 4.0 sec   255 KBytes  2.09 Mbits/sec
[  3]  4.0- 5.0 sec   317 KBytes  2.60 Mbits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec   445 KBytes  3.65 Mbits/sec
[  3]  7.0- 8.0 sec   255 KBytes  2.09 Mbits/sec
[  3]  8.0- 9.0 sec   382 KBytes  3.13 Mbits/sec
[  3]  9.0-10.0 sec   255 KBytes  2.09 Mbits/sec
[  3]  0.0-10.3 sec  3.25 MBytes  2.63 Mbits/sec
