------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39750 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.00 MBytes  42.0 Mbits/sec
[  3]  1.0- 2.0 sec  3.36 MBytes  28.2 Mbits/sec
[  3]  2.0- 3.0 sec  3.02 MBytes  25.3 Mbits/sec
[  3]  3.0- 4.0 sec  4.02 MBytes  33.7 Mbits/sec
[  3]  4.0- 5.0 sec  1.26 MBytes  10.6 Mbits/sec
[  3]  5.0- 6.0 sec   403 KBytes  3.30 Mbits/sec
[  3]  6.0- 7.0 sec  4.89 MBytes  41.0 Mbits/sec
[  3]  7.0- 8.0 sec   215 KBytes  1.76 Mbits/sec
[  3]  8.0- 9.0 sec   796 KBytes  6.52 Mbits/sec
[  3]  9.0-10.0 sec  4.78 MBytes  40.1 Mbits/sec
[  3]  0.0-10.2 sec  27.7 MBytes  22.7 Mbits/sec
