------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 1.75 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39722 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.61 MBytes  47.1 Mbits/sec
[  3]  1.0- 2.0 sec  3.33 MBytes  27.9 Mbits/sec
[  3]  2.0- 3.0 sec  2.60 MBytes  21.8 Mbits/sec
[  3]  3.0- 4.0 sec  4.47 MBytes  37.5 Mbits/sec
[  3]  4.0- 5.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3]  5.0- 6.0 sec  4.52 MBytes  37.9 Mbits/sec
[  3]  6.0- 7.0 sec  3.75 MBytes  31.5 Mbits/sec
[  3]  7.0- 8.0 sec  5.35 MBytes  44.9 Mbits/sec
[  3]  8.0- 9.0 sec   690 KBytes  5.65 Mbits/sec
[  3]  9.0-10.0 sec  4.24 MBytes  35.5 Mbits/sec
[  3]  0.0-10.5 sec  36.2 MBytes  29.0 Mbits/sec
