------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  138 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39714 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.03 MBytes  50.6 Mbits/sec
[  3]  1.0- 2.0 sec  1.16 MBytes  9.73 Mbits/sec
[  3]  2.0- 3.0 sec  3.26 MBytes  27.3 Mbits/sec
[  3]  3.0- 4.0 sec   591 KBytes  4.84 Mbits/sec
[  3]  4.0- 5.0 sec  4.18 MBytes  35.0 Mbits/sec
[  3]  5.0- 6.0 sec  2.21 MBytes  18.5 Mbits/sec
[  3]  6.0- 7.0 sec  2.02 MBytes  16.9 Mbits/sec
[  3]  7.0- 8.0 sec  1.70 MBytes  14.3 Mbits/sec
[  3]  8.0- 9.0 sec  1.87 MBytes  15.7 Mbits/sec
[  3]  9.0-10.0 sec  3.86 MBytes  32.3 Mbits/sec
[  3]  0.0-10.1 sec  26.9 MBytes  22.4 Mbits/sec
