------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  172 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39748 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.78 MBytes  48.5 Mbits/sec
[  3]  1.0- 2.0 sec  2.75 MBytes  23.0 Mbits/sec
[  3]  2.0- 3.0 sec  1.95 MBytes  16.4 Mbits/sec
[  3]  3.0- 4.0 sec  5.28 MBytes  44.3 Mbits/sec
[  3]  4.0- 5.0 sec  3.33 MBytes  28.0 Mbits/sec
[  3]  5.0- 6.0 sec  2.82 MBytes  23.7 Mbits/sec
[  3]  6.0- 7.0 sec  5.47 MBytes  45.8 Mbits/sec
[  3]  7.0- 8.0 sec  1.41 MBytes  11.8 Mbits/sec
[  3]  8.0- 9.0 sec  5.08 MBytes  42.6 Mbits/sec
[  3]  9.0-10.0 sec   669 KBytes  5.48 Mbits/sec
[  3]  0.0-10.0 sec  34.5 MBytes  28.8 Mbits/sec
