------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  621 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39736 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.08 MBytes  51.0 Mbits/sec
[  3]  1.0- 2.0 sec  1.65 MBytes  13.8 Mbits/sec
[  3]  2.0- 3.0 sec  3.95 MBytes  33.1 Mbits/sec
[  3]  3.0- 4.0 sec  4.60 MBytes  38.6 Mbits/sec
[  3]  4.0- 5.0 sec  4.36 MBytes  36.6 Mbits/sec
[  3]  5.0- 6.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  6.0- 7.0 sec  2.43 MBytes  20.4 Mbits/sec
[  3]  7.0- 8.0 sec  4.79 MBytes  40.2 Mbits/sec
[  3]  8.0- 9.0 sec  1.98 MBytes  16.6 Mbits/sec
[  3]  9.0-10.0 sec  3.74 MBytes  31.4 Mbits/sec
[  3]  0.0-10.1 sec  35.8 MBytes  29.7 Mbits/sec
