------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 2.43 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39726 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.25 MBytes  52.4 Mbits/sec
[  3]  1.0- 2.0 sec  3.38 MBytes  28.4 Mbits/sec
[  3]  2.0- 3.0 sec  5.67 MBytes  47.6 Mbits/sec
[  3]  3.0- 4.0 sec  1.79 MBytes  15.1 Mbits/sec
[  3]  4.0- 5.0 sec  5.27 MBytes  44.2 Mbits/sec
[  3]  5.0- 6.0 sec  1.22 MBytes  10.3 Mbits/sec
[  3]  6.0- 7.0 sec  4.53 MBytes  38.0 Mbits/sec
[  3]  7.0- 8.0 sec  5.30 MBytes  44.5 Mbits/sec
[  3]  8.0- 9.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3]  9.0-10.0 sec  3.34 MBytes  28.0 Mbits/sec
[  3]  0.0-10.2 sec  39.6 MBytes  32.5 Mbits/sec
