------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  397 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39742 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.00 MBytes  42.0 Mbits/sec
[  3]  1.0- 2.0 sec  4.29 MBytes  36.0 Mbits/sec
[  3]  2.0- 3.0 sec  4.22 MBytes  35.4 Mbits/sec
[  3]  3.0- 4.0 sec  3.56 MBytes  29.8 Mbits/sec
[  3]  4.0- 5.0 sec  2.58 MBytes  21.6 Mbits/sec
[  3]  5.0- 6.0 sec  4.76 MBytes  39.9 Mbits/sec
[  3]  6.0- 7.0 sec  4.60 MBytes  38.6 Mbits/sec
[  3]  7.0- 8.0 sec  5.13 MBytes  43.0 Mbits/sec
[  3]  8.0- 9.0 sec  1.12 MBytes  9.39 Mbits/sec
[  3]  9.0-10.0 sec  4.66 MBytes  39.1 Mbits/sec
[  3]  0.0-10.3 sec  39.9 MBytes  32.7 Mbits/sec
