------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  414 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39744 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.70 MBytes  56.2 Mbits/sec
[  3]  1.0- 2.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3]  2.0- 3.0 sec  4.82 MBytes  40.5 Mbits/sec
[  3]  3.0- 4.0 sec   851 KBytes  6.97 Mbits/sec
[  3]  4.0- 5.0 sec  4.04 MBytes  33.9 Mbits/sec
[  3]  5.0- 6.0 sec  6.24 MBytes  52.3 Mbits/sec
[  3]  6.0- 7.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  7.0- 8.0 sec  4.35 MBytes  36.5 Mbits/sec
[  3]  8.0- 9.0 sec  4.71 MBytes  39.5 Mbits/sec
[  3]  9.0-10.0 sec   785 KBytes  6.43 Mbits/sec
[  3]  0.0-10.0 sec  36.4 MBytes  30.5 Mbits/sec
