------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 2.26 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39754 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.23 MBytes  52.2 Mbits/sec
[  3]  1.0- 2.0 sec  3.37 MBytes  28.2 Mbits/sec
[  3]  2.0- 3.0 sec   544 KBytes  4.46 Mbits/sec
[  3]  3.0- 4.0 sec  4.65 MBytes  39.0 Mbits/sec
[  3]  4.0- 5.0 sec  4.87 MBytes  40.9 Mbits/sec
[  3]  5.0- 6.0 sec  1.90 MBytes  15.9 Mbits/sec
[  3]  6.0- 7.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  7.0- 8.0 sec  5.27 MBytes  44.2 Mbits/sec
[  3]  8.0- 9.0 sec  4.53 MBytes  38.0 Mbits/sec
[  3]  9.0-10.0 sec  1.58 MBytes  13.2 Mbits/sec
[  3]  0.0-10.3 sec  37.2 MBytes  30.2 Mbits/sec
