------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  380 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39706 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.13 MBytes  51.4 Mbits/sec
[  3]  1.0- 2.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  2.0- 3.0 sec  4.30 MBytes  36.1 Mbits/sec
[  3]  3.0- 4.0 sec  4.16 MBytes  34.9 Mbits/sec
[  3]  4.0- 5.0 sec  1.23 MBytes  10.4 Mbits/sec
[  3]  5.0- 6.0 sec  4.38 MBytes  36.8 Mbits/sec
[  3]  6.0- 7.0 sec  4.46 MBytes  37.4 Mbits/sec
[  3]  7.0- 8.0 sec  2.88 MBytes  24.2 Mbits/sec
[  3]  8.0- 9.0 sec  3.87 MBytes  32.4 Mbits/sec
[  3]  9.0-10.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  0.0-10.2 sec  34.9 MBytes  28.6 Mbits/sec
