------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  724 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39720 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.12 MBytes  51.4 Mbits/sec
[  3]  1.0- 2.0 sec  2.04 MBytes  17.1 Mbits/sec
[  3]  2.0- 3.0 sec  4.17 MBytes  35.0 Mbits/sec
[  3]  3.0- 4.0 sec  4.62 MBytes  38.8 Mbits/sec
[  3]  4.0- 5.0 sec   367 KBytes  3.00 Mbits/sec
[  3]  5.0- 6.0 sec  4.65 MBytes  39.0 Mbits/sec
[  3]  6.0- 7.0 sec  4.46 MBytes  37.4 Mbits/sec
[  3]  7.0- 8.0 sec   541 KBytes  4.43 Mbits/sec
[  3]  8.0- 9.0 sec  4.89 MBytes  41.0 Mbits/sec
[  3]  9.0-10.0 sec  4.19 MBytes  35.1 Mbits/sec
[  3]  0.0-10.4 sec  36.0 MBytes  29.0 Mbits/sec
