------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  207 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39740 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.50 MBytes  46.1 Mbits/sec
[  3]  1.0- 2.0 sec  3.98 MBytes  33.4 Mbits/sec
[  3]  2.0- 3.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3]  3.0- 4.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  4.0- 5.0 sec  2.27 MBytes  19.0 Mbits/sec
[  3]  5.0- 6.0 sec  4.50 MBytes  37.8 Mbits/sec
[  3]  6.0- 7.0 sec   734 KBytes  6.01 Mbits/sec
[  3]  7.0- 8.0 sec  4.99 MBytes  41.8 Mbits/sec
[  3]  8.0- 9.0 sec   197 KBytes  1.61 Mbits/sec
[  3]  9.0-10.0 sec  4.65 MBytes  39.0 Mbits/sec
[  3]  0.0-10.4 sec  31.2 MBytes  25.2 Mbits/sec
