------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39752 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.46 MBytes  54.2 Mbits/sec
[  3]  1.0- 2.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3]  2.0- 3.0 sec  2.39 MBytes  20.1 Mbits/sec
[  3]  3.0- 4.0 sec  1.83 MBytes  15.4 Mbits/sec
[  3]  4.0- 5.0 sec  4.31 MBytes  36.2 Mbits/sec
[  3]  5.0- 6.0 sec   783 KBytes  6.41 Mbits/sec
[  3]  6.0- 7.0 sec  4.41 MBytes  37.0 Mbits/sec
[  3]  7.0- 8.0 sec  5.15 MBytes  43.2 Mbits/sec
[  3]  8.0- 9.0 sec  3.77 MBytes  31.6 Mbits/sec
[  3]  9.0-10.0 sec  4.39 MBytes  36.9 Mbits/sec
[  3]  0.0-10.4 sec  35.6 MBytes  28.7 Mbits/sec
