------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 2.14 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39730 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.50 MBytes  46.1 Mbits/sec
[  3]  1.0- 2.0 sec  4.90 MBytes  41.1 Mbits/sec
[  3]  2.0- 3.0 sec  4.52 MBytes  38.0 Mbits/sec
[  3]  3.0- 4.0 sec  5.18 MBytes  43.5 Mbits/sec
[  3]  4.0- 5.0 sec  1.14 MBytes  9.58 Mbits/sec
[  3]  5.0- 6.0 sec  4.32 MBytes  36.3 Mbits/sec
[  3]  6.0- 7.0 sec   849 KBytes  6.95 Mbits/sec
[  3]  7.0- 8.0 sec  4.74 MBytes  39.8 Mbits/sec
[  3]  8.0- 9.0 sec  1.08 MBytes  9.04 Mbits/sec
[  3]  9.0-10.0 sec  4.12 MBytes  34.6 Mbits/sec
[  3]  0.0-10.4 sec  36.3 MBytes  29.3 Mbits/sec
