------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39614 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.31 MBytes  53.0 Mbits/sec
[  3]  1.0- 2.0 sec  3.38 MBytes  28.3 Mbits/sec
[  3]  2.0- 3.0 sec  1.83 MBytes  15.3 Mbits/sec
[  3]  3.0- 4.0 sec  4.73 MBytes  39.7 Mbits/sec
[  3]  4.0- 5.0 sec  1.87 MBytes  15.7 Mbits/sec
[  3]  5.0- 6.0 sec  3.39 MBytes  28.4 Mbits/sec
[  3]  6.0- 7.0 sec  3.57 MBytes  29.9 Mbits/sec
[  3]  7.0- 8.0 sec  2.94 MBytes  24.6 Mbits/sec
[  3]  8.0- 9.0 sec  3.63 MBytes  30.4 Mbits/sec
[  3]  9.0-10.0 sec  2.70 MBytes  22.6 Mbits/sec
[  3]  0.0-10.2 sec  34.3 MBytes  28.2 Mbits/sec
