------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39254 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.12 MBytes  34.6 Mbits/sec
[  3]  1.0- 2.0 sec  7.12 MBytes  59.7 Mbits/sec
[  3]  2.0- 3.0 sec  3.19 MBytes  26.7 Mbits/sec
[  3]  3.0- 4.0 sec  3.31 MBytes  27.7 Mbits/sec
[  3]  4.0- 5.0 sec  1.65 MBytes  13.8 Mbits/sec
[  3]  5.0- 6.0 sec  4.98 MBytes  41.7 Mbits/sec
[  3]  6.0- 7.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3]  7.0- 8.0 sec  3.31 MBytes  27.8 Mbits/sec
[  3]  8.0- 9.0 sec  3.39 MBytes  28.4 Mbits/sec
[  3]  9.0-10.0 sec  3.34 MBytes  28.0 Mbits/sec
[  3]  0.0-10.1 sec  36.1 MBytes  30.0 Mbits/sec
