------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  293 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 48604 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  8.09 MBytes  67.9 Mbits/sec
[  3]  1.0- 2.0 sec  5.18 MBytes  43.4 Mbits/sec
[  3]  2.0- 3.0 sec  3.38 MBytes  28.4 Mbits/sec
[  3]  3.0- 4.0 sec  2.07 MBytes  17.3 Mbits/sec
[  3]  4.0- 5.0 sec  3.37 MBytes  28.2 Mbits/sec
[  3]  5.0- 6.0 sec  2.53 MBytes  21.2 Mbits/sec
[  3]  6.0- 7.0 sec  5.01 MBytes  42.0 Mbits/sec
[  3]  7.0- 8.0 sec  2.88 MBytes  24.1 Mbits/sec
[  3]  8.0- 9.0 sec  5.58 MBytes  46.8 Mbits/sec
[  3]  9.0-10.0 sec  4.29 MBytes  36.0 Mbits/sec
[  3]  0.0-10.3 sec  42.4 MBytes  34.6 Mbits/sec
