------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  414 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39622 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.00 MBytes  41.9 Mbits/sec
[  3]  1.0- 2.0 sec  3.21 MBytes  26.9 Mbits/sec
[  3]  2.0- 3.0 sec  4.97 MBytes  41.7 Mbits/sec
[  3]  3.0- 4.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3]  4.0- 5.0 sec  3.47 MBytes  29.1 Mbits/sec
[  3]  5.0- 6.0 sec  2.38 MBytes  19.9 Mbits/sec
[  3]  6.0- 7.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3]  7.0- 8.0 sec  5.50 MBytes  46.1 Mbits/sec
[  3]  8.0- 9.0 sec  1.29 MBytes  10.8 Mbits/sec
[  3]  9.0-10.0 sec   576 KBytes  4.72 Mbits/sec
[  3]  0.0-10.0 sec  30.9 MBytes  25.8 Mbits/sec
