------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39632 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.65 MBytes  55.8 Mbits/sec
[  3]  1.0- 2.0 sec  1.23 MBytes  10.3 Mbits/sec
[  3]  2.0- 3.0 sec  4.34 MBytes  36.4 Mbits/sec
[  3]  3.0- 4.0 sec   770 KBytes  6.31 Mbits/sec
[  3]  4.0- 5.0 sec  4.13 MBytes  34.6 Mbits/sec
[  3]  5.0- 6.0 sec   383 KBytes  3.14 Mbits/sec
[  3]  6.0- 7.0 sec  3.32 MBytes  27.9 Mbits/sec
[  3]  7.0- 8.0 sec  2.27 MBytes  19.0 Mbits/sec
[  3]  8.0- 9.0 sec  4.28 MBytes  35.9 Mbits/sec
[  3]  9.0-10.0 sec  1017 KBytes  8.33 Mbits/sec
[  3]  0.0-10.1 sec  28.3 MBytes  23.6 Mbits/sec
