------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 1.55 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39630 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.52 MBytes  54.7 Mbits/sec
[  3]  1.0- 2.0 sec  3.26 MBytes  27.4 Mbits/sec
[  3]  2.0- 3.0 sec  2.19 MBytes  18.4 Mbits/sec
[  3]  3.0- 4.0 sec  4.84 MBytes  40.6 Mbits/sec
[  3]  4.0- 5.0 sec  4.13 MBytes  34.6 Mbits/sec
[  3]  5.0- 6.0 sec   842 KBytes  6.90 Mbits/sec
[  3]  6.0- 7.0 sec  4.92 MBytes  41.2 Mbits/sec
[  3]  7.0- 8.0 sec  1.08 MBytes  9.09 Mbits/sec
[  3]  8.0- 9.0 sec  4.84 MBytes  40.6 Mbits/sec
[  3]  9.0-10.0 sec  1.54 MBytes  12.9 Mbits/sec
[  3]  0.0-10.1 sec  34.1 MBytes  28.2 Mbits/sec
