------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  328 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 48634 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.59 MBytes  46.9 Mbits/sec
[  3]  1.0- 2.0 sec  4.99 MBytes  41.9 Mbits/sec
[  3]  2.0- 3.0 sec  4.71 MBytes  39.5 Mbits/sec
[  3]  3.0- 4.0 sec  1.42 MBytes  11.9 Mbits/sec
[  3]  4.0- 5.0 sec  4.94 MBytes  41.4 Mbits/sec
[  3]  5.0- 6.0 sec  4.34 MBytes  36.4 Mbits/sec
[  3]  6.0- 7.0 sec  4.72 MBytes  39.6 Mbits/sec
[  3]  7.0- 8.0 sec   526 KBytes  4.31 Mbits/sec
[  3]  8.0- 9.0 sec  5.10 MBytes  42.7 Mbits/sec
[  3]  9.0-10.0 sec  1.03 MBytes  8.61 Mbits/sec
[  3]  0.0-10.1 sec  37.3 MBytes  30.9 Mbits/sec
