------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39268 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3]  1.0- 2.0 sec  7.44 MBytes  62.4 Mbits/sec
[  3]  2.0- 3.0 sec  3.26 MBytes  27.3 Mbits/sec
[  3]  3.0- 4.0 sec  3.31 MBytes  27.7 Mbits/sec
[  3]  4.0- 5.0 sec  3.07 MBytes  25.8 Mbits/sec
[  3]  5.0- 6.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3]  6.0- 7.0 sec  3.32 MBytes  27.8 Mbits/sec
[  3]  7.0- 8.0 sec  3.28 MBytes  27.5 Mbits/sec
[  3]  8.0- 9.0 sec  3.33 MBytes  28.0 Mbits/sec
[  3]  9.0-10.0 sec  3.27 MBytes  27.4 Mbits/sec
[  3]  0.0-10.4 sec  36.6 MBytes  29.6 Mbits/sec
