------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 2.43 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39644 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  7.28 MBytes  61.1 Mbits/sec
[  3]  1.0- 2.0 sec  1.76 MBytes  14.8 Mbits/sec
[  3]  2.0- 3.0 sec  4.28 MBytes  35.9 Mbits/sec
[  3]  3.0- 4.0 sec  2.01 MBytes  16.9 Mbits/sec
[  3]  4.0- 5.0 sec  5.12 MBytes  42.9 Mbits/sec
[  3]  5.0- 6.0 sec   538 KBytes  4.41 Mbits/sec
[  3]  6.0- 7.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  7.0- 8.0 sec  4.41 MBytes  37.0 Mbits/sec
[  3]  8.0- 9.0 sec  2.27 MBytes  19.0 Mbits/sec
[  3]  9.0-10.0 sec  4.01 MBytes  33.7 Mbits/sec
[  3]  0.0-10.2 sec  35.9 MBytes  29.6 Mbits/sec
