------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  207 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 48614 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.66 MBytes  55.8 Mbits/sec
[  3]  1.0- 2.0 sec  4.21 MBytes  35.4 Mbits/sec
[  3]  2.0- 3.0 sec  4.37 MBytes  36.6 Mbits/sec
[  3]  3.0- 4.0 sec  1.78 MBytes  15.0 Mbits/sec
[  3]  4.0- 5.0 sec  4.97 MBytes  41.7 Mbits/sec
[  3]  5.0- 6.0 sec  5.07 MBytes  42.5 Mbits/sec
[  3]  6.0- 7.0 sec   245 KBytes  2.01 Mbits/sec
[  3]  7.0- 8.0 sec  4.44 MBytes  37.2 Mbits/sec
[  3]  8.0- 9.0 sec  6.30 MBytes  52.9 Mbits/sec
[  3]  9.0-10.0 sec  1.28 MBytes  10.7 Mbits/sec
[  3]  0.0-10.4 sec  39.3 MBytes  31.7 Mbits/sec
