------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  207 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 48636 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.97 MBytes  50.1 Mbits/sec
[  3]  1.0- 2.0 sec  3.56 MBytes  29.9 Mbits/sec
[  3]  2.0- 3.0 sec  4.28 MBytes  35.9 Mbits/sec
[  3]  3.0- 4.0 sec   986 KBytes  8.08 Mbits/sec
[  3]  4.0- 5.0 sec  5.38 MBytes  45.2 Mbits/sec
[  3]  5.0- 6.0 sec  2.98 MBytes  25.0 Mbits/sec
[  3]  6.0- 7.0 sec  2.69 MBytes  22.5 Mbits/sec
[  3]  7.0- 8.0 sec  4.26 MBytes  35.7 Mbits/sec
[  3]  8.0- 9.0 sec  4.32 MBytes  36.3 Mbits/sec
[  3]  9.0-10.0 sec   562 KBytes  4.61 Mbits/sec
[  3]  0.0-10.3 sec  34.9 MBytes  28.4 Mbits/sec
