------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  276 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 48490 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  7.63 MBytes  64.0 Mbits/sec
[  3]  1.0- 2.0 sec  4.53 MBytes  38.0 Mbits/sec
[  3]  2.0- 3.0 sec   450 KBytes  3.69 Mbits/sec
[  3]  3.0- 4.0 sec  4.24 MBytes  35.5 Mbits/sec
[  3]  4.0- 5.0 sec   754 KBytes  6.18 Mbits/sec
[  3]  5.0- 6.0 sec  4.98 MBytes  41.7 Mbits/sec
[  3]  6.0- 7.0 sec   725 KBytes  5.94 Mbits/sec
[  3]  7.0- 8.0 sec  4.10 MBytes  34.4 Mbits/sec
[  3]  8.0- 9.0 sec  5.79 MBytes  48.5 Mbits/sec
[  3]  9.0-10.0 sec  2.26 MBytes  19.0 Mbits/sec
[  3]  0.0-10.5 sec  35.4 MBytes  28.4 Mbits/sec
