------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39642 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.81 MBytes  48.7 Mbits/sec
[  3]  1.0- 2.0 sec  1.58 MBytes  13.3 Mbits/sec
[  3]  2.0- 3.0 sec  5.26 MBytes  44.1 Mbits/sec
[  3]  3.0- 4.0 sec  1.20 MBytes  10.0 Mbits/sec
[  3]  4.0- 5.0 sec  5.45 MBytes  45.7 Mbits/sec
[  3]  5.0- 6.0 sec  1.65 MBytes  13.8 Mbits/sec
[  3]  6.0- 7.0 sec  5.22 MBytes  43.8 Mbits/sec
[  3]  7.0- 8.0 sec   499 KBytes  4.09 Mbits/sec
[  3]  8.0- 9.0 sec  4.91 MBytes  41.2 Mbits/sec
[  3]  9.0-10.0 sec  4.81 MBytes  40.3 Mbits/sec
[  3]  0.0-10.2 sec  36.4 MBytes  30.0 Mbits/sec
