------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 6.38 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39626 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  7.79 MBytes  65.4 Mbits/sec
[  3]  1.0- 2.0 sec  3.12 MBytes  26.2 Mbits/sec
[  3]  2.0- 3.0 sec   499 KBytes  4.08 Mbits/sec
[  3]  3.0- 4.0 sec  4.50 MBytes  37.7 Mbits/sec
[  3]  4.0- 5.0 sec  4.69 MBytes  39.4 Mbits/sec
[  3]  5.0- 6.0 sec  4.29 MBytes  36.0 Mbits/sec
[  3]  6.0- 7.0 sec  4.52 MBytes  38.0 Mbits/sec
[  3]  7.0- 8.0 sec  4.57 MBytes  38.4 Mbits/sec
[  3]  8.0- 9.0 sec  4.64 MBytes  38.9 Mbits/sec
[  3]  9.0-10.0 sec  3.32 MBytes  27.8 Mbits/sec
[  3]  0.0-10.2 sec  41.9 MBytes  34.5 Mbits/sec
