------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39624 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.58 MBytes  55.2 Mbits/sec
[  3]  1.0- 2.0 sec  4.08 MBytes  34.2 Mbits/sec
[  3]  2.0- 3.0 sec  4.31 MBytes  36.1 Mbits/sec
[  3]  3.0- 4.0 sec  1.39 MBytes  11.7 Mbits/sec
[  3]  4.0- 5.0 sec  4.47 MBytes  37.5 Mbits/sec
[  3]  5.0- 6.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  6.0- 7.0 sec  4.11 MBytes  34.5 Mbits/sec
[  3]  7.0- 8.0 sec  4.86 MBytes  40.7 Mbits/sec
[  3]  8.0- 9.0 sec  3.75 MBytes  31.4 Mbits/sec
[  3]  9.0-10.0 sec  1.60 MBytes  13.4 Mbits/sec
[  3]  0.0-10.0 sec  39.4 MBytes  33.0 Mbits/sec
