------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  621 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39650 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.12 MBytes  51.4 Mbits/sec
[  3]  1.0- 2.0 sec  1.87 MBytes  15.7 Mbits/sec
[  3]  2.0- 3.0 sec  4.34 MBytes  36.4 Mbits/sec
[  3]  3.0- 4.0 sec  1.10 MBytes  9.24 Mbits/sec
[  3]  4.0- 5.0 sec  5.19 MBytes  43.5 Mbits/sec
[  3]  5.0- 6.0 sec   807 KBytes  6.61 Mbits/sec
[  3]  6.0- 7.0 sec  4.39 MBytes  36.8 Mbits/sec
[  3]  7.0- 8.0 sec  6.13 MBytes  51.4 Mbits/sec
[  3]  8.0- 9.0 sec   370 KBytes  3.03 Mbits/sec
[  3]  9.0-10.0 sec  5.71 MBytes  47.9 Mbits/sec
[  3]  0.0-10.5 sec  36.0 MBytes  28.9 Mbits/sec
