------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 1.28 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39646 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.82 MBytes  48.8 Mbits/sec
[  3]  1.0- 2.0 sec  2.66 MBytes  22.3 Mbits/sec
[  3]  2.0- 3.0 sec  4.03 MBytes  33.8 Mbits/sec
[  3]  3.0- 4.0 sec   682 KBytes  5.59 Mbits/sec
[  3]  4.0- 5.0 sec  4.47 MBytes  37.5 Mbits/sec
[  3]  5.0- 6.0 sec  2.15 MBytes  18.0 Mbits/sec
[  3]  6.0- 7.0 sec  4.33 MBytes  36.3 Mbits/sec
[  3]  7.0- 8.0 sec  5.30 MBytes  44.4 Mbits/sec
[  3]  8.0- 9.0 sec   677 KBytes  5.55 Mbits/sec
[  3]  9.0-10.0 sec  4.70 MBytes  39.4 Mbits/sec
[  3]  0.0-10.3 sec  34.8 MBytes  28.2 Mbits/sec
