------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  310 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 48616 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.88 MBytes  49.3 Mbits/sec
[  3]  1.0- 2.0 sec  5.46 MBytes  45.8 Mbits/sec
[  3]  2.0- 3.0 sec  1.18 MBytes  9.92 Mbits/sec
[  3]  3.0- 4.0 sec  4.47 MBytes  37.5 Mbits/sec
[  3]  4.0- 5.0 sec  4.61 MBytes  38.7 Mbits/sec
[  3]  5.0- 6.0 sec  4.04 MBytes  33.9 Mbits/sec
[  3]  6.0- 7.0 sec  4.83 MBytes  40.5 Mbits/sec
[  3]  7.0- 8.0 sec  5.03 MBytes  42.2 Mbits/sec
[  3]  8.0- 9.0 sec  1.39 MBytes  11.6 Mbits/sec
[  3]  9.0-10.0 sec  4.94 MBytes  41.4 Mbits/sec
[  3]  0.0-10.4 sec  41.8 MBytes  33.8 Mbits/sec
