------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  138 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39606 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.46 MBytes  54.2 Mbits/sec
[  3]  1.0- 2.0 sec  2.39 MBytes  20.1 Mbits/sec
[  3]  2.0- 3.0 sec  4.76 MBytes  39.9 Mbits/sec
[  3]  3.0- 4.0 sec  5.22 MBytes  43.8 Mbits/sec
[  3]  4.0- 5.0 sec  4.72 MBytes  39.6 Mbits/sec
[  3]  5.0- 6.0 sec  2.51 MBytes  21.0 Mbits/sec
[  3]  6.0- 7.0 sec  3.39 MBytes  28.4 Mbits/sec
[  3]  7.0- 8.0 sec  6.11 MBytes  51.3 Mbits/sec
[  3]  8.0- 9.0 sec  1.65 MBytes  13.8 Mbits/sec
[  3]  9.0-10.0 sec  3.18 MBytes  26.7 Mbits/sec
[  3]  0.0-10.1 sec  40.4 MBytes  33.6 Mbits/sec
