------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 48492 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.59 MBytes  55.3 Mbits/sec
[  3]  1.0- 2.0 sec  4.35 MBytes  36.5 Mbits/sec
[  3]  2.0- 3.0 sec  1.65 MBytes  13.9 Mbits/sec
[  3]  3.0- 4.0 sec  3.62 MBytes  30.4 Mbits/sec
