------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 4.40 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39610 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.93 MBytes  58.1 Mbits/sec
[  3]  1.0- 2.0 sec  4.93 MBytes  41.4 Mbits/sec
[  3]  2.0- 3.0 sec   795 KBytes  6.51 Mbits/sec
[  3]  3.0- 4.0 sec  4.60 MBytes  38.6 Mbits/sec
[  3]  4.0- 5.0 sec   483 KBytes  3.96 Mbits/sec
[  3]  5.0- 6.0 sec  4.58 MBytes  38.4 Mbits/sec
[  3]  6.0- 7.0 sec  2.93 MBytes  24.5 Mbits/sec
[  3]  7.0- 8.0 sec  3.58 MBytes  30.0 Mbits/sec
[  3]  8.0- 9.0 sec  4.09 MBytes  34.3 Mbits/sec
[  3]  9.0-10.0 sec  3.02 MBytes  25.4 Mbits/sec
[  3]  0.0-10.3 sec  35.9 MBytes  29.2 Mbits/sec
