------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  414 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 48628 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  7.05 MBytes  59.1 Mbits/sec
[  3]  1.0- 2.0 sec  4.12 MBytes  34.6 Mbits/sec
[  3]  2.0- 3.0 sec  4.44 MBytes  37.2 Mbits/sec
[  3]  3.0- 4.0 sec  4.88 MBytes  41.0 Mbits/sec
[  3]  4.0- 5.0 sec  5.21 MBytes  43.7 Mbits/sec
[  3]  5.0- 6.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3]  6.0- 7.0 sec  4.40 MBytes  36.9 Mbits/sec
[  3]  7.0- 8.0 sec  3.09 MBytes  25.9 Mbits/sec
[  3]  8.0- 9.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3]  9.0-10.0 sec  4.88 MBytes  41.0 Mbits/sec
[  3]  0.0-10.2 sec  42.0 MBytes  34.5 Mbits/sec
