------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  794 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39616 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.75 MBytes  56.6 Mbits/sec
[  3]  1.0- 2.0 sec  4.82 MBytes  40.5 Mbits/sec
[  3]  2.0- 3.0 sec  2.03 MBytes  17.1 Mbits/sec
[  3]  3.0- 4.0 sec  1.48 MBytes  12.4 Mbits/sec
[  3]  4.0- 5.0 sec  2.68 MBytes  22.5 Mbits/sec
[  3]  5.0- 6.0 sec  4.62 MBytes  38.8 Mbits/sec
[  3]  6.0- 7.0 sec  4.47 MBytes  37.5 Mbits/sec
[  3]  7.0- 8.0 sec  1.46 MBytes  12.3 Mbits/sec
[  3]  8.0- 9.0 sec  4.10 MBytes  34.4 Mbits/sec
[  3]  9.0-10.0 sec  4.14 MBytes  34.7 Mbits/sec
[  3]  0.0-10.2 sec  36.6 MBytes  30.0 Mbits/sec
