------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  656 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39618 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.88 MBytes  49.3 Mbits/sec
[  3]  1.0- 2.0 sec  3.15 MBytes  26.4 Mbits/sec
[  3]  2.0- 3.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  3.0- 4.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  4.0- 5.0 sec  1.47 MBytes  12.3 Mbits/sec
[  3]  5.0- 6.0 sec  4.58 MBytes  38.4 Mbits/sec
[  3]  6.0- 7.0 sec  1.64 MBytes  13.7 Mbits/sec
[  3]  7.0- 8.0 sec  4.40 MBytes  36.9 Mbits/sec
[  3]  8.0- 9.0 sec  5.70 MBytes  47.8 Mbits/sec
[  3]  9.0-10.0 sec  1.21 MBytes  10.1 Mbits/sec
[  3]  0.0-10.5 sec  33.5 MBytes  26.9 Mbits/sec
