------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 44082 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.38 MBytes  36.7 Mbits/sec
[  3]  1.0- 2.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  2.0- 3.0 sec  4.38 MBytes  36.7 Mbits/sec
[  3]  3.0- 4.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  4.0- 5.0 sec  4.50 MBytes  37.7 Mbits/sec
[  3]  5.0- 6.0 sec  4.12 MBytes  34.6 Mbits/sec
[  3]  6.0- 7.0 sec  4.00 MBytes  33.6 Mbits/sec
[  3]  7.0- 8.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  8.0- 9.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  9.0-10.0 sec  4.50 MBytes  37.7 Mbits/sec
[  3]  0.0-10.1 sec  42.9 MBytes  35.8 Mbits/sec
