------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 5156
Write buffer size:  128 KByte
TCP window size:  256 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 47932 connected with 10.0.0.2 port 5001 (ct=7.33 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   328 KBytes  13.4 Mbits/sec  3/0          0       14K/7240 us  231.75
[  3] 0.2000-0.4000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/7240 us  163.71
[  3] 0.4000-0.6000 sec   211 KBytes  8.63 Mbits/sec  2/0          0       14K/7240 us  148.91
[  3] 0.6000-0.8000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/7240 us  166.67
[  3] 0.8000-1.0000 sec   226 KBytes  9.25 Mbits/sec  2/0          0       14K/7240 us  159.76
[  3] 1.0000-1.2000 sec   215 KBytes  8.80 Mbits/sec  2/0          0       14K/7240 us  151.87
[  3] 1.2000-1.4000 sec   226 KBytes  9.25 Mbits/sec  2/0          0       14K/7240 us  159.76
[  3] 1.4000-1.6000 sec   220 KBytes  9.02 Mbits/sec  2/0          0       14K/7240 us  155.82
[  3] 1.6000-1.8000 sec  5.18 MBytes   217 Mbits/sec  42/0          0       14K/7240 us  3748.50
[  3] 1.8000-2.0000 sec   445 KBytes  18.2 Mbits/sec  5/0          0       14K/7240 us  314.59
[  3] 2.0000-2.2000 sec   477 KBytes  19.5 Mbits/sec  4/0          0       14K/7240 us  337.28
[  3] 2.2000-2.4000 sec   483 KBytes  19.8 Mbits/sec  4/0          0       14K/7240 us  341.22
[  3] 2.4000-2.6000 sec   477 KBytes  19.5 Mbits/sec  4/0          0       14K/7240 us  337.28
[  3] 2.6000-2.8000 sec   485 KBytes  19.9 Mbits/sec  4/0          0       14K/7240 us  343.19
[  3] 2.8000-3.0000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/7240 us  163.71
[  3] 3.0000-3.2000 sec   483 KBytes  19.8 Mbits/sec  4/0          0       14K/7240 us  341.22
[  3] 3.2000-3.4000 sec   480 KBytes  19.6 Mbits/sec  4/0          0       14K/7240 us  339.25
[  3] 3.4000-3.6000 sec   477 KBytes  19.5 Mbits/sec  4/0          0       14K/7240 us  337.28
[  3] 3.6000-3.8000 sec   477 KBytes  19.5 Mbits/sec  4/0          0       14K/7240 us  337.28
[  3] 3.8000-4.0000 sec   480 KBytes  19.6 Mbits/sec  4/0          0       14K/7240 us  339.25
[  3] 4.0000-4.2000 sec   301 KBytes  12.3 Mbits/sec  3/0          0       14K/7240 us  213.02
[  3] 4.2000-4.4000 sec   226 KBytes  9.25 Mbits/sec  3/0          0       14K/7240 us  159.76
[  3] 4.4000-4.6000 sec   216 KBytes  8.85 Mbits/sec  3/0          0       14K/7240 us  152.86
[  3] 4.6000-4.8000 sec   266 KBytes  10.9 Mbits/sec  3/0          0       14K/7240 us  188.36
[  3] 4.8000-5.0000 sec   261 KBytes  10.7 Mbits/sec  3/0          0       14K/7240 us  184.42
[  3] 5.0000-5.2000 sec   197 KBytes  8.05 Mbits/sec  3/0          0       14K/7240 us  139.05
[  3] 5.2000-5.4000 sec   219 KBytes  8.97 Mbits/sec  3/0          0       14K/7240 us  154.83
[  3] 5.4000-5.6000 sec  86.5 KBytes  3.54 Mbits/sec  1/0          0       14K/7240 us  61.14
[  3] 5.6000-5.8000 sec   240 KBytes  9.82 Mbits/sec  3/0          0       14K/7240 us  169.62
[  3] 5.8000-6.0000 sec   251 KBytes  10.3 Mbits/sec  3/0          0       14K/7240 us  177.51
[  3] 6.0000-6.2000 sec   155 KBytes  6.34 Mbits/sec  2/0          0       14K/7240 us  109.47
[  3] 6.2000-6.4000 sec   191 KBytes  7.83 Mbits/sec  3/0          0       14K/7240 us  135.11
[  3] 6.4000-6.6000 sec   283 KBytes  11.6 Mbits/sec  3/0          0       14K/7240 us  200.20
[  3] 6.6000-6.8000 sec   185 KBytes  7.60 Mbits/sec  2/0          0       14K/7240 us  131.16
[  3] 6.8000-7.0000 sec   238 KBytes  9.77 Mbits/sec  3/0          0       14K/7240 us  168.64
[  3] 7.0000-7.2000 sec   216 KBytes  8.85 Mbits/sec  3/0          0       14K/7240 us  152.86
[  3] 7.2000-7.4000 sec   339 KBytes  13.9 Mbits/sec  4/0          0       14K/7240 us  239.64
[  3] 7.4000-7.6000 sec   121 KBytes  4.97 Mbits/sec  2/0          0       14K/7240 us  85.80
[  3] 7.6000-7.8000 sec   298 KBytes  12.2 Mbits/sec  3/0          0       14K/7240 us  211.04
[  3] 7.8000-8.0000 sec   271 KBytes  11.1 Mbits/sec  3/0          0       14K/7240 us  191.32
[  3] 8.0000-8.2000 sec  64.1 KBytes  2.63 Mbits/sec  1/0          0       14K/7240 us  45.36
[  3] 8.2000-8.4000 sec   206 KBytes  8.45 Mbits/sec  2/0          0       14K/7240 us  145.96
[  3] 8.4000-8.6000 sec   289 KBytes  11.8 Mbits/sec  3/0          0       14K/7240 us  204.14
[  3] 8.6000-8.8000 sec   234 KBytes  9.60 Mbits/sec  3/0          0       14K/7240 us  165.68
[  3] 8.8000-9.0000 sec   237 KBytes  9.71 Mbits/sec  3/0          0       14K/7240 us  167.65
[  3] 9.0000-9.2000 sec   337 KBytes  13.8 Mbits/sec  4/0          0       14K/7240 us  238.66
[  3] 9.2000-9.4000 sec   269 KBytes  11.0 Mbits/sec  3/0          0       14K/7240 us  190.33
[  3] 9.4000-9.6000 sec   266 KBytes  10.9 Mbits/sec  4/0          0       14K/7240 us  188.36
[  3] 9.6000-9.8000 sec   176 KBytes  7.20 Mbits/sec  2/0          0       14K/7240 us  124.26
[  3] 9.8000-10.0000 sec   172 KBytes  7.03 Mbits/sec  2/0          0       14K/7240 us  121.30
[  3] 0.0000-10.0790 sec  18.6 MBytes  15.4 Mbits/sec  185/0          0       -1K/7240 us  266.61
