------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001 with pid 5174
Write buffer size:  128 KByte
TCP window size:  341 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 55044 connected with 10.0.0.4 port 5001 (ct=2.49 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   349 KBytes  14.3 Mbits/sec  3/0          0       14K/2400 us  743.75
[  3] 0.2000-0.4000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/2400 us  546.13
[  3] 0.4000-0.6000 sec   230 KBytes  9.44 Mbits/sec  2/0          0       14K/2400 us  491.51
[  3] 0.6000-0.8000 sec   247 KBytes  10.1 Mbits/sec  2/0          0       14K/2400 us  527.21
[  3] 0.8000-1.0000 sec   380 KBytes  15.6 Mbits/sec  3/0          0       14K/2400 us  811.54
[  3] 1.0000-1.2000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/2400 us  546.13
[  3] 1.2000-1.4000 sec   247 KBytes  10.1 Mbits/sec  2/0          0       14K/2400 us  527.84
[  3] 1.4000-1.6000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/2400 us  546.13
[  3] 1.6000-1.8000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/2400 us  546.13
[  3] 1.8000-2.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/2400 us  819.20
[  3] 2.0000-2.2000 sec   205 KBytes  8.38 Mbits/sec  2/0          0       14K/2400 us  436.44
[  3] 2.2000-2.4000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/2400 us  493.85
[  3] 2.4000-2.6000 sec   240 KBytes  9.81 Mbits/sec  2/0          0       14K/2400 us  511.07
[  3] 2.6000-2.8000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/2400 us  546.13
[  3] 2.8000-3.0000 sec   360 KBytes  14.8 Mbits/sec  3/0          0       14K/2400 us  768.82
[  3] 3.0000-3.2000 sec   204 KBytes  8.34 Mbits/sec  2/0          0       14K/2400 us  434.35
[  3] 3.2000-3.4000 sec   228 KBytes  9.32 Mbits/sec  2/0          0       14K/2400 us  485.56
[  3] 3.4000-3.6000 sec   331 KBytes  13.5 Mbits/sec  3/0          0       14K/2400 us  705.07
[  3] 3.6000-3.8000 sec   255 KBytes  10.4 Mbits/sec  2/0          0       14K/2400 us  543.79
[  3] 3.8000-4.0000 sec   137 KBytes  5.60 Mbits/sec  2/0          0       14K/2400 us  291.55
[  3] 4.0000-4.2000 sec   341 KBytes  13.9 Mbits/sec  3/0          0       14K/2400 us  726.53
[  3] 4.2000-4.4000 sec   245 KBytes  10.0 Mbits/sec  2/0          0       14K/2400 us  522.97
[  3] 4.4000-4.6000 sec   212 KBytes  8.69 Mbits/sec  2/0          0       14K/2400 us  452.83
[  3] 4.6000-4.8000 sec   254 KBytes  10.4 Mbits/sec  2/0          0       14K/2400 us  540.82
[  3] 4.8000-5.0000 sec   233 KBytes  9.55 Mbits/sec  2/0          0       14K/2400 us  497.46
[  3] 5.0000-5.2000 sec   162 KBytes  6.63 Mbits/sec  2/0          0       14K/2400 us  345.10
[  3] 5.2000-5.4000 sec   328 KBytes  13.4 Mbits/sec  3/0          0       14K/2400 us  699.12
[  3] 5.4000-5.6000 sec   124 KBytes  5.08 Mbits/sec  1/0          0       14K/2400 us  264.78
[  3] 5.6000-5.8000 sec   234 KBytes  9.60 Mbits/sec  3/0          0       14K/2400 us  499.80
[  3] 5.8000-6.0000 sec   146 KBytes  6.00 Mbits/sec  2/0          0       14K/2400 us  312.37
[  3] 6.0000-6.2000 sec   166 KBytes  6.80 Mbits/sec  2/0          0       14K/2400 us  354.02
[  3] 6.2000-6.4000 sec   304 KBytes  12.5 Mbits/sec  3/0          0       14K/2400 us  648.55
[  3] 6.4000-6.6000 sec   453 KBytes  18.6 Mbits/sec  5/0          0       14K/2400 us  966.88
[  3] 6.6000-6.8000 sec   178 KBytes  7.31 Mbits/sec  2/0          0       14K/2400 us  380.80
[  3] 6.8000-7.0000 sec   103 KBytes  4.23 Mbits/sec  2/0          0       14K/2400 us  220.15
[  3] 7.0000-7.2000 sec   209 KBytes  8.57 Mbits/sec  3/0          0       14K/2400 us  446.25
[  3] 7.2000-7.4000 sec   347 KBytes  14.2 Mbits/sec  4/0          0       14K/2400 us  740.77
[  3] 7.4000-7.6000 sec   220 KBytes  9.02 Mbits/sec  3/0          0       14K/2400 us  470.05
[  3] 7.6000-7.8000 sec  96.2 KBytes  3.94 Mbits/sec  2/0          0       14K/2400 us  205.27
[  3] 7.8000-8.0000 sec   231 KBytes  9.48 Mbits/sec  3/0          0       14K/2400 us  493.85
[  3] 8.0000-8.2000 sec  16.7 KBytes   685 Kbits/sec  1/0          0       14K/2400 us  35.70
[  3] 8.2000-8.4000 sec   176 KBytes  7.20 Mbits/sec  3/0          0       14K/2400 us  374.85
[  3] 8.4000-8.6000 sec   236 KBytes  9.65 Mbits/sec  3/0          0       14K/2400 us  502.78
[  3] 8.6000-8.8000 sec   600 KBytes  24.6 Mbits/sec  6/0          0       14K/2400 us  1279.25
[  3] 8.8000-9.0000 sec   821 KBytes  33.6 Mbits/sec  7/0          0       14K/2400 us  1752.28
[  3] 9.0000-9.2000 sec   700 KBytes  28.7 Mbits/sec  7/0          0       14K/2400 us  1493.45
[  3] 9.2000-9.4000 sec   694 KBytes  28.4 Mbits/sec  7/0          0       14K/2400 us  1481.55
[  3] 9.4000-9.6000 sec   172 KBytes  7.03 Mbits/sec  2/0          0       14K/2400 us  365.93
[  3] 9.6000-9.8000 sec   317 KBytes  13.0 Mbits/sec  4/0          0       14K/2400 us  675.32
[  3] 9.8000-10.0000 sec   365 KBytes  15.0 Mbits/sec  4/0          0       14K/2400 us  779.45
[  3] 0.0000-10.0753 sec  13.7 MBytes  11.4 Mbits/sec  140/0          0       -1K/2400 us  592.56
