------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001 with pid 18107
Write buffer size:  128 KByte
TCP window size:  104 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 43300 connected with 10.0.0.4 port 5001 (ct=6.84 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   202 KBytes  8.28 Mbits/sec  3/0          0       22K/9782 us  105.84
[  3] 0.2000-0.4000 sec   106 KBytes  4.34 Mbits/sec  2/0          0       22K/12771 us  42.52
[  3] 0.4000-0.6000 sec  84.8 KBytes  3.48 Mbits/sec  2/0          0       22K/12178 us  35.67
[  3] 0.6000-0.8000 sec   106 KBytes  4.34 Mbits/sec  2/0          0       22K/13045 us  41.63
[  3] 0.8000-1.0000 sec   148 KBytes  6.08 Mbits/sec  2/0          0       22K/12451 us  61.06
[  3] 1.0000-1.2000 sec  42.4 KBytes  1.74 Mbits/sec  1/1          0       22K/12828 us  16.93
[  3] 1.2000-1.4000 sec   106 KBytes  4.34 Mbits/sec  1/1          0       22K/11625 us  46.71
[  3] 1.4000-1.6000 sec   106 KBytes  4.34 Mbits/sec  1/1          0       22K/12701 us  42.75
[  3] 1.6000-1.8000 sec   148 KBytes  6.08 Mbits/sec  2/0          0       22K/12384 us  61.39
[  3] 1.8000-2.0000 sec  42.4 KBytes  1.74 Mbits/sec  1/1          0       22K/12850 us  16.90
[  3] 2.0000-2.2000 sec   106 KBytes  4.34 Mbits/sec  2/0          0       22K/13044 us  41.63
[  3] 2.2000-2.4000 sec  42.4 KBytes  1.74 Mbits/sec  1/0          0       22K/12116 us  17.93
[  3] 2.4000-2.6000 sec   106 KBytes  4.34 Mbits/sec  2/0          0       22K/12563 us  43.22
[  3] 2.6000-2.8000 sec   148 KBytes  6.08 Mbits/sec  2/0          0       22K/12604 us  60.31
[  3] 2.8000-3.0000 sec   106 KBytes  4.34 Mbits/sec  1/1          0       22K/12649 us  42.93
[  3] 3.0000-3.2000 sec  42.4 KBytes  1.74 Mbits/sec  1/1          0       22K/12832 us  16.93
[  3] 3.2000-3.4000 sec   106 KBytes  4.34 Mbits/sec  2/0          0       22K/12635 us  42.98
[  3] 3.4000-3.6000 sec   148 KBytes  6.08 Mbits/sec  2/0          0       22K/12101 us  62.82
[  3] 3.6000-3.8000 sec  42.4 KBytes  1.74 Mbits/sec  1/1          0       22K/12473 us  17.41
[  3] 3.8000-4.0000 sec   106 KBytes  4.34 Mbits/sec  1/1          0       22K/12987 us  41.81
[  3] 4.0000-4.2000 sec   148 KBytes  6.08 Mbits/sec  2/0          0       22K/12963 us  58.64
[  3] 4.2000-4.4000 sec   106 KBytes  4.34 Mbits/sec  1/1          0       22K/12650 us  42.92
[  3] 4.4000-4.6000 sec  42.4 KBytes  1.74 Mbits/sec  1/1          0       22K/11933 us  18.20
[  3] 4.6000-4.8000 sec   106 KBytes  4.34 Mbits/sec  2/0          0       22K/12689 us  42.79
[  3] 4.8000-5.0000 sec   148 KBytes  6.08 Mbits/sec  2/0          0       22K/12541 us  60.62
[  3] 5.0000-5.2000 sec  0.00 Bytes  0.00 bits/sec  0/1          0       22K/12384 us  0.00
[  3] 5.2000-5.4000 sec   148 KBytes  6.08 Mbits/sec  2/0          0       22K/12192 us  62.35
[  3] 5.4000-5.6000 sec   250 KBytes  10.3 Mbits/sec  2/0          0       22K/6273 us  204.29
[  3] 5.6000-5.8000 sec   317 KBytes  13.0 Mbits/sec  3/0          0       22K/6620 us  244.98
[  3] 5.8000-6.0000 sec   218 KBytes  8.95 Mbits/sec  2/0          0       22K/6253 us  178.91
[  3] 6.0000-6.2000 sec   189 KBytes  7.73 Mbits/sec  2/0          0       22K/6392 us  151.19
[  3] 6.2000-6.4000 sec   226 KBytes  9.27 Mbits/sec  2/0          0       22K/6721 us  172.36
[  3] 6.4000-6.6000 sec   317 KBytes  13.0 Mbits/sec  3/0          0       22K/6063 us  267.48
[  3] 6.6000-6.8000 sec   218 KBytes  8.95 Mbits/sec  2/0          0       22K/6449 us  173.47
[  3] 6.8000-7.0000 sec   189 KBytes  7.73 Mbits/sec  2/0          0       22K/6669 us  144.91
[  3] 7.0000-7.2000 sec   226 KBytes  9.27 Mbits/sec  2/0          0       22K/5845 us  198.19
[  3] 7.2000-7.4000 sec   218 KBytes  8.95 Mbits/sec  2/0          0       22K/6498 us  172.16
[  3] 7.4000-7.6000 sec   189 KBytes  7.73 Mbits/sec  2/0          0       22K/6630 us  145.76
[  3] 7.6000-7.8000 sec   317 KBytes  13.0 Mbits/sec  3/0          0       22K/6423 us  252.49
[  3] 7.8000-8.0000 sec   226 KBytes  9.27 Mbits/sec  2/0          0       22K/6086 us  190.34
[  3] 8.0000-8.2000 sec   218 KBytes  8.95 Mbits/sec  2/0          0       22K/6519 us  171.61
[  3] 8.2000-8.4000 sec   189 KBytes  7.73 Mbits/sec  2/0          0       22K/6600 us  146.42
[  3] 8.4000-8.6000 sec   317 KBytes  13.0 Mbits/sec  3/0          0       22K/6624 us  244.83
[  3] 8.6000-8.8000 sec   226 KBytes  9.27 Mbits/sec  2/0          0       22K/6298 us  183.93
[  3] 8.8000-9.0000 sec   218 KBytes  8.95 Mbits/sec  2/0          0       22K/6336 us  176.57
[  3] 9.0000-9.2000 sec   189 KBytes  7.73 Mbits/sec  2/0          0       22K/6214 us  155.52
[  3] 9.2000-9.4000 sec   226 KBytes  9.27 Mbits/sec  2/0          0       22K/6013 us  192.65
[  3] 9.4000-9.6000 sec   317 KBytes  13.0 Mbits/sec  3/0          0       22K/5959 us  272.15
[  3] 9.6000-9.8000 sec   218 KBytes  8.95 Mbits/sec  2/0          0       22K/5764 us  194.09
[  3] 9.8000-10.0000 sec   189 KBytes  7.73 Mbits/sec  2/0          0       22K/5876 us  164.47
[  3] 0.0000-10.0560 sec  7.97 MBytes  6.64 Mbits/sec  93/11          0       -1K/9621 us  86.33
