------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 65468
Write buffer size:  128 KByte
TCP window size:  362 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 52542 connected with 10.0.0.2 port 5001 (ct=5.07 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   768 KBytes  31.5 Mbits/sec  6/0          0       14K/5038 us  780.50
[  3] 0.2000-0.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5038 us  520.33
[  3] 0.4000-0.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5038 us  390.25
[  3] 0.6000-0.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5038 us  520.33
[  3] 0.8000-1.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5038 us  390.25
[  3] 1.0000-1.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5038 us  520.33
[  3] 1.2000-1.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5038 us  520.33
[  3] 1.4000-1.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5038 us  390.25
[  3] 1.6000-1.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5038 us  520.33
[  3] 1.8000-2.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5038 us  390.25
[  3] 2.0000-2.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5038 us  520.33
[  3] 2.2000-2.4000 sec   368 KBytes  15.1 Mbits/sec  3/0          0       14K/5038 us  374.07
[  3] 2.4000-2.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5038 us  520.33
[  3] 2.6000-2.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5038 us  520.33
[  3] 2.8000-3.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5038 us  520.33
[  3] 3.0000-3.2000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5038 us  390.25
[  3] 3.2000-3.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5038 us  520.33
[  3] 3.4000-3.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5038 us  390.25
[  3] 3.6000-3.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5038 us  520.33
[  3] 3.8000-4.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5038 us  390.25
[  3] 4.0000-4.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5038 us  520.33
[  3] 4.2000-4.4000 sec   372 KBytes  15.2 Mbits/sec  3/0          0       14K/5038 us  378.13
[  3] 4.4000-4.6000 sec   640 KBytes  26.2 Mbits/sec  5/0          0       14K/5038 us  650.42
[  3] 4.6000-4.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5038 us  390.25
[  3] 4.8000-5.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5038 us  520.33
[  3] 5.0000-5.2000 sec   238 KBytes  9.75 Mbits/sec  2/0          0       14K/5038 us  242.02
[  3] 5.2000-5.4000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/5038 us  243.76
[  3] 5.4000-5.6000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/5038 us  243.76
[  3] 5.6000-5.8000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/5038 us  243.76
[  3] 5.8000-6.0000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/5038 us  243.76
[  3] 6.0000-6.2000 sec   237 KBytes  9.71 Mbits/sec  2/0          0       14K/5038 us  240.93
[  3] 6.2000-6.4000 sec   243 KBytes  9.94 Mbits/sec  2/0          0       14K/5038 us  246.60
[  3] 6.4000-6.6000 sec   117 KBytes  4.80 Mbits/sec  1/0          0       14K/5038 us  119.05
[  3] 6.6000-6.8000 sec   136 KBytes  5.59 Mbits/sec  2/0          0       14K/5038 us  138.59
[  3] 6.8000-7.0000 sec   351 KBytes  14.4 Mbits/sec  3/0          0       14K/5038 us  356.84
[  3] 7.0000-7.2000 sec   190 KBytes  7.79 Mbits/sec  2/0          0       14K/5038 us  193.35
[  3] 7.2000-7.4000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/5038 us  260.17
[  3] 7.4000-7.6000 sec   190 KBytes  7.79 Mbits/sec  2/0          0       14K/5038 us  193.35
[  3] 7.6000-7.8000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/5038 us  260.17
[  3] 7.8000-8.0000 sec   190 KBytes  7.79 Mbits/sec  2/0          0       14K/5038 us  193.35
[  3] 8.0000-8.2000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/5038 us  260.17
[  3] 8.2000-8.4000 sec   190 KBytes  7.79 Mbits/sec  2/0          0       14K/5038 us  193.35
[  3] 8.4000-8.6000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/5038 us  260.17
[  3] 8.6000-8.8000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/5038 us  260.17
[  3] 8.8000-9.0000 sec   174 KBytes  7.12 Mbits/sec  2/0          0       14K/5038 us  176.64
[  3] 9.0000-9.2000 sec   207 KBytes  8.47 Mbits/sec  2/0          0       14K/5038 us  210.05
[  3] 9.2000-9.4000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/5038 us  260.17
[  3] 9.4000-9.6000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/5038 us  260.17
[  3] 9.6000-9.8000 sec   174 KBytes  7.12 Mbits/sec  2/0          0       14K/5038 us  176.64
[  3] 9.8000-10.0000 sec   207 KBytes  8.47 Mbits/sec  2/0          0       14K/5038 us  210.05
[  3] 0.0000-10.0038 sec  17.1 MBytes  14.3 Mbits/sec  143/0          0       -1K/5038 us  354.99
