------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 18074
Write buffer size:  128 KByte
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 45378 connected with 10.0.0.2 port 5001 (ct=3.03 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   515 KBytes  21.1 Mbits/sec  5/0          0       45K/8423 us  312.88
[  3] 0.2000-0.4000 sec   269 KBytes  11.0 Mbits/sec  3/0          0       66K/11710 us  117.47
[  3] 0.4000-0.6000 sec   228 KBytes  9.33 Mbits/sec  2/0          0       66K/11162 us  104.43
[  3] 0.6000-0.8000 sec   232 KBytes  9.50 Mbits/sec  2/0          0       66K/10974 us  108.20
[  3] 0.8000-1.0000 sec   290 KBytes  11.9 Mbits/sec  3/0          0       66K/10822 us  137.15
[  3] 1.0000-1.2000 sec   232 KBytes  9.50 Mbits/sec  2/0          0       66K/12007 us  98.89
[  3] 1.2000-1.4000 sec   232 KBytes  9.50 Mbits/sec  2/0          0       66K/11698 us  101.50
[  3] 1.4000-1.6000 sec   232 KBytes  9.50 Mbits/sec  2/0          0       66K/11434 us  103.84
[  3] 1.6000-1.8000 sec   232 KBytes  9.50 Mbits/sec  2/0          0       66K/11402 us  104.14
[  3] 1.8000-2.0000 sec   290 KBytes  11.9 Mbits/sec  3/0          0       66K/11150 us  133.11
[  3] 2.0000-2.2000 sec   232 KBytes  9.50 Mbits/sec  2/0          0       66K/11596 us  102.39
[  3] 2.2000-2.4000 sec   232 KBytes  9.50 Mbits/sec  2/0          0       66K/11489 us  103.35
[  3] 2.4000-2.6000 sec   232 KBytes  9.50 Mbits/sec  2/0          0       66K/11588 us  102.46
[  3] 2.6000-2.8000 sec   116 KBytes  4.75 Mbits/sec  1/0          0       66K/10465 us  56.73
[  3] 2.8000-3.0000 sec   232 KBytes  9.50 Mbits/sec  2/0          0       66K/11308 us  105.00
[  3] 3.0000-3.2000 sec   232 KBytes  9.50 Mbits/sec  2/0          0       66K/12190 us  97.40
[  3] 3.2000-3.4000 sec   290 KBytes  11.9 Mbits/sec  3/0          0       66K/10494 us  141.43
[  3] 3.4000-3.6000 sec   232 KBytes  9.50 Mbits/sec  2/0          0       66K/10856 us  109.37
[  3] 3.6000-3.8000 sec   232 KBytes  9.50 Mbits/sec  2/0          0       66K/11705 us  101.44
[  3] 3.8000-4.0000 sec   232 KBytes  9.50 Mbits/sec  2/0          0       66K/10973 us  108.21
[  3] 4.0000-4.2000 sec   232 KBytes  9.50 Mbits/sec  2/0          0       66K/11072 us  107.24
[  3] 4.2000-4.4000 sec   290 KBytes  11.9 Mbits/sec  3/0          0       66K/11039 us  134.45
[  3] 4.4000-4.6000 sec   232 KBytes  9.50 Mbits/sec  2/0          0       66K/11866 us  100.06
[  3] 4.6000-4.8000 sec   232 KBytes  9.50 Mbits/sec  2/0          0       66K/11497 us  103.28
[  3] 4.8000-5.0000 sec   232 KBytes  9.50 Mbits/sec  2/0          0       66K/10879 us  109.14
[  3] 5.0000-5.2000 sec   174 KBytes  7.12 Mbits/sec  2/0          0       66K/14229 us  62.58
[  3] 5.2000-5.4000 sec  58.0 KBytes  2.37 Mbits/sec  1/0          0       66K/14205 us  20.90
[  3] 5.4000-5.6000 sec   174 KBytes  7.12 Mbits/sec  2/0          0       66K/14115 us  63.09
[  3] 5.6000-5.8000 sec   174 KBytes  7.12 Mbits/sec  2/0          0       66K/14606 us  60.97
[  3] 5.8000-6.0000 sec   116 KBytes  4.75 Mbits/sec  2/0          0       66K/13470 us  44.07
[  3] 6.0000-6.2000 sec   174 KBytes  7.12 Mbits/sec  2/0          0       66K/13855 us  64.27
[  3] 6.2000-6.4000 sec   116 KBytes  4.75 Mbits/sec  2/0          0       66K/13930 us  42.62
[  3] 6.4000-6.6000 sec   174 KBytes  7.12 Mbits/sec  2/0          0       66K/14064 us  63.32
[  3] 6.6000-6.8000 sec   174 KBytes  7.12 Mbits/sec  2/0          0       66K/13974 us  63.73
[  3] 6.8000-7.0000 sec   116 KBytes  4.75 Mbits/sec  2/0          0       66K/13619 us  43.59
[  3] 7.0000-7.2000 sec   174 KBytes  7.12 Mbits/sec  2/0          0       66K/14425 us  61.73
[  3] 7.2000-7.4000 sec   116 KBytes  4.75 Mbits/sec  2/0          0       66K/13596 us  43.67
[  3] 7.4000-7.6000 sec   174 KBytes  7.12 Mbits/sec  2/0          0       66K/14209 us  62.67
[  3] 7.6000-7.8000 sec   174 KBytes  7.12 Mbits/sec  2/0          0       66K/14408 us  61.81
[  3] 7.8000-8.0000 sec  58.0 KBytes  2.37 Mbits/sec  1/0          0       66K/13429 us  22.10
[  3] 8.0000-8.2000 sec   174 KBytes  7.12 Mbits/sec  2/0          0       66K/14626 us  60.89
[  3] 8.2000-8.4000 sec   116 KBytes  4.75 Mbits/sec  2/0          0       66K/14395 us  41.24
[  3] 8.4000-8.6000 sec   174 KBytes  7.12 Mbits/sec  2/0          0       66K/13233 us  67.30
[  3] 8.6000-8.8000 sec   116 KBytes  4.75 Mbits/sec  2/0          0       66K/13925 us  42.63
[  3] 8.8000-9.0000 sec   174 KBytes  7.12 Mbits/sec  2/0          0       66K/14230 us  62.58
[  3] 9.0000-9.2000 sec   174 KBytes  7.12 Mbits/sec  2/0          0       66K/14372 us  61.96
[  3] 9.2000-9.4000 sec   116 KBytes  4.75 Mbits/sec  2/0          0       66K/14115 us  42.06
[  3] 9.4000-9.6000 sec   174 KBytes  7.12 Mbits/sec  2/0          0       66K/13541 us  65.76
[  3] 9.6000-9.8000 sec   116 KBytes  4.75 Mbits/sec  2/0          0       66K/14497 us  40.95
[  3] 9.8000-10.0000 sec   174 KBytes  7.12 Mbits/sec  2/0          0       66K/13275 us  67.08
[  3] 0.0000-10.0843 sec  9.65 MBytes  8.03 Mbits/sec  105/0          0       -1K/12602 us  79.62
