------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39688 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.79 MBytes  56.9 Mbits/sec
[  3]  1.0- 2.0 sec  4.31 MBytes  36.1 Mbits/sec
[  3]  2.0- 3.0 sec  3.02 MBytes  25.3 Mbits/sec
[  3]  3.0- 4.0 sec  2.60 MBytes  21.8 Mbits/sec
[  3]  4.0- 5.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  5.0- 6.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  6.0- 7.0 sec  5.14 MBytes  43.1 Mbits/sec
[  3]  7.0- 8.0 sec  1.96 MBytes  16.4 Mbits/sec
[  3]  8.0- 9.0 sec  4.06 MBytes  34.0 Mbits/sec
[  3]  9.0-10.0 sec  4.66 MBytes  39.1 Mbits/sec
[  3]  0.0-10.3 sec  37.1 MBytes  30.3 Mbits/sec
