------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  172 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39668 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.02 MBytes  42.1 Mbits/sec
[  3]  1.0- 2.0 sec  4.36 MBytes  36.6 Mbits/sec
[  3]  2.0- 3.0 sec  2.10 MBytes  17.6 Mbits/sec
[  3]  3.0- 4.0 sec  4.45 MBytes  37.4 Mbits/sec
[  3]  4.0- 5.0 sec  3.80 MBytes  31.9 Mbits/sec
[  3]  5.0- 6.0 sec  2.99 MBytes  25.0 Mbits/sec
[  3]  6.0- 7.0 sec  4.36 MBytes  36.6 Mbits/sec
[  3]  7.0- 8.0 sec  4.81 MBytes  40.4 Mbits/sec
[  3]  8.0- 9.0 sec   866 KBytes  7.09 Mbits/sec
[  3]  9.0-10.0 sec   641 KBytes  5.26 Mbits/sec
[  3]  0.0-10.0 sec  33.4 MBytes  27.9 Mbits/sec
