------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  138 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39704 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.87 MBytes  49.2 Mbits/sec
[  3]  1.0- 2.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  2.0- 3.0 sec  2.78 MBytes  23.3 Mbits/sec
[  3]  3.0- 4.0 sec   248 KBytes  2.03 Mbits/sec
[  3]  4.0- 5.0 sec  4.49 MBytes  37.6 Mbits/sec
[  3]  5.0- 6.0 sec   276 KBytes  2.26 Mbits/sec
[  3]  6.0- 7.0 sec  4.26 MBytes  35.8 Mbits/sec
[  3]  7.0- 8.0 sec   533 KBytes  4.36 Mbits/sec
[  3]  8.0- 9.0 sec  4.44 MBytes  37.3 Mbits/sec
[  3]  9.0-10.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3]  0.0-10.2 sec  27.2 MBytes  22.4 Mbits/sec
