------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  448 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39660 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.88 MBytes  40.9 Mbits/sec
[  3]  1.0- 2.0 sec  2.32 MBytes  19.4 Mbits/sec
[  3]  2.0- 3.0 sec  3.92 MBytes  32.9 Mbits/sec
[  3]  3.0- 4.0 sec  2.38 MBytes  19.9 Mbits/sec
[  3]  4.0- 5.0 sec  2.03 MBytes  17.1 Mbits/sec
[  3]  5.0- 6.0 sec   201 KBytes  1.64 Mbits/sec
[  3]  6.0- 7.0 sec  4.91 MBytes  41.2 Mbits/sec
[  3]  7.0- 8.0 sec  1.95 MBytes  16.4 Mbits/sec
[  3]  8.0- 9.0 sec  5.43 MBytes  45.5 Mbits/sec
[  3]  9.0-10.0 sec  3.55 MBytes  29.8 Mbits/sec
[  3]  0.0-10.1 sec  31.6 MBytes  26.1 Mbits/sec
