------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  811 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39664 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.55 MBytes  55.0 Mbits/sec
[  3]  1.0- 2.0 sec  1.44 MBytes  12.1 Mbits/sec
[  3]  2.0- 3.0 sec  4.38 MBytes  36.8 Mbits/sec
[  3]  3.0- 4.0 sec   906 KBytes  7.43 Mbits/sec
[  3]  4.0- 5.0 sec  3.84 MBytes  32.2 Mbits/sec
[  3]  5.0- 6.0 sec  1.83 MBytes  15.3 Mbits/sec
[  3]  6.0- 7.0 sec  3.24 MBytes  27.2 Mbits/sec
[  3]  7.0- 8.0 sec  4.45 MBytes  37.4 Mbits/sec
[  3]  8.0- 9.0 sec   510 KBytes  4.18 Mbits/sec
[  3]  9.0-10.0 sec  5.58 MBytes  46.8 Mbits/sec
[  3]  0.0-10.2 sec  32.7 MBytes  26.8 Mbits/sec
