------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  380 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39700 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.62 MBytes  47.2 Mbits/sec
[  3]  1.0- 2.0 sec  6.07 MBytes  50.9 Mbits/sec
[  3]  2.0- 3.0 sec  1.89 MBytes  15.9 Mbits/sec
[  3]  3.0- 4.0 sec   263 KBytes  2.16 Mbits/sec
[  3]  4.0- 5.0 sec  4.47 MBytes  37.5 Mbits/sec
[  3]  5.0- 6.0 sec  1.34 MBytes  11.3 Mbits/sec
[  3]  6.0- 7.0 sec  4.10 MBytes  34.4 Mbits/sec
[  3]  7.0- 8.0 sec   686 KBytes  5.62 Mbits/sec
[  3]  8.0- 9.0 sec   135 KBytes  1.11 Mbits/sec
[  3]  9.0-10.0 sec  4.40 MBytes  36.9 Mbits/sec
[  3]  0.0-10.4 sec  29.0 MBytes  23.4 Mbits/sec
