------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 6.35 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39698 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.31 MBytes  53.0 Mbits/sec
[  3]  1.0- 2.0 sec  3.70 MBytes  31.0 Mbits/sec
[  3]  2.0- 3.0 sec  4.32 MBytes  36.2 Mbits/sec
[  3]  3.0- 4.0 sec  4.36 MBytes  36.6 Mbits/sec
[  3]  4.0- 5.0 sec  4.05 MBytes  33.9 Mbits/sec
[  3]  5.0- 6.0 sec   605 KBytes  4.96 Mbits/sec
[  3]  6.0- 7.0 sec  4.50 MBytes  37.7 Mbits/sec
[  3]  7.0- 8.0 sec  62.8 KBytes   514 Kbits/sec
[  3]  8.0- 9.0 sec  4.70 MBytes  39.4 Mbits/sec
[  3]  9.0-10.0 sec   806 KBytes  6.60 Mbits/sec
[  3]  0.0-10.3 sec  33.4 MBytes  27.3 Mbits/sec
