------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39678 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.31 MBytes  52.9 Mbits/sec
[  3]  1.0- 2.0 sec  2.55 MBytes  21.4 Mbits/sec
[  3]  2.0- 3.0 sec  2.47 MBytes  20.7 Mbits/sec
[  3]  3.0- 4.0 sec  4.36 MBytes  36.6 Mbits/sec
[  3]  4.0- 5.0 sec   934 KBytes  7.65 Mbits/sec
[  3]  5.0- 6.0 sec  4.01 MBytes  33.6 Mbits/sec
[  3]  6.0- 7.0 sec  2.52 MBytes  21.1 Mbits/sec
[  3]  7.0- 8.0 sec  4.36 MBytes  36.5 Mbits/sec
[  3]  8.0- 9.0 sec  1.46 MBytes  12.3 Mbits/sec
[  3]  9.0-10.0 sec  4.07 MBytes  34.2 Mbits/sec
[  3]  0.0-10.1 sec  33.0 MBytes  27.3 Mbits/sec
