------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 1.08 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39654 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.83 MBytes  48.9 Mbits/sec
[  3]  1.0- 2.0 sec  3.68 MBytes  30.8 Mbits/sec
[  3]  2.0- 3.0 sec  4.06 MBytes  34.1 Mbits/sec
[  3]  3.0- 4.0 sec  4.12 MBytes  34.5 Mbits/sec
[  3]  4.0- 5.0 sec  1.45 MBytes  12.1 Mbits/sec
[  3]  5.0- 6.0 sec  4.15 MBytes  34.8 Mbits/sec
[  3]  6.0- 7.0 sec  5.04 MBytes  42.3 Mbits/sec
[  3]  7.0- 8.0 sec   155 KBytes  1.27 Mbits/sec
[  3]  8.0- 9.0 sec  4.23 MBytes  35.5 Mbits/sec
[  3]  9.0-10.0 sec  4.93 MBytes  41.4 Mbits/sec
[  3]  0.0-10.2 sec  37.6 MBytes  30.9 Mbits/sec
