------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  172 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39652 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.99 MBytes  50.3 Mbits/sec
[  3]  1.0- 2.0 sec  1.56 MBytes  13.0 Mbits/sec
[  3]  2.0- 3.0 sec  3.93 MBytes  33.0 Mbits/sec
[  3]  3.0- 4.0 sec  5.65 MBytes  47.4 Mbits/sec
[  3]  4.0- 5.0 sec  1005 KBytes  8.24 Mbits/sec
[  3]  5.0- 6.0 sec  4.51 MBytes  37.8 Mbits/sec
[  3]  6.0- 7.0 sec  4.97 MBytes  41.7 Mbits/sec
[  3]  7.0- 8.0 sec  4.24 MBytes  35.6 Mbits/sec
[  3]  8.0- 9.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3]  9.0-10.0 sec  2.94 MBytes  24.7 Mbits/sec
[  3]  0.0-10.1 sec  36.7 MBytes  30.5 Mbits/sec
