------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 1.68 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39662 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.31 MBytes  53.0 Mbits/sec
[  3]  1.0- 2.0 sec  3.84 MBytes  32.2 Mbits/sec
[  3]  2.0- 3.0 sec  4.18 MBytes  35.0 Mbits/sec
[  3]  3.0- 4.0 sec  2.94 MBytes  24.7 Mbits/sec
[  3]  4.0- 5.0 sec  1.91 MBytes  16.0 Mbits/sec
[  3]  5.0- 6.0 sec  5.07 MBytes  42.5 Mbits/sec
[  3]  6.0- 7.0 sec  2.52 MBytes  21.1 Mbits/sec
[  3]  7.0- 8.0 sec  3.66 MBytes  30.7 Mbits/sec
[  3]  8.0- 9.0 sec  4.66 MBytes  39.1 Mbits/sec
[  3]  9.0-10.0 sec  5.25 MBytes  44.0 Mbits/sec
[  3]  0.0-10.5 sec  40.3 MBytes  32.3 Mbits/sec
