------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 6.44 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39684 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  7.11 MBytes  59.6 Mbits/sec
[  3]  1.0- 2.0 sec  3.63 MBytes  30.4 Mbits/sec
[  3]  2.0- 3.0 sec  1.11 MBytes  9.31 Mbits/sec
[  3]  3.0- 4.0 sec  4.79 MBytes  40.1 Mbits/sec
[  3]  4.0- 5.0 sec  5.08 MBytes  42.6 Mbits/sec
[  3]  5.0- 6.0 sec   583 KBytes  4.78 Mbits/sec
[  3]  6.0- 7.0 sec  4.26 MBytes  35.7 Mbits/sec
[  3]  7.0- 8.0 sec  2.83 MBytes  23.7 Mbits/sec
[  3]  8.0- 9.0 sec  5.15 MBytes  43.2 Mbits/sec
[  3]  9.0-10.0 sec  5.02 MBytes  42.1 Mbits/sec
[  3]  0.0-10.4 sec  39.5 MBytes  31.8 Mbits/sec
