------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39316 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3]  1.0- 2.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3]  2.0- 3.0 sec  6.73 MBytes  56.5 Mbits/sec
[  3]  3.0- 4.0 sec  3.31 MBytes  27.8 Mbits/sec
[  3]  4.0- 5.0 sec  3.38 MBytes  28.3 Mbits/sec
[  3]  5.0- 6.0 sec  3.37 MBytes  28.3 Mbits/sec
[  3]  6.0- 7.0 sec  3.28 MBytes  27.5 Mbits/sec
[  3]  7.0- 8.0 sec  3.21 MBytes  26.9 Mbits/sec
[  3]  8.0- 9.0 sec  3.24 MBytes  27.2 Mbits/sec
[  3]  9.0-10.0 sec  3.43 MBytes  28.7 Mbits/sec
[  3]  0.0-10.3 sec  36.2 MBytes  29.5 Mbits/sec
