------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39694 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.68 MBytes  47.7 Mbits/sec
[  3]  1.0- 2.0 sec  1.03 MBytes  8.66 Mbits/sec
[  3]  2.0- 3.0 sec  4.52 MBytes  37.9 Mbits/sec
[  3]  3.0- 4.0 sec  2.02 MBytes  17.0 Mbits/sec
[  3]  4.0- 5.0 sec  4.39 MBytes  36.8 Mbits/sec
[  3]  5.0- 6.0 sec  3.70 MBytes  31.1 Mbits/sec
[  3]  6.0- 7.0 sec  1.81 MBytes  15.2 Mbits/sec
[  3]  7.0- 8.0 sec  4.35 MBytes  36.5 Mbits/sec
[  3]  8.0- 9.0 sec  3.55 MBytes  29.8 Mbits/sec
[  3]  9.0-10.0 sec  3.66 MBytes  30.7 Mbits/sec
[  3]  0.0-10.4 sec  34.7 MBytes  27.9 Mbits/sec
