------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 3.64 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39682 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.25 MBytes  52.4 Mbits/sec
[  3]  1.0- 2.0 sec  3.47 MBytes  29.1 Mbits/sec
[  3]  2.0- 3.0 sec  1.69 MBytes  14.2 Mbits/sec
[  3]  3.0- 4.0 sec  4.47 MBytes  37.5 Mbits/sec
[  3]  4.0- 5.0 sec  4.47 MBytes  37.5 Mbits/sec
[  3]  5.0- 6.0 sec  1.33 MBytes  11.1 Mbits/sec
[  3]  6.0- 7.0 sec  4.19 MBytes  35.1 Mbits/sec
[  3]  7.0- 8.0 sec  1.63 MBytes  13.6 Mbits/sec
[  3]  8.0- 9.0 sec  4.26 MBytes  35.7 Mbits/sec
[  3]  9.0-10.0 sec  1.17 MBytes  9.84 Mbits/sec
[  3]  0.0-10.2 sec  32.9 MBytes  27.0 Mbits/sec
