------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39674 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.69 MBytes  47.7 Mbits/sec
[  3]  1.0- 2.0 sec  4.94 MBytes  41.4 Mbits/sec
[  3]  2.0- 3.0 sec  1.32 MBytes  11.1 Mbits/sec
[  3]  3.0- 4.0 sec  4.11 MBytes  34.5 Mbits/sec
[  3]  4.0- 5.0 sec  4.29 MBytes  36.0 Mbits/sec
[  3]  5.0- 6.0 sec  1.47 MBytes  12.4 Mbits/sec
[  3]  6.0- 7.0 sec  4.13 MBytes  34.6 Mbits/sec
[  3]  7.0- 8.0 sec  1.46 MBytes  12.3 Mbits/sec
[  3]  8.0- 9.0 sec  4.07 MBytes  34.1 Mbits/sec
[  3]  9.0-10.0 sec  1.70 MBytes  14.2 Mbits/sec
[  3]  0.0-10.3 sec  33.2 MBytes  27.1 Mbits/sec
