------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001 with pid 1973
Write buffer size:  128 KByte
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 42030 connected with 10.0.0.4 port 5001 (ct=5.54 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   375 KBytes  15.4 Mbits/sec  3/0          0       14K/5275 us  363.82
[  3] 0.2000-0.4000 sec   236 KBytes  9.67 Mbits/sec  2/0          0       14K/5275 us  229.04
[  3] 0.4000-0.6000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/5275 us  238.23
[  3] 0.6000-0.8000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/5275 us  227.40
[  3] 0.8000-1.0000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/5275 us  238.23
[  3] 1.0000-1.2000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/5275 us  227.40
[  3] 1.2000-1.4000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/5275 us  238.23
[  3] 1.4000-1.6000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/5275 us  227.40
[  3] 1.6000-1.8000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/5275 us  228.75
[  3] 1.8000-2.0000 sec   244 KBytes  10.0 Mbits/sec  2/0          0       14K/5275 us  236.87
[  3] 2.0000-2.2000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/5275 us  228.75
[  3] 2.2000-2.4000 sec   244 KBytes  10.0 Mbits/sec  2/0          0       14K/5275 us  236.87
[  3] 2.4000-2.6000 sec   123 KBytes  5.03 Mbits/sec  1/0          0       14K/5275 us  119.11
[  3] 2.6000-2.8000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/5275 us  227.40
[  3] 2.8000-3.0000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/5275 us  238.23
[  3] 3.0000-3.2000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/5275 us  227.40
[  3] 3.2000-3.4000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/5275 us  228.75
[  3] 3.4000-3.6000 sec   244 KBytes  10.0 Mbits/sec  2/0          0       14K/5275 us  236.87
[  3] 3.6000-3.8000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/5275 us  228.75
[  3] 3.8000-4.0000 sec   244 KBytes  10.0 Mbits/sec  2/0          0       14K/5275 us  236.87
[  3] 4.0000-4.2000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/5275 us  228.75
[  3] 4.2000-4.4000 sec   244 KBytes  10.0 Mbits/sec  2/0          0       14K/5275 us  236.87
[  3] 4.4000-4.6000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/5275 us  227.40
[  3] 4.6000-4.8000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/5275 us  238.23
[  3] 4.8000-5.0000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/5275 us  227.40
[  3] 5.0000-5.2000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/5275 us  248.48
[  3] 5.2000-5.4000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5275 us  372.72
[  3] 5.4000-5.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5275 us  496.96
[  3] 5.6000-5.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5275 us  496.96
[  3] 5.8000-6.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5275 us  372.72
[  3] 6.0000-6.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5275 us  496.96
[  3] 6.2000-6.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5275 us  496.96
[  3] 6.4000-6.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5275 us  372.72
[  3] 6.6000-6.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5275 us  496.96
[  3] 6.8000-7.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5275 us  372.72
[  3] 7.0000-7.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5275 us  496.96
[  3] 7.2000-7.4000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5275 us  372.72
[  3] 7.4000-7.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5275 us  496.96
[  3] 7.6000-7.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5275 us  496.96
[  3] 7.8000-8.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5275 us  372.72
[  3] 8.0000-8.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5275 us  496.96
[  3] 8.2000-8.4000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5275 us  372.72
[  3] 8.4000-8.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5275 us  496.96
[  3] 8.6000-8.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5275 us  496.96
[  3] 8.8000-9.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5275 us  372.72
[  3] 9.0000-9.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5275 us  496.96
[  3] 9.2000-9.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5275 us  496.96
[  3] 9.4000-9.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5275 us  372.72
[  3] 9.6000-9.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/5275 us  496.96
[  3] 9.8000-10.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/5275 us  372.72
[  3] 0.0000-10.0047 sec  16.9 MBytes  14.1 Mbits/sec  138/0          0       -1K/5274 us  335.03
