------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 5091
Write buffer size:  128 KByte
TCP window size:  341 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 47912 connected with 10.0.0.2 port 5001 (ct=4.02 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   339 KBytes  13.9 Mbits/sec  3/0          0       14K/3932 us  441.26
[  3] 0.2000-0.4000 sec   187 KBytes  7.65 Mbits/sec  2/0          0       14K/3932 us  243.33
[  3] 0.4000-0.6000 sec  4.91 MBytes   206 Mbits/sec  40/0          0       14K/3932 us  6542.58
[  3] 0.6000-0.8000 sec   569 KBytes  23.3 Mbits/sec  5/0          0       14K/3932 us  740.87
[  3] 0.8000-1.0000 sec   404 KBytes  16.6 Mbits/sec  4/0          0       14K/3932 us  526.60
[  3] 1.0000-1.2000 sec   410 KBytes  16.8 Mbits/sec  4/0          0       14K/3932 us  533.87
[  3] 1.2000-1.4000 sec   452 KBytes  18.5 Mbits/sec  4/0          0       14K/3932 us  588.34
[  3] 1.4000-1.6000 sec   467 KBytes  19.1 Mbits/sec  4/0          0       14K/3932 us  608.32
[  3] 1.6000-1.8000 sec   476 KBytes  19.5 Mbits/sec  4/0          0       14K/3932 us  619.21
[  3] 1.8000-2.0000 sec   491 KBytes  20.1 Mbits/sec  4/0          0       14K/3932 us  639.19
[  3] 2.0000-2.2000 sec   473 KBytes  19.4 Mbits/sec  4/0          0       14K/3932 us  615.58
[  3] 2.2000-2.4000 sec   484 KBytes  19.8 Mbits/sec  4/0          0       14K/3932 us  630.11
[  3] 2.4000-2.6000 sec   476 KBytes  19.5 Mbits/sec  4/0          0       14K/3932 us  619.21
[  3] 2.6000-2.8000 sec   483 KBytes  19.8 Mbits/sec  4/0          0       14K/3932 us  628.29
[  3] 2.8000-3.0000 sec   471 KBytes  19.3 Mbits/sec  4/0          0       14K/3932 us  613.76
[  3] 3.0000-3.2000 sec   485 KBytes  19.9 Mbits/sec  4/0          0       14K/3932 us  631.92
[  3] 3.2000-3.4000 sec   237 KBytes  9.71 Mbits/sec  2/0          0       14K/3932 us  308.70
[  3] 3.4000-3.6000 sec   480 KBytes  19.6 Mbits/sec  4/0          0       14K/3932 us  624.66
[  3] 3.6000-3.8000 sec   480 KBytes  19.6 Mbits/sec  4/0          0       14K/3932 us  624.66
[  3] 3.8000-4.0000 sec   474 KBytes  19.4 Mbits/sec  4/0          0       14K/3932 us  617.40
[  3] 4.0000-4.2000 sec   340 KBytes  13.9 Mbits/sec  3/0          0       14K/3932 us  443.07
[  3] 4.2000-4.4000 sec   225 KBytes  9.20 Mbits/sec  2/0          0       14K/3932 us  292.36
[  3] 4.4000-4.6000 sec   202 KBytes  8.28 Mbits/sec  2/0          0       14K/3932 us  263.30
[  3] 4.6000-4.8000 sec   205 KBytes  8.40 Mbits/sec  2/0          0       14K/3932 us  266.93
[  3] 4.8000-5.0000 sec   206 KBytes  8.45 Mbits/sec  2/0          0       14K/3932 us  268.75
[  3] 5.0000-5.2000 sec   268 KBytes  11.0 Mbits/sec  3/0          0       14K/3932 us  348.65
[  3] 5.2000-5.4000 sec   234 KBytes  9.60 Mbits/sec  3/0          0       14K/3932 us  305.07
[  3] 5.4000-5.6000 sec   167 KBytes  6.85 Mbits/sec  3/0          0       14K/3932 us  217.90
[  3] 5.6000-5.8000 sec   272 KBytes  11.1 Mbits/sec  3/0          0       14K/3932 us  354.09
[  3] 5.8000-6.0000 sec   103 KBytes  4.23 Mbits/sec  1/0          0       14K/3932 us  134.37
[  3] 6.0000-6.2000 sec   244 KBytes  10.0 Mbits/sec  3/0          0       14K/3932 us  317.78
[  3] 6.2000-6.4000 sec   318 KBytes  13.0 Mbits/sec  4/0          0       14K/3932 us  414.02
[  3] 6.4000-6.6000 sec   148 KBytes  6.05 Mbits/sec  2/0          0       14K/3932 us  192.48
[  3] 6.6000-6.8000 sec   301 KBytes  12.3 Mbits/sec  4/0          0       14K/3932 us  392.23
[  3] 6.8000-7.0000 sec   194 KBytes  7.94 Mbits/sec  2/0          0       14K/3932 us  252.41
[  3] 7.0000-7.2000 sec   238 KBytes  9.77 Mbits/sec  3/0          0       14K/3932 us  310.51
[  3] 7.2000-7.4000 sec   244 KBytes  10.0 Mbits/sec  3/0          0       14K/3932 us  317.78
[  3] 7.4000-7.6000 sec   187 KBytes  7.65 Mbits/sec  2/0          0       14K/3932 us  243.33
[  3] 7.6000-7.8000 sec   257 KBytes  10.5 Mbits/sec  3/0          0       14K/3932 us  334.12
[  3] 7.8000-8.0000 sec   278 KBytes  11.4 Mbits/sec  3/0          0       14K/3932 us  361.36
[  3] 8.0000-8.2000 sec  64.1 KBytes  2.63 Mbits/sec  2/0          0       14K/3932 us  83.53
[  3] 8.2000-8.4000 sec   324 KBytes  13.3 Mbits/sec  4/0          0       14K/3932 us  421.28
[  3] 8.4000-8.6000 sec   199 KBytes  8.17 Mbits/sec  2/0          0       14K/3932 us  259.67
[  3] 8.6000-8.8000 sec   107 KBytes  4.40 Mbits/sec  2/0          0       14K/3932 us  139.82
[  3] 8.8000-9.0000 sec   222 KBytes  9.08 Mbits/sec  3/0          0       14K/3932 us  288.72
[  3] 9.0000-9.2000 sec   276 KBytes  11.3 Mbits/sec  3/0          0       14K/3932 us  359.54
[  3] 9.2000-9.4000 sec   131 KBytes  5.37 Mbits/sec  2/0          0       14K/3932 us  170.69
[  3] 9.4000-9.6000 sec   414 KBytes  17.0 Mbits/sec  4/0          0       14K/3932 us  539.31
[  3] 9.6000-9.8000 sec  87.9 KBytes  3.60 Mbits/sec  2/0          0       14K/3932 us  114.40
[  3] 9.8000-10.0000 sec  86.5 KBytes  3.54 Mbits/sec  2/0          0       14K/3932 us  112.58
[  3] 0.0000-10.0577 sec  19.4 MBytes  16.2 Mbits/sec  191/0          0       -1K/3931 us  515.52
