------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001 with pid 5109
Write buffer size:  128 KByte
TCP window size:  256 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 55026 connected with 10.0.0.4 port 5001 (ct=2.32 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   357 KBytes  14.6 Mbits/sec  3/0          0       14K/2225 us  821.50
[  3] 0.2000-0.4000 sec   245 KBytes  10.0 Mbits/sec  2/0          0       14K/2225 us  564.10
[  3] 0.4000-0.6000 sec   226 KBytes  9.27 Mbits/sec  2/0          0       14K/2225 us  520.54
[  3] 0.6000-0.8000 sec   237 KBytes  9.71 Mbits/sec  2/0          0       14K/2225 us  545.53
[  3] 0.8000-1.0000 sec   227 KBytes  9.31 Mbits/sec  2/0          0       14K/2225 us  523.07
[  3] 1.0000-1.2000 sec   237 KBytes  9.71 Mbits/sec  2/0          0       14K/2225 us  545.53
[  3] 1.2000-1.4000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2225 us  564.78
[  3] 1.4000-1.6000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/2225 us  551.95
[  3] 1.6000-1.8000 sec   233 KBytes  9.54 Mbits/sec  2/0          0       14K/2225 us  535.90
[  3] 1.8000-2.0000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2225 us  564.78
[  3] 2.0000-2.2000 sec   252 KBytes  10.3 Mbits/sec  2/0          0       14K/2225 us  580.83
[  3] 2.2000-2.4000 sec   202 KBytes  8.27 Mbits/sec  2/0          0       14K/2225 us  464.62
[  3] 2.4000-2.6000 sec   233 KBytes  9.55 Mbits/sec  2/0          0       14K/2225 us  536.58
[  3] 2.6000-2.8000 sec   201 KBytes  8.23 Mbits/sec  2/0          0       14K/2225 us  462.09
[  3] 2.8000-3.0000 sec   223 KBytes  9.14 Mbits/sec  2/0          0       14K/2225 us  513.44
[  3] 3.0000-3.2000 sec   237 KBytes  9.71 Mbits/sec  2/0          0       14K/2225 us  545.53
[  3] 3.2000-3.4000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2225 us  564.78
[  3] 3.4000-3.6000 sec   244 KBytes  9.98 Mbits/sec  2/0          0       14K/2225 us  560.89
[  3] 3.6000-3.8000 sec   289 KBytes  11.8 Mbits/sec  3/0          0       14K/2225 us  664.94
[  3] 3.8000-4.0000 sec   242 KBytes  9.93 Mbits/sec  2/0          0       14K/2225 us  557.68
[  3] 4.0000-4.2000 sec   201 KBytes  8.24 Mbits/sec  2/0          0       14K/2225 us  462.78
[  3] 4.2000-4.4000 sec   243 KBytes  9.94 Mbits/sec  2/0          0       14K/2225 us  558.36
[  3] 4.4000-4.6000 sec   248 KBytes  10.2 Mbits/sec  2/0          0       14K/2225 us  570.52
[  3] 4.6000-4.8000 sec   229 KBytes  9.38 Mbits/sec  2/0          0       14K/2225 us  526.96
[  3] 4.8000-5.0000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2225 us  539.11
[  3] 5.0000-5.2000 sec   137 KBytes  5.60 Mbits/sec  2/0          0       14K/2225 us  314.48
[  3] 5.2000-5.4000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/2225 us  883.63
[  3] 5.4000-5.6000 sec   299 KBytes  12.3 Mbits/sec  4/0          0       14K/2225 us  688.77
[  3] 5.6000-5.8000 sec   321 KBytes  13.1 Mbits/sec  4/0          0       14K/2225 us  738.07
[  3] 5.8000-6.0000 sec   261 KBytes  10.7 Mbits/sec  3/0          0       14K/2225 us  600.08
[  3] 6.0000-6.2000 sec   202 KBytes  8.28 Mbits/sec  3/0          0       14K/2225 us  465.30
[  3] 6.2000-6.4000 sec   300 KBytes  12.3 Mbits/sec  3/0          0       14K/2225 us  689.93
[  3] 6.4000-6.6000 sec   205 KBytes  8.40 Mbits/sec  3/0          0       14K/2225 us  471.72
[  3] 6.6000-6.8000 sec   109 KBytes  4.46 Mbits/sec  2/0          0       14K/2225 us  250.30
[  3] 6.8000-7.0000 sec  50.2 KBytes  2.06 Mbits/sec  1/0          0       14K/2225 us  115.52
[  3] 7.0000-7.2000 sec   215 KBytes  8.80 Mbits/sec  2/0          0       14K/2225 us  494.18
[  3] 7.2000-7.4000 sec   170 KBytes  6.97 Mbits/sec  3/0          0       14K/2225 us  391.50
[  3] 7.4000-7.6000 sec   230 KBytes  9.42 Mbits/sec  3/0          0       14K/2225 us  529.48
[  3] 7.6000-7.8000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/2225 us  542.32
[  3] 7.8000-8.0000 sec   190 KBytes  7.77 Mbits/sec  2/0          0       14K/2225 us  436.42
[  3] 8.0000-8.2000 sec   223 KBytes  9.14 Mbits/sec  2/0          0       14K/2225 us  513.44
[  3] 8.2000-8.4000 sec   178 KBytes  7.31 Mbits/sec  2/0          0       14K/2225 us  410.75
[  3] 8.4000-8.6000 sec   365 KBytes  15.0 Mbits/sec  4/0          0       14K/2225 us  840.76
[  3] 8.6000-8.8000 sec   388 KBytes  15.9 Mbits/sec  4/0          0       14K/2225 us  892.10
[  3] 8.8000-9.0000 sec   577 KBytes  23.6 Mbits/sec  6/0          0       14K/2225 us  1328.52
[  3] 9.0000-9.2000 sec   474 KBytes  19.4 Mbits/sec  4/0          0       14K/2225 us  1091.06
[  3] 9.2000-9.4000 sec   480 KBytes  19.6 Mbits/sec  4/0          0       14K/2225 us  1103.89
[  3] 9.4000-9.6000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/2225 us  551.95
[  3] 9.6000-9.8000 sec   469 KBytes  19.2 Mbits/sec  4/0          0       14K/2225 us  1078.22
[  3] 9.8000-10.0000 sec   485 KBytes  19.9 Mbits/sec  4/0          0       14K/2225 us  1116.73
[  3] 0.0000-10.0162 sec  12.9 MBytes  10.8 Mbits/sec  128/0          0       -1K/2224 us  607.01
