------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001 with pid 64574
Write buffer size:  128 KByte
TCP window size:  328 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 50424 connected with 10.0.0.4 port 5001 (ct=5.10 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   445 KBytes  18.2 Mbits/sec  4/0          0       14K/4880 us  466.73
[  3] 0.2000-0.4000 sec   117 KBytes  4.80 Mbits/sec  1/0          0       14K/4880 us  122.90
[  3] 0.4000-0.6000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/4880 us  242.88
[  3] 0.6000-0.8000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/4880 us  242.88
[  3] 0.8000-1.0000 sec   245 KBytes  10.0 Mbits/sec  2/0          0       14K/4880 us  257.20
[  3] 1.0000-1.2000 sec   218 KBytes  8.92 Mbits/sec  2/0          0       14K/4880 us  228.56
[  3] 1.2000-1.4000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/4880 us  242.88
[  3] 1.4000-1.6000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/4880 us  242.88
[  3] 1.6000-1.8000 sec   245 KBytes  10.0 Mbits/sec  2/0          0       14K/4880 us  257.20
[  3] 1.8000-2.0000 sec   218 KBytes  8.92 Mbits/sec  2/0          0       14K/4880 us  228.56
[  3] 2.0000-2.2000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4880 us  245.80
[  3] 2.2000-2.4000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/4880 us  242.88
[  3] 2.4000-2.6000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/4880 us  242.88
[  3] 2.6000-2.8000 sec   245 KBytes  10.0 Mbits/sec  2/0          0       14K/4880 us  257.20
[  3] 2.8000-3.0000 sec   218 KBytes  8.92 Mbits/sec  2/0          0       14K/4880 us  228.56
[  3] 3.0000-3.2000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4880 us  245.80
[  3] 3.2000-3.4000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/4880 us  242.88
[  3] 3.4000-3.6000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/4880 us  242.88
[  3] 3.6000-3.8000 sec   245 KBytes  10.0 Mbits/sec  2/0          0       14K/4880 us  257.20
[  3] 3.8000-4.0000 sec   218 KBytes  8.92 Mbits/sec  2/0          0       14K/4880 us  228.56
[  3] 4.0000-4.2000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4880 us  245.80
[  3] 4.2000-4.4000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/4880 us  242.88
[  3] 4.4000-4.6000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/4880 us  242.88
[  3] 4.6000-4.8000 sec   233 KBytes  9.54 Mbits/sec  2/0          0       14K/4880 us  244.34
[  3] 4.8000-5.0000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4880 us  245.80
[  3] 5.0000-5.2000 sec   244 KBytes  9.98 Mbits/sec  2/0          0       14K/4880 us  255.73
[  3] 5.2000-5.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4880 us  537.18
[  3] 5.4000-5.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4880 us  537.18
[  3] 5.6000-5.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4880 us  402.89
[  3] 5.8000-6.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4880 us  537.18
[  3] 6.0000-6.2000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4880 us  402.89
[  3] 6.2000-6.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4880 us  537.18
[  3] 6.4000-6.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4880 us  537.18
[  3] 6.6000-6.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4880 us  402.89
[  3] 6.8000-7.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4880 us  402.89
[  3] 7.0000-7.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4880 us  537.18
[  3] 7.2000-7.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4880 us  537.18
[  3] 7.4000-7.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4880 us  537.18
[  3] 7.6000-7.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4880 us  402.89
[  3] 7.8000-8.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4880 us  402.89
[  3] 8.0000-8.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4880 us  537.18
[  3] 8.2000-8.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4880 us  537.18
[  3] 8.4000-8.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4880 us  402.89
[  3] 8.6000-8.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4880 us  537.18
[  3] 8.8000-9.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4880 us  402.89
[  3] 9.0000-9.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4880 us  537.18
[  3] 9.2000-9.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4880 us  537.18
[  3] 9.4000-9.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/4880 us  402.89
[  3] 9.6000-9.8000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4880 us  537.18
[  3] 9.8000-10.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/4880 us  537.18
[  3] 0.0000-10.0438 sec  16.9 MBytes  14.1 Mbits/sec  140/0          0       -1K/4879 us  361.06
