------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 20077
Write buffer size:  128 KByte
TCP window size:  104 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 45498 connected with 10.0.0.2 port 5001 (ct=2.81 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   354 KBytes  14.5 Mbits/sec  3/0          0       14K/2679 us  675.82
[  3] 0.2000-0.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/2679 us  978.51
[  3] 0.4000-0.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/2679 us  978.51
[  3] 0.6000-0.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/2679 us  733.89
[  3] 0.8000-1.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/2679 us  978.51
[  3] 1.0000-1.2000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/2679 us  733.89
[  3] 1.2000-1.4000 sec   640 KBytes  26.2 Mbits/sec  5/0          0       14K/2679 us  1223.14
[  3] 1.4000-1.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/2679 us  733.89
[  3] 1.6000-1.8000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/2679 us  733.89
[  3] 1.8000-2.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/2679 us  978.51
[  3] 2.0000-2.2000 sec   373 KBytes  15.3 Mbits/sec  3/0          0       14K/2679 us  712.24
[  3] 2.2000-2.4000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/2679 us  978.51
[  3] 2.4000-2.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/2679 us  733.89
[  3] 2.6000-2.8000 sec   640 KBytes  26.2 Mbits/sec  5/0          0       14K/2679 us  1223.14
[  3] 2.8000-3.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/2679 us  733.89
[  3] 3.0000-3.2000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/2679 us  978.51
[  3] 3.2000-3.4000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/2679 us  733.89
[  3] 3.4000-3.6000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/2679 us  978.51
[  3] 3.6000-3.8000 sec   372 KBytes  15.3 Mbits/sec  3/0          0       14K/2679 us  711.89
[  3] 3.8000-4.0000 sec   512 KBytes  21.0 Mbits/sec  4/0          0       14K/2679 us  978.51
[  3] 4.0000-4.2000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/2679 us  733.89
[  3] 4.2000-4.4000 sec   640 KBytes  26.2 Mbits/sec  5/0          0       14K/2679 us  1223.14
[  3] 4.4000-4.6000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/2679 us  733.89
[  3] 4.6000-4.8000 sec   502 KBytes  20.5 Mbits/sec  4/0          0       14K/2679 us  958.45
[  3] 4.8000-5.0000 sec   384 KBytes  15.7 Mbits/sec  3/0          0       14K/2679 us  733.89
[  3] 5.0000-5.2000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/2679 us  489.26
[  3] 5.2000-5.4000 sec   254 KBytes  10.4 Mbits/sec  2/0          0       14K/2679 us  485.23
[  3] 5.4000-5.6000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2679 us  447.75
[  3] 5.6000-5.8000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2679 us  469.07
[  3] 5.8000-6.0000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2679 us  447.75
[  3] 6.0000-6.2000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/2679 us  450.41
[  3] 6.2000-6.4000 sec   244 KBytes  10.0 Mbits/sec  2/0          0       14K/2679 us  466.41
[  3] 6.4000-6.6000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2679 us  447.75
[  3] 6.6000-6.8000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2679 us  469.07
[  3] 6.8000-7.0000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2679 us  447.75
[  3] 7.0000-7.2000 sec   123 KBytes  5.03 Mbits/sec  1/0          0       14K/2679 us  234.54
[  3] 7.2000-7.4000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2679 us  447.75
[  3] 7.4000-7.6000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2679 us  469.07
[  3] 7.6000-7.8000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2679 us  447.75
[  3] 7.8000-8.0000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2679 us  469.07
[  3] 8.0000-8.2000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2679 us  447.75
[  3] 8.2000-8.4000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2679 us  469.07
[  3] 8.4000-8.6000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2679 us  447.75
[  3] 8.6000-8.8000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2679 us  447.75
[  3] 8.8000-9.0000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2679 us  469.07
[  3] 9.0000-9.2000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2679 us  447.75
[  3] 9.2000-9.4000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/2679 us  469.07
[  3] 9.4000-9.6000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/2679 us  447.75
[  3] 9.6000-9.8000 sec   123 KBytes  5.03 Mbits/sec  1/0          0       14K/2679 us  234.54
[  3] 9.8000-10.0000 sec   236 KBytes  9.65 Mbits/sec  2/0          0       14K/2679 us  450.41
[  3] 0.0000-10.0100 sec  16.8 MBytes  14.1 Mbits/sec  138/0          0       -1K/2678 us  657.87
