------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001 with pid 5036
Write buffer size:  128 KByte
TCP window size:  256 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 47902 connected with 10.0.0.2 port 5001 (ct=4.95 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   261 KBytes  10.7 Mbits/sec  3/0          0       14K/4852 us  275.18
[  3] 0.2000-0.4000 sec   146 KBytes  6.00 Mbits/sec  2/0          0       14K/4852 us  154.51
[  3] 0.4000-0.6000 sec   207 KBytes  8.50 Mbits/sec  2/0          0       14K/4852 us  218.95
[  3] 0.6000-0.8000 sec   126 KBytes  5.15 Mbits/sec  2/0          0       14K/4852 us  132.75
[  3] 0.8000-1.0000 sec  83.7 KBytes  3.43 Mbits/sec  2/0          0       14K/4852 us  88.29
[  3] 1.0000-1.2000 sec  97.6 KBytes  4.00 Mbits/sec  2/0          0       14K/4852 us  103.01
[  3] 1.2000-1.4000 sec  66.9 KBytes  2.74 Mbits/sec  2/0          0       14K/4852 us  70.63
[  3] 1.4000-1.6000 sec  33.5 KBytes  1.37 Mbits/sec  2/0          0       14K/4852 us  35.32
[  3] 1.6000-1.8000 sec  92.0 KBytes  3.77 Mbits/sec  2/0          0       14K/4852 us  97.12
[  3] 1.8000-2.0000 sec  11.2 KBytes   457 Kbits/sec  2/0          0       14K/4852 us  11.77
[  3] 2.0000-2.2000 sec   134 KBytes  5.47 Mbits/sec  2/0          0       14K/4852 us  140.96
[  3] 2.2000-2.4000 sec   281 KBytes  11.5 Mbits/sec  3/0          0       14K/4852 us  296.10
[  3] 2.4000-2.6000 sec  3.91 MBytes   164 Mbits/sec  33/0          0       14K/4852 us  4221.90
[  3] 2.6000-2.8000 sec  1.05 MBytes  44.1 Mbits/sec  9/0          0       14K/4852 us  1136.04
[  3] 2.8000-3.0000 sec   529 KBytes  21.6 Mbits/sec  5/0          0       14K/4852 us  557.72
[  3] 3.0000-3.2000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/4852 us  244.28
[  3] 3.2000-3.4000 sec   481 KBytes  19.7 Mbits/sec  4/0          0       14K/4852 us  507.69
[  3] 3.4000-3.6000 sec   471 KBytes  19.3 Mbits/sec  4/0          0       14K/4852 us  497.39
[  3] 3.6000-3.8000 sec   487 KBytes  19.9 Mbits/sec  4/0          0       14K/4852 us  513.57
[  3] 3.8000-4.0000 sec   477 KBytes  19.5 Mbits/sec  4/0          0       14K/4852 us  503.27
[  3] 4.0000-4.2000 sec   322 KBytes  13.2 Mbits/sec  3/0          0       14K/4852 us  339.93
[  3] 4.2000-4.4000 sec   243 KBytes  9.94 Mbits/sec  2/0          0       14K/4852 us  256.05
[  3] 4.4000-4.6000 sec   245 KBytes  10.1 Mbits/sec  3/0          0       14K/4852 us  258.99
[  3] 4.6000-4.8000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4852 us  253.11
[  3] 4.8000-5.0000 sec   245 KBytes  10.1 Mbits/sec  2/0          0       14K/4852 us  258.99
[  3] 5.0000-5.2000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/4852 us  244.28
[  3] 5.2000-5.4000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/4852 us  244.28
[  3] 5.4000-5.6000 sec   257 KBytes  10.5 Mbits/sec  3/0          0       14K/4852 us  270.77
[  3] 5.6000-5.8000 sec   123 KBytes  5.03 Mbits/sec  1/0          0       14K/4852 us  129.50
[  3] 5.8000-6.0000 sec   234 KBytes  9.60 Mbits/sec  2/0          0       14K/4852 us  247.22
[  3] 6.0000-6.2000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4852 us  253.11
[  3] 6.2000-6.4000 sec   248 KBytes  10.2 Mbits/sec  3/0          0       14K/4852 us  261.94
[  3] 6.4000-6.6000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4852 us  253.11
[  3] 6.6000-6.8000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/4852 us  244.28
[  3] 6.8000-7.0000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4852 us  253.11
[  3] 7.0000-7.2000 sec   245 KBytes  10.1 Mbits/sec  3/0          0       14K/4852 us  258.99
[  3] 7.2000-7.4000 sec   231 KBytes  9.48 Mbits/sec  2/0          0       14K/4852 us  244.28
[  3] 7.4000-7.6000 sec   240 KBytes  9.82 Mbits/sec  2/0          0       14K/4852 us  253.11
[  3] 7.6000-7.8000 sec   245 KBytes  10.1 Mbits/sec  3/0          0       14K/4852 us  258.99
[  3] 7.8000-8.0000 sec   243 KBytes  9.94 Mbits/sec  2/0          0       14K/4852 us  256.05
[  3] 8.0000-8.2000 sec   240 KBytes  9.82 Mbits/sec  3/0          0       14K/4852 us  253.11
[  3] 8.2000-8.4000 sec   120 KBytes  4.91 Mbits/sec  1/0          0       14K/4852 us  126.55
[  3] 8.4000-8.6000 sec   209 KBytes  8.57 Mbits/sec  2/0          0       14K/4852 us  220.73
[  3] 8.6000-8.8000 sec   262 KBytes  10.7 Mbits/sec  3/0          0       14K/4852 us  276.65
[  3] 8.8000-9.0000 sec   248 KBytes  10.2 Mbits/sec  3/0          0       14K/4852 us  261.94
[  3] 9.0000-9.2000 sec   226 KBytes  9.25 Mbits/sec  2/0          0       14K/4852 us  238.39
[  3] 9.2000-9.4000 sec   240 KBytes  9.82 Mbits/sec  3/0          0       14K/4852 us  253.11
[  3] 9.4000-9.6000 sec   248 KBytes  10.2 Mbits/sec  3/0          0       14K/4852 us  261.94
[  3] 9.6000-9.8000 sec   219 KBytes  8.97 Mbits/sec  2/0          0       14K/4852 us  231.03
[  3] 9.8000-10.0000 sec   241 KBytes  9.88 Mbits/sec  2/0          0       14K/4852 us  254.58
[  3] 0.0000-10.0663 sec  15.9 MBytes  13.3 Mbits/sec  160/0          0       -1K/4851 us  342.29
