------------------------------------------------------------
Client connecting to 10.0.0.4, TCP port 5001 with pid 5066
Write buffer size:  128 KByte
TCP window size:  171 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 55016 connected with 10.0.0.4 port 5001 (ct=3.44 ms)
[ ID] Interval            Transfer    Bandwidth       Write/Err  Rtry     Cwnd/RTT        NetPwr
[  3] 0.0000-0.2000 sec   190 KBytes  7.77 Mbits/sec  2/0          0       14K/3409 us  284.85
[  3] 0.2000-0.4000 sec   159 KBytes  6.51 Mbits/sec  2/0          0       14K/3409 us  238.77
[  3] 0.4000-0.6000 sec   162 KBytes  6.63 Mbits/sec  2/0          0       14K/3409 us  242.96
[  3] 0.6000-0.8000 sec   169 KBytes  6.91 Mbits/sec  2/0          0       14K/3409 us  253.43
[  3] 0.8000-1.0000 sec   148 KBytes  6.05 Mbits/sec  2/0          0       14K/3409 us  222.01
[  3] 1.0000-1.2000 sec   156 KBytes  6.40 Mbits/sec  2/0          0       14K/3409 us  234.58
[  3] 1.2000-1.4000 sec   162 KBytes  6.63 Mbits/sec  2/0          0       14K/3409 us  242.96
[  3] 1.4000-1.6000 sec   160 KBytes  6.57 Mbits/sec  2/0          0       14K/3409 us  240.86
[  3] 1.6000-1.8000 sec   166 KBytes  6.80 Mbits/sec  2/0          0       14K/3409 us  249.24
[  3] 1.8000-2.0000 sec   151 KBytes  6.17 Mbits/sec  2/0          0       14K/3409 us  226.20
[  3] 2.0000-2.2000 sec   155 KBytes  6.34 Mbits/sec  2/0          0       14K/3409 us  232.48
[  3] 2.2000-2.4000 sec   180 KBytes  7.37 Mbits/sec  2/0          0       14K/3409 us  270.18
[  3] 2.4000-2.6000 sec   151 KBytes  6.17 Mbits/sec  2/0          0       14K/3409 us  226.20
[  3] 2.6000-2.8000 sec   156 KBytes  6.40 Mbits/sec  2/0          0       14K/3409 us  234.58
[  3] 2.8000-3.0000 sec  78.1 KBytes  3.20 Mbits/sec  1/0          0       14K/3409 us  117.29
[  3] 3.0000-3.2000 sec   185 KBytes  7.60 Mbits/sec  2/0          0       14K/3409 us  278.56
[  3] 3.2000-3.4000 sec   153 KBytes  6.28 Mbits/sec  2/0          0       14K/3409 us  230.39
[  3] 3.4000-3.6000 sec   163 KBytes  6.68 Mbits/sec  2/0          0       14K/3409 us  245.05
[  3] 3.6000-3.8000 sec   139 KBytes  5.71 Mbits/sec  2/0          0       14K/3409 us  209.45
[  3] 3.8000-4.0000 sec   146 KBytes  6.00 Mbits/sec  2/0          0       14K/3409 us  219.92
[  3] 4.0000-4.2000 sec   149 KBytes  6.11 Mbits/sec  2/0          0       14K/3409 us  224.11
[  3] 4.2000-4.4000 sec   137 KBytes  5.60 Mbits/sec  2/0          0       14K/3409 us  205.26
[  3] 4.4000-4.6000 sec  75.3 KBytes  3.08 Mbits/sec  1/1          0       14K/3409 us  113.10
[  3] 4.6000-4.8000 sec   121 KBytes  4.97 Mbits/sec  2/0          0       14K/3409 us  182.22
[  3] 4.8000-5.0000 sec   103 KBytes  4.23 Mbits/sec  2/0          0       14K/3409 us  154.99
[  3] 5.0000-5.2000 sec   158 KBytes  6.45 Mbits/sec  2/0          0       14K/3409 us  236.67
[  3] 5.2000-5.4000 sec   109 KBytes  4.46 Mbits/sec  2/0          0       14K/3409 us  163.37
[  3] 5.4000-5.6000 sec   256 KBytes  10.5 Mbits/sec  2/0          0       14K/3409 us  384.49
[  3] 5.6000-5.8000 sec   121 KBytes  4.94 Mbits/sec  2/0          0       14K/3409 us  181.01
[  3] 5.8000-6.0000 sec  18.1 KBytes   743 Kbits/sec  2/0          0       14K/3409 us  27.23
[  3] 6.0000-6.2000 sec   153 KBytes  6.28 Mbits/sec  3/0          0       14K/3409 us  230.39
[  3] 6.2000-6.4000 sec  61.4 KBytes  2.51 Mbits/sec  2/0          0       14K/3409 us  92.16
[  3] 6.4000-6.6000 sec   226 KBytes  9.25 Mbits/sec  3/0          0       14K/3409 us  339.30
[  3] 6.6000-6.8000 sec   110 KBytes  4.51 Mbits/sec  2/0          0       14K/3409 us  165.46
[  3] 6.8000-7.0000 sec  66.9 KBytes  2.74 Mbits/sec  1/0          0       14K/3409 us  100.53
[  3] 7.0000-7.2000 sec  96.2 KBytes  3.94 Mbits/sec  2/0          0       14K/3409 us  144.52
[  3] 7.2000-7.4000 sec  83.7 KBytes  3.43 Mbits/sec  2/0          0       14K/3409 us  125.67
[  3] 7.4000-7.6000 sec   146 KBytes  6.00 Mbits/sec  2/0          0       14K/3409 us  219.92
[  3] 7.6000-7.8000 sec   230 KBytes  9.42 Mbits/sec  3/0          0       14K/3409 us  345.59
[  3] 7.8000-8.0000 sec  97.6 KBytes  4.00 Mbits/sec  2/0          0       14K/3409 us  146.61
[  3] 8.0000-8.2000 sec  72.5 KBytes  2.97 Mbits/sec  2/0          0       14K/3409 us  108.91
[  3] 8.2000-8.4000 sec   113 KBytes  4.63 Mbits/sec  2/0          0       14K/3409 us  169.65
[  3] 8.4000-8.6000 sec   139 KBytes  5.71 Mbits/sec  2/0          0       14K/3409 us  209.45
[  3] 8.6000-8.8000 sec  33.5 KBytes  1.37 Mbits/sec  2/0          0       14K/3409 us  50.27
[  3] 8.8000-9.0000 sec  55.8 KBytes  2.28 Mbits/sec  2/0          0       14K/3409 us  83.78
[  3] 9.0000-9.2000 sec   621 KBytes  25.4 Mbits/sec  6/0          0       14K/3409 us  932.03
[  3] 9.2000-9.4000 sec   460 KBytes  18.8 Mbits/sec  4/0          0       14K/3409 us  691.17
[  3] 9.4000-9.6000 sec   220 KBytes  9.02 Mbits/sec  2/0          0       14K/3409 us  330.92
[  3] 9.6000-9.8000 sec   469 KBytes  19.2 Mbits/sec  4/0          0       14K/3409 us  703.74
[  3] 9.8000-10.0000 sec   452 KBytes  18.5 Mbits/sec  4/0          0       14K/3409 us  678.60
[  3] 0.0000-10.0196 sec  8.09 MBytes  6.77 Mbits/sec  110/1          0       -1K/3408 us  248.41
