------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39838 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.66 MBytes  55.9 Mbits/sec
[  3]  1.0- 2.0 sec  2.19 MBytes  18.4 Mbits/sec
[  3]  2.0- 3.0 sec  1000 KBytes  8.20 Mbits/sec
[  3]  3.0- 4.0 sec  4.04 MBytes  33.8 Mbits/sec
[  3]  4.0- 5.0 sec  2.15 MBytes  18.0 Mbits/sec
[  3]  5.0- 6.0 sec  4.48 MBytes  37.6 Mbits/sec
[  3]  6.0- 7.0 sec  5.79 MBytes  48.5 Mbits/sec
[  3]  7.0- 8.0 sec  1.95 MBytes  16.4 Mbits/sec
[  3]  8.0- 9.0 sec  5.02 MBytes  42.1 Mbits/sec
[  3]  9.0-10.0 sec   600 KBytes  4.91 Mbits/sec
[  3]  0.0-10.4 sec  33.8 MBytes  27.3 Mbits/sec
