------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39808 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.77 MBytes  48.4 Mbits/sec
[  3]  1.0- 2.0 sec  1.23 MBytes  10.4 Mbits/sec
[  3]  2.0- 3.0 sec  4.63 MBytes  38.8 Mbits/sec
[  3]  3.0- 4.0 sec  1.05 MBytes  8.77 Mbits/sec
[  3]  4.0- 5.0 sec  4.26 MBytes  35.8 Mbits/sec
[  3]  5.0- 6.0 sec  4.73 MBytes  39.7 Mbits/sec
[  3]  6.0- 7.0 sec   138 KBytes  1.13 Mbits/sec
[  3]  7.0- 8.0 sec  2.56 MBytes  21.5 Mbits/sec
[  3]  8.0- 9.0 sec  4.38 MBytes  36.7 Mbits/sec
[  3]  9.0-10.0 sec  5.62 MBytes  47.1 Mbits/sec
[  3]  0.0-10.3 sec  34.4 MBytes  27.9 Mbits/sec
