------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39828 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.12 MBytes  51.4 Mbits/sec
[  3]  1.0- 2.0 sec  2.54 MBytes  21.3 Mbits/sec
[  3]  2.0- 3.0 sec  3.05 MBytes  25.6 Mbits/sec
[  3]  3.0- 4.0 sec  4.74 MBytes  39.8 Mbits/sec
[  3]  4.0- 5.0 sec  1.13 MBytes  9.52 Mbits/sec
[  3]  5.0- 6.0 sec  4.02 MBytes  33.8 Mbits/sec
[  3]  6.0- 7.0 sec   802 KBytes  6.57 Mbits/sec
[  3]  7.0- 8.0 sec  4.94 MBytes  41.4 Mbits/sec
[  3]  8.0- 9.0 sec  6.08 MBytes  51.0 Mbits/sec
[  3]  9.0-10.0 sec  1.65 MBytes  13.8 Mbits/sec
[  3]  0.0-10.4 sec  35.1 MBytes  28.4 Mbits/sec
