------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39844 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.18 MBytes  51.9 Mbits/sec
[  3]  1.0- 2.0 sec  1.79 MBytes  15.0 Mbits/sec
[  3]  2.0- 3.0 sec  4.54 MBytes  38.1 Mbits/sec
[  3]  3.0- 4.0 sec   992 KBytes  8.12 Mbits/sec
[  3]  4.0- 5.0 sec  5.19 MBytes  43.6 Mbits/sec
[  3]  5.0- 6.0 sec  2.38 MBytes  20.0 Mbits/sec
[  3]  6.0- 7.0 sec   452 KBytes  3.71 Mbits/sec
[  3]  7.0- 8.0 sec  3.98 MBytes  33.3 Mbits/sec
[  3]  8.0- 9.0 sec  4.08 MBytes  34.3 Mbits/sec
[  3]  9.0-10.0 sec   484 KBytes  3.96 Mbits/sec
[  3]  0.0-10.3 sec  30.0 MBytes  24.4 Mbits/sec
