------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  518 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39816 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.04 MBytes  50.6 Mbits/sec
[  3]  1.0- 2.0 sec  4.10 MBytes  34.4 Mbits/sec
[  3]  2.0- 3.0 sec  2.56 MBytes  21.5 Mbits/sec
[  3]  3.0- 4.0 sec  3.06 MBytes  25.7 Mbits/sec
[  3]  4.0- 5.0 sec  4.22 MBytes  35.4 Mbits/sec
[  3]  5.0- 6.0 sec  2.36 MBytes  19.8 Mbits/sec
[  3]  6.0- 7.0 sec  3.35 MBytes  28.1 Mbits/sec
[  3]  7.0- 8.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3]  8.0- 9.0 sec   383 KBytes  3.14 Mbits/sec
[  3]  9.0-10.0 sec  4.07 MBytes  34.2 Mbits/sec
[  3]  0.0-10.1 sec  32.6 MBytes  27.0 Mbits/sec
