------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39806 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.55 MBytes  46.6 Mbits/sec
[  3]  1.0- 2.0 sec  2.08 MBytes  17.4 Mbits/sec
[  3]  2.0- 3.0 sec  3.53 MBytes  29.6 Mbits/sec
[  3]  3.0- 4.0 sec  5.06 MBytes  42.4 Mbits/sec
[  3]  4.0- 5.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3]  5.0- 6.0 sec  4.26 MBytes  35.8 Mbits/sec
[  3]  6.0- 7.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  7.0- 8.0 sec  4.03 MBytes  33.8 Mbits/sec
[  3]  8.0- 9.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3]  9.0-10.0 sec  4.73 MBytes  39.6 Mbits/sec
[  3]  0.0-10.2 sec  34.3 MBytes  28.1 Mbits/sec
