------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39836 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.90 MBytes  49.5 Mbits/sec
[  3]  1.0- 2.0 sec   814 KBytes  6.67 Mbits/sec
[  3]  2.0- 3.0 sec  3.42 MBytes  28.7 Mbits/sec
[  3]  3.0- 4.0 sec  30.7 KBytes   251 Kbits/sec
[  3]  4.0- 5.0 sec  2.53 MBytes  21.2 Mbits/sec
[  3]  5.0- 6.0 sec  1.97 MBytes  16.5 Mbits/sec
[  3]  6.0- 7.0 sec   844 KBytes  6.91 Mbits/sec
[  3]  7.0- 8.0 sec  3.88 MBytes  32.5 Mbits/sec
[  3]  8.0- 9.0 sec  1.05 MBytes  8.81 Mbits/sec
[  3]  9.0-10.0 sec  2.31 MBytes  19.3 Mbits/sec
[  3]  0.0-10.4 sec  22.7 MBytes  18.2 Mbits/sec
