------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 2.58 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39820 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.41 MBytes  37.0 Mbits/sec
[  3]  1.0- 2.0 sec  6.18 MBytes  51.9 Mbits/sec
[  3]  2.0- 3.0 sec  2.64 MBytes  22.1 Mbits/sec
[  3]  3.0- 4.0 sec  3.07 MBytes  25.8 Mbits/sec
[  3]  4.0- 5.0 sec  4.98 MBytes  41.8 Mbits/sec
[  3]  5.0- 6.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3]  6.0- 7.0 sec  4.29 MBytes  36.0 Mbits/sec
[  3]  7.0- 8.0 sec  4.73 MBytes  39.7 Mbits/sec
[  3]  8.0- 9.0 sec  5.17 MBytes  43.4 Mbits/sec
[  3]  9.0-10.0 sec  3.60 MBytes  30.2 Mbits/sec
[  3]  0.0-10.0 sec  41.0 MBytes  34.3 Mbits/sec
