------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  466 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39832 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.97 MBytes  50.1 Mbits/sec
[  3]  1.0- 2.0 sec  3.26 MBytes  27.3 Mbits/sec
[  3]  2.0- 3.0 sec  3.41 MBytes  28.6 Mbits/sec
[  3]  3.0- 4.0 sec  3.50 MBytes  29.4 Mbits/sec
[  3]  4.0- 5.0 sec  4.84 MBytes  40.6 Mbits/sec
[  3]  5.0- 6.0 sec  2.10 MBytes  17.6 Mbits/sec
[  3]  6.0- 7.0 sec  4.09 MBytes  34.3 Mbits/sec
[  3]  7.0- 8.0 sec   244 KBytes  2.00 Mbits/sec
[  3]  8.0- 9.0 sec  4.03 MBytes  33.8 Mbits/sec
[  3]  9.0-10.0 sec   792 KBytes  6.49 Mbits/sec
[  3]  0.0-10.1 sec  32.2 MBytes  26.9 Mbits/sec
