------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 1.28 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39822 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.17 MBytes  51.8 Mbits/sec
[  3]  1.0- 2.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  2.0- 3.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3]  3.0- 4.0 sec  4.74 MBytes  39.8 Mbits/sec
[  3]  4.0- 5.0 sec   623 KBytes  5.11 Mbits/sec
[  3]  5.0- 6.0 sec  5.74 MBytes  48.1 Mbits/sec
[  3]  6.0- 7.0 sec  1.82 MBytes  15.3 Mbits/sec
[  3]  7.0- 8.0 sec  3.82 MBytes  32.0 Mbits/sec
[  3]  8.0- 9.0 sec   615 KBytes  5.04 Mbits/sec
[  3]  9.0-10.0 sec  4.04 MBytes  33.9 Mbits/sec
[  3]  0.0-10.3 sec  31.8 MBytes  25.9 Mbits/sec
