------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 1.95 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39850 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.32 MBytes  53.0 Mbits/sec
[  3]  1.0- 2.0 sec  4.83 MBytes  40.5 Mbits/sec
[  3]  2.0- 3.0 sec  1023 KBytes  8.38 Mbits/sec
[  3]  3.0- 4.0 sec  4.16 MBytes  34.9 Mbits/sec
[  3]  4.0- 5.0 sec  2.45 MBytes  20.5 Mbits/sec
[  3]  5.0- 6.0 sec  4.27 MBytes  35.9 Mbits/sec
[  3]  6.0- 7.0 sec   188 KBytes  1.54 Mbits/sec
[  3]  7.0- 8.0 sec  4.45 MBytes  37.3 Mbits/sec
[  3]  8.0- 9.0 sec  1.03 MBytes  8.60 Mbits/sec
[  3]  9.0-10.0 sec  4.03 MBytes  33.8 Mbits/sec
[  3]  0.0-10.0 sec  32.7 MBytes  27.4 Mbits/sec
