------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 48284 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.38 MBytes  36.7 Mbits/sec
[  3]  1.0- 2.0 sec  8.00 MBytes  67.1 Mbits/sec
[  3]  2.0- 3.0 sec  5.62 MBytes  47.2 Mbits/sec
[  3]  3.0- 4.0 sec  3.50 MBytes  29.4 Mbits/sec
[  3]  4.0- 5.0 sec  5.38 MBytes  45.1 Mbits/sec
[  3]  5.0- 6.0 sec  3.75 MBytes  31.5 Mbits/sec
[  3]  6.0- 7.0 sec  3.50 MBytes  29.4 Mbits/sec
[  3]  7.0- 8.0 sec  5.38 MBytes  45.1 Mbits/sec
[  3]  8.0- 9.0 sec  3.50 MBytes  29.4 Mbits/sec
[  3]  9.0-10.0 sec  5.50 MBytes  46.1 Mbits/sec
[  3]  0.0-10.2 sec  48.5 MBytes  39.9 Mbits/sec
