------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 2.07 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39824 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.18 MBytes  43.5 Mbits/sec
[  3]  1.0- 2.0 sec  1.11 MBytes  9.31 Mbits/sec
[  3]  2.0- 3.0 sec  4.92 MBytes  41.3 Mbits/sec
[  3]  3.0- 4.0 sec   885 KBytes  7.25 Mbits/sec
[  3]  4.0- 5.0 sec  5.18 MBytes  43.5 Mbits/sec
[  3]  5.0- 6.0 sec  2.04 MBytes  17.2 Mbits/sec
[  3]  6.0- 7.0 sec  4.19 MBytes  35.2 Mbits/sec
[  3]  7.0- 8.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3]  8.0- 9.0 sec  4.33 MBytes  36.3 Mbits/sec
[  3]  9.0-10.0 sec  4.46 MBytes  37.4 Mbits/sec
[  3]  0.0-10.2 sec  33.6 MBytes  27.5 Mbits/sec
