------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 2.48 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39840 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  7.49 MBytes  62.9 Mbits/sec
[  3]  1.0- 2.0 sec  2.88 MBytes  24.1 Mbits/sec
[  3]  2.0- 3.0 sec  4.28 MBytes  35.9 Mbits/sec
[  3]  3.0- 4.0 sec  2.45 MBytes  20.5 Mbits/sec
[  3]  4.0- 5.0 sec  4.11 MBytes  34.4 Mbits/sec
[  3]  5.0- 6.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3]  6.0- 7.0 sec  5.27 MBytes  44.2 Mbits/sec
[  3]  7.0- 8.0 sec   842 KBytes  6.90 Mbits/sec
[  3]  8.0- 9.0 sec  4.07 MBytes  34.1 Mbits/sec
[  3]  9.0-10.0 sec  1.79 MBytes  15.0 Mbits/sec
[  3]  0.0-10.1 sec  34.5 MBytes  28.6 Mbits/sec
