------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 1018 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39810 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.38 MBytes  53.5 Mbits/sec
[  3]  1.0- 2.0 sec  2.80 MBytes  23.5 Mbits/sec
[  3]  2.0- 3.0 sec  1.26 MBytes  10.6 Mbits/sec
[  3]  3.0- 4.0 sec  4.31 MBytes  36.2 Mbits/sec
[  3]  4.0- 5.0 sec   409 KBytes  3.35 Mbits/sec
[  3]  5.0- 6.0 sec  4.40 MBytes  36.9 Mbits/sec
[  3]  6.0- 7.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3]  7.0- 8.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3]  8.0- 9.0 sec  5.77 MBytes  48.4 Mbits/sec
[  3]  9.0-10.0 sec  1.45 MBytes  12.1 Mbits/sec
[  3]  0.0-10.4 sec  31.8 MBytes  25.7 Mbits/sec
