------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  586 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39826 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.39 MBytes  53.6 Mbits/sec
[  3]  1.0- 2.0 sec   726 KBytes  5.95 Mbits/sec
[  3]  2.0- 3.0 sec  4.11 MBytes  34.5 Mbits/sec
[  3]  3.0- 4.0 sec  3.29 MBytes  27.6 Mbits/sec
[  3]  4.0- 5.0 sec  2.06 MBytes  17.2 Mbits/sec
[  3]  5.0- 6.0 sec  4.39 MBytes  36.8 Mbits/sec
[  3]  6.0- 7.0 sec  4.72 MBytes  39.6 Mbits/sec
[  3]  7.0- 8.0 sec  2.82 MBytes  23.6 Mbits/sec
[  3]  8.0- 9.0 sec  2.37 MBytes  19.9 Mbits/sec
[  3]  9.0-10.0 sec   806 KBytes  6.60 Mbits/sec
[  3]  0.0-10.1 sec  31.6 MBytes  26.3 Mbits/sec
