------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 2.81 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 39830 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  6.38 MBytes  53.5 Mbits/sec
[  3]  1.0- 2.0 sec  2.96 MBytes  24.8 Mbits/sec
[  3]  2.0- 3.0 sec  4.01 MBytes  33.6 Mbits/sec
[  3]  3.0- 4.0 sec   853 KBytes  6.99 Mbits/sec
[  3]  4.0- 5.0 sec  6.20 MBytes  52.0 Mbits/sec
[  3]  5.0- 6.0 sec  3.94 MBytes  33.1 Mbits/sec
[  3]  6.0- 7.0 sec  3.09 MBytes  25.9 Mbits/sec
[  3]  7.0- 8.0 sec  4.56 MBytes  38.3 Mbits/sec
[  3]  8.0- 9.0 sec  1.78 MBytes  14.9 Mbits/sec
[  3]  9.0-10.0 sec  4.21 MBytes  35.3 Mbits/sec
[  3]  0.0-10.2 sec  38.0 MBytes  31.2 Mbits/sec
